oxm

Swwr G. - Μ. S. catalogue ottho Diatomaceae. ll vols. 410. (Μ. 8.) in the pos·

session os Julien Deby. copy of Habirshaw.
Subrium-r W. S. Am> Woaunnr T. G. — On the measurement os the striae or Dia-
toms. A. J. S. 8vo. New Havcn 1859.
— On Noberte Test platea and the striae os Diatoms. Q. J. Μ. S. vol. 1, n. s., p.
112. 8vo. London 1861. - Α. and Μ. N. H. vol. x11, aer. 111. 8vo. London 1861.
Suamoaa. wau-‚u Faunumn Remum. - Dissertatio Botanica inauguralis continens
observationes phycologicas in Floram Batavam (Diatomaeeae p. 62). 8νο. Lew-
ardiae 1857.
- Algae Japonicoe musei botanici Lamiam-Batavi (Diatomaceae pp.3·17. 2 Tab.).
410. Harlemi 1870. .
Summum> Da. — Journal ora voyage to Baffin 'a Bay and Barrow Straits. pp. CXCV·
GXCIX. 8v0. 1850-51.

Srnow P. —- Anleitung zum Sammein der Kryptogamen. stuttgart 1886. - Bot. Cen· ,

tralbl. Bd. XXV, p. 253. 8vo. Caesel 1886.
SYPNOEWSKI F. — Okrzemki (Diatomaceae) okolic Pozuania etc. 5 Tabl. Jahrb. Posen

Ges. Freunde d. Wies. Bd. 1, p. 493. 8vo. Posen 1860.

ΤΑΒωτ, The. New York .....
Tanaum Κ. J. — Rozsivky (Diatomaceae). 40 Woodcuts. 8vo. Praze 1878.
- systematisehe Uebersicht der Diatomeen der Torfmoore von Hirscbberg und
Umgebung. sitzungsber. bohm. Ges. d. Wiss. 9. Mai 1879. 2 TateIn. Prag
1879.
- Ueber die Susuwasaer-Diatomeen aus den tertiaren Schicbten von Warnsdorr
in Bfihmen. Sitzungsber. biihm. Oea. d. Wiss. 26. Nov. 1890. 1 Tatel. Prag
1881. - J. R. Μ. S. voi. 1, aer. 2. p. 931. 8v0. London 1881.
ΤΑΥιοιι Β. -- The character and distribution ottho Diatomaceae. Trans. cumberland
Aee. sor Advanc. Lit. and Sci. Pt. V (Read at Whitehaven). N. D.
Tunoa G. H. - Diatoms and Bladderwort. Sci. Gessip 1885. p. 164. 8νο. London
1885.
-- Water washed Diatoms. Proo. Amor. Soc. Mic. 1885, pag. 207. -- J. R. M. 8.
vol. Vl, ser. 2, p. 550. 8vo. London 1886.
— Cleaning Diatomaceous mud. Buil. Torrey Bot. Ciub vol. x1V. pag. 141. 8νο.
New York 1887. - J. R. Μ. s. voi. vn. p. 844. 8vo. London 1887.
- Cleaning Diatoms from marine muds. Proc. Amer. Soc. Mic. 1885. p. 208. J.
R. Μ. 8. voi. VI, ser. 2. p. 550. 8νο. London 1886. - Micr. Bull. Dec. 1887,
p. 46. 8vo. Philadelphia 1887.
- Notos on Diatoma. Bull. Torrey Bot. Giub vol. XIV, pag. 141. 8vo. New York
· 1887.
Tunoa chnaao. — Scientiflc Memoirs, t'rom 'transactione or foreign Academiae. vol.
1, pt. 3. 8vo. London 1837. - Vol. 111, pt. 10. 8νο. London 1842. - Vol. 111.
pt. 11. 8170. London 1843.
'rapina J. — Les gentes dee Diatomees connues. series de preparatione microscopi·
ques. Journ. Microg. Anu. ΧΗ, p. 226. 8vo. Paria 1887.
- Le Diatomiste. 410. platee. Paris 1890-91.
'l'mn’naa J. et Pramum H. - Les Diatomees du monde entier. Exaiccata‚ Revue
de. dans Journ. Microg. Anu. xm, n. 5, p. 147, 388 etc. 8vo. Paris 1889-1890.

1⁸

