Χῧ

O’ Mmtu ano. Euenum. - Problematical Trica-ratium. Q. J. Μ. S. vol. XIX, p. 124.
810. London 1879.
-- Coscinodiecus sol Wall. from 1110 800. os Java. Q. J. Μ. 8. vol. XX. p. 111. 8vo.
London 1880.
— Α111010 on Diatomaceoe. Encyol. Brit.
ΟΝ noum-mo canum Dtuous - Α. Μ. Μ. J. vol. Vn (1886) N. 8, p. 148. 8νο. Wa-
= 0111031οο 1886. ‹
Onnssnnonx C. — The 100νο010010 or Diatoms. Τ110 101010000ρο vol. V (1885) p. 205.
8vo. Detroit 1885. - Α. Μ. Μ. J. 1883 p. 61. 8vo. Washington 1883. - J. R·
M. S. vol. Vl, 001. 2 (1886) p. 111. 8110. 1100000 1886.
’ 0000000, Tun Hos. Am> ann. ’100 Lonn S. (1., - 'Phe Exhibitor: a novel apparatus
for showing 01010010. Μ. Μ. J. vol. xvn. N. G. p. 179. 8νο. London 1877.
- The Diatomosoope. Engl. Μο01100. vol. XXXIX (1884) p. 561. London 1884. —
J. R. Μ. S. vol. tv. 001. 2 (1884) pt. 5, p. 882. 810. London 1884.
Ο· 8011000000010 Ain-uun W. Ε. - 00 green oysters. A. and Μ. N. H. vol. xvul, 001.
3, p. 221. 810. London 1866.

ΡΑιΑΕοΝτοοιυΡΗιοᾼ. - cassel 1851 ι01 seq.
Pffluunnm D. — Gatalogo 00110 Β10101000 1101100010 da D. pantanolli nol 0010010

0100000110 friabile sovrapposto 01 bacino di lignite 01 spoleto, elassiflcate
dal Sig. conte Fr. 0001100000. Proo. verb. 800. Το00. 801. Νο1.22 Mai-zo
1885. p. 171. Pisa 1885. - Notar. 1886, p. 61. Svo. venezia 1886.

PANTocsssx 10000. - 30111830 zur Κο0010100 der fossilen Bacillarien Ungarns Th.
1. Marino Bacillarion Th. 11. Braclzwassor Bacillarien. 60 Tateln. Nagy-Ta·
polemius 1886-89.

- 11010101 fiber: α Τ11100 y Luard A. und witt Ο. N. Dio 0101001000οη dei· Po-
lycistinenkreide von Jeromie in Hayti. westindien». zeitschr. ἴ. wiss.
Mikrosk. Bd. V (1888). 810. Braunschweig 1888. “

- Referat fiber: « Rattray John. A revision or 1110 genus Aulacodiscus Elii-b. 10
.1. R. Μ. S. 1888 p. 337. >p Bot. 0001101111. Bd. XXXIX p. 344810. 000001 1889.

- Referat 111101; «Rattray John. 00 00010 recentiy obser-ved now 0000100 or Dia·

· 10010 n. Bot. 0001101111. Bd. XL, p. 210. 8v0. cassel 1889.
PANToN Moneo· - Tho beginning 110 when 000 110 how (including remarks on Dia-
tomaoeae). Svo. London 1871.
pliona-rm G. -— Diatomaeeae nonnullae phyeologiae Venetae 00000000. Νο101. Αο0. 1,
p. 209. 8νο. venezia 1886.
ΡΛΒΟΝΑ comune. - Primo 1100101ιο intorno 01 Ρ1011011 001 1030 d· 0110 000 00001
della loro corologia italiana. Boll. 801. Pavia. Ann. 11. Pavia'1880.

-— Protisti parassiti nella Ciona intestinam. Atti Soc. Ital. 801. Nat. vol. XXIX.
Milano 1886.

PAnsonantnssmcx A. — List os objecta found 00 1110 excursion to 1110 gai-dens of
1110 Royal Botanie society 01· London by Messi-s. Bousfield. Dunning, Fun·
0100. Hardy, Korn. Mc. Intyre. A. D. 1111011001, Νον100, Oxley‚ Pan-sons 000
1100000101 (including Diatomacooe). J. Q. Μ. C. vol. 111, 001. 2, p. 31. 8v0.
London 1886.

1300101000 Tuomst. — 00 91010010. Journ. Post. Mic. 800. vol. 1. p. 22. 810. London
1882. - Nox-thern microscopist 1882, p. 128. 810. London 1882.

