16. szvss and Mansa. -—- 01010103,Ψί111 printed list os species and
an alphabetical MS. catalogue by F. Kittou .

17. Tauri-ian 0011 Pit-ru· and Tauriana et PERAGALLO. -— Les Diato-
10003 110 Franee (10 progressu with ..MS list oi’ species.

18. Taurnass and Pssaaoanno. — 0101010003 110 Monde Entier with
printed and MS. list of contente (in progress)

19. ’10111000 - Genera des Diatomees, with MS. alphabetical list ot
species (in progress) . . . . .

20. ΒΑο0000031. - Diatomaceae totius terrarum orbis; with Μ8. al-
phabetical list or species . . . . .

21. RABnunoasr. - Die Algen Sachsens resp. Mittel-Europas. Com-
plete. With MS. list or all the Diatoms (approxn)

22. 111101113001131. —- Bacillarien 80003003(ορ01011.) .

23. ΗΛκοωΑΝ L. — 1113 whole collection, the work or a quarter os

0 century, containing from 25,000 10 30,000 picked and selected
‚Diatoms from all the most celebrated deposita and localities 10 1110

world. Most of Greville’s rarest species are round 11010, 03 well 03
the geme from many rare gatherings. This collection was pur-
chased by Julien Deby in 1889. - A MS. alphabetical 03 well 03
0 301101 catalogue 01· 1110 contained species, prepared by Mr.
Hardman, accompanies these 3111103. . ·
21. Α collection of Typen- -Platten by Thum and by Moller, compri-
3103 25 genera- platten- namely: Accinoptychus (280 f01·‚ms) Au-
laeodiseus (187 forms), Biddulphia‚ cerataulas et Isthmia (100
forms), Coscinodiscus (300 forms), Epicnemia (42 forms), Hemi-
auluS, Corinna, Solium (50 forms), Navicula (379 forms), Suri-
rella (212 tortum, Triceracium and Trinacria (400 101103), Am-
phora (174 forms), Auliscus et cerataulas (96 forms), campy-
lodiscus (120 forms) etc. Total 1141 Diatoms on . . . .
Most of the above elides are accompanied by MS. lists of species .
25. A collection or Type platee from various Gatherings and depo-
sits, namely: — from China-Trepang (355 forms), Goion, Central
America (282 forms), Graue pond U. S. ( 102 forms), Mejillones Bo-
livia (94 forms), Mahren Tegel (201 forms), Naples Bay (310
forms), Nosse Be Madagascar (62 forms), Oamaru (696 forms), Pen-
300010 Florida U. S. (150 forms), Red Sea Coral washings (134
forms), 801000 Apia (166 forms), Santa Monica Cal. (385 forms),
Szent Peter Hungary (228 forms), Vera Oruz Mexico (219 forms),
Java Holothuria (193 forms), Rembang Bay Java (526 forms),
Japan Sendai (303 forms), Sumatra‚ Painan 1245 forms) 010. .
Also: 000 Type· plate by Moller with 400 Diatoms accompanied by
printed catalogue of the Species . . . .
26. collection os Test Diatoms, mounted 111 various retractive media.
27. Α 301103 of Diatoms mounted on dark ground
28. Unclassed Diatoms Slides, approx. .

Total n. of Slides

cxxvii
11‚216

324
400
350
150

100

50

1‚444

21

21

l

50
42
2, 500

17, 169

 

