 

cxxi
wlonm H. -— Distomaceen. ssfihrer ins ReIch der Cryptogamen Tu. IV, s. 10. 8vo.
Bielel’eld 1885.
Wfflmnsmm Ηιιιιιι. - Flora Lapponica. Berolini 1812.
WAnns WinuAu. — Observations on resolution ol· Amphipleura pellucida. Journ.
New York Mic. Soc. vol. 1. n. 4. p. 103. 8vo. New York 1885.
umnam-Annon G. A. — Notes on Αναοῆηοίαίεσαε, Pleurosiqma. Amphiprora. Eu·
notia sud Amphora. Quart. Journ. Mic. Soc. voi. VI. p. 195. 8vo. London
1858.
- What are marine Diatomsi. Quart. Journ. Mic. Sci. vol. v11. pag. 170. 8vo. Lon·
don 1859.
- (Cfr. Anum-‘r W. pag. VIII).
WAmzssR Jorm. ... A usesul collecting device. The Microscope p. 372. 8νο. Trentou 1889.
WAmum W. C. Am) CnAsn H. H. — Notes on some new aud rare DiatomS. Photopla·
tes. 4to. Ser. 1-111. Utica. N. Y. 1886-87. — Bot. Genti-albi. Bd. XXXII. p. 97.
8vo. Cassel 1887. - Ser. 11-111. Daily News Print. Fliut Michigsn 1887. -
Bot. CentraIbl. Bd. XXXIII, p. 130. 131. 8v0. cassel 1888. — Notar. Ann. 11,
p. 328. Ill. p. 541. 8vo. venezia 1887-88.
WALucfl G. C. ·— On Tricca-atium and some allied forms (Hydros-era). Q. J. M. S.
vol. VI. p. 252, pl. ΧΠ, Χ111. 8vo. London 1858.
- On tlie siliceous organismo found in the digestive cavities os the Salpae. and
their relation to the Flint nodules of the Chalk Formatiou. Τ. Μ. S. vol. vm.
n. s.. p. 36, pl. 11. 8vo. London 1860.
- On the development aud structure or the Distom valve. Τ. M. S. vol. VIII,
n. S.. p. 129. 8vo. Loudon 1860.
- On the markings ol· the Diatomaceae iu common use as ‘rest objecta. A. and
M. N. H vol. X. ser. 111, p. 122. 8νο. London 1860.
- Observations ou the distribution and habits or the pelagic and freshwater

free nosting Diatomaceae. A. and M. Ν. H. vol. X. ser. 3, p. 1. 8vo. Londou
1860.

- On the structure oI' the valves of Pleurostqma aud other DiatomS. A. and M.
N. H. voi. XI. ser. 3. p. 1. 8vo. London 1863.

-— Do Diatoms live on the Sea bottom at great depthst. A. and Μ. N. H. vol. XII,
ser. 111. 8vo. London 1863.

- On Coscinodiscus reyiuS. Q. J. M. S. vol. V111, u. s.. p. 115. 8vo. London 1868.

— On the relation between the development, reproduction and marRIngs of the
Diatomaceae. M. M. J. vol. XVI, p. 61. 8vo. London 1877.

- - Are the Desmids and Diatoms simple cellsv. Pop. Sci. Rev. vol. Ι, n. s. 8νο.
London 1877.

— On the structure of Diatoms. Eugl. Mechan. p. 496. london 1885. -— A. M. M.
J. Vol. VI, ιι. 62, p. 53. 8v0. Washington 1885.

- On maments of Diatoms. J. R. M. S. p. 572. 8vo. Londou 1885.

— Drawings of Desmids. Distoms etc. Library Roy. Mic. Soc. Lond. (see catalo-
gue ot Books Iu Library 1888). Londou and Edinburgh 1888.

WALLROTH G. F. W. - Annus botanicus. Hallss 1815.

- Flora cryptogamica. Germanias. Nilrnberg 1833.

WAmsumr W. H. - Photomicrograph or Rinnbock. The Microscope vol. V, p. 181
(Arranged diatonum). 8vo. Detroit 1885.

