xxxn

Bai-Toni G. B. - Raurayelm, novum 36666 016101660661616 Notat. Ann- lv. p. 691.
8νο. venezia 1889.
— Prima contribuzione (11610610103106 6111 1630 (11 11116366. Bon. Soc. Boi. 1161.
661 Nuov. Giorn. Βο1. 1161. vol. XXI, n. 1, pag. 126. Notat. Anu. IX. n. 13,
p. 704. 8νο. venezia 1889.
- Oeeervazioni sulla teesonomia (16116 86011161166 (ῡ16106166) 6636116 (16 66 pro-
·spetto (161 generi (16116 6166661616. Notat. Α66. v. n. 17, p. 885. 8νο. vene·
zia 1890.
- 86116 Navicula aponina Kuetz. 6 sui generi Brachysira Kuetz. 6 Libellus 016-
ve. - Atti R. Istsvenet. 801. 1890.
- 1..6 Ν6ον6 Notat-ieie. Redettore e propi-iotario G. Β. Doti. De·'1'oni. 8vo. Pa·
(1ον6 1890.
Βε-Τοηι G. B. 6 Levi-Momnos Dum (Notas-isia). — catalogo (16116 1)16106166 (161
Lago d'Orta. Reti-at. (1. Nota (161 8136.,Ε(1061·(10 Bonan-di in Bou. 801. Pavia
1016. vll. Pavia 1885. -· Notat. Ann. 1. p. 60. 8110. venezia 1886.
- 06161030 (1611ι 0161011166 1161166616 da. D. Ρ661666111 661 calcare biancastro
friabile sovrapposto 61 1160160 (11 1136116 (11 8ρο1610 01666160616 (161813. 00616

Francesco Caetracane. Nei Proc. verb. 800. Το60. 861. Ν61. 22 Mai-zo 1885, -

p. 171. Ρ166 1885. - Notat. Ann. 1. p. 61. 8vo. venezia 1886.

-· ,113116 (16116 Bais di Aeeab raccolte (16 G. B. Licata. La Natura Milano 1882,
6. 12. p. 181. - Notat. Ann. 1. p. 62. 8νο. venezia 1886.

- Relazione 661 riordinamento (1611·Α13611661 zanni-dini 61 0011111610 Direttivo (161
civico Museo Cori-er di Venezia (Diatomee). Notat. Ann. 1. p. 73. 8vo. Ve-
66616 1886.

- Ρ. Ρ6111. Νο16 eur 16 developpement (166 6660660166 0116616 coenonema cineum.
Notat. Ann. 1. p. 100. 8νο. venezia 1886.

- 006111116110666 ad phycologiam extra· Italicam (Raciliariaceoe). Notat. Α66. 1.
p. 117. 8110. venezia 1886.

- Primi materiali per 11 06661616610 (16116 01610616066 11611666. Νο16ι·. Anu. 1
pp. 125. 169. 416. 8νο. venezia 1886.

- 01610616066 66ον6 per 16 flora 6130103106 (161 Veneto. No'tar. Ann. 1. pag. 164.
8νο. venezia 1886. ·

- Bibiiogrephia Dintomncearum Italicarum. 1110161. Ann. 1. p. 126. 127,128. 8νο.
1 666616 1886.

- Diatomaceae venetae Novae vel veteres 60116 mictometriois (1116161. Μ160611.
phycol. Ser. 1. Atti R let. venet. 801. tom. XV. ser. 6. pag. 995. Svo. Ve-
66616 1886.

- 861 genere cumaena. Notar. Ann. 11. n. 5. p. 291. 8νο. venezia 1886.

- De 61316 nonnullis praecipue Diatomaceie inter Nymphaeacea· Horti 30166101 Ρ6-
16ν161. 1161ρί31116 Anu. 1. rasc- 11. p. 60. Messina 1886.

- Ρ111001116061161106, 0011661066 (11 Α13116 11611666 6116100616 (016106160661 610.).
00116001611 nott. F. Β6166610, Prot. A. Borzi, Prot. E· 1)6·Το61. 1. 1111661,
Prot. A. Piccone. Prot, P. A. saecat-do, 1. Strafforello.Nota1-. Α66. 1. p. 157,
11. p. 273, 322; 11. p. 640. 8νο. venezia 1884·88. — Bot. Genu-albi. Bd. XXIX,
p. 24. 8v0. 066661 1887.

- Aigae novae: Diatomaceae. Notat. Ann. 1. p. 146, 192; 11. p. 255, 343, 849; 111.
p. 463. 429, 6053 ιν. p. 680, 743, 854; v. ρ. 930. evo. venezia 1886-oe '

