X

Iam

Dickie adjectis) Trans. Roy. 800. vol. Gvam, p. 66-69. 4t0. London 1879.
. Grevillea vol. vm, p. 90. 8νο. London 1879·80.
ΚιττοΝ Fam). - The early history or the Diatomaceae. 801. Goza- vol. XVI. p. 77, 1
Fig. p. 133 and n. CCV, p. 6. 8vo. London 1880, 1882. - Joum. Microg. t. IV
et V. 8v0. Paris 1880·81.
— Note on the Rev. G. L. Mill's paper on Diatoms in Peruvian ginno. J. R. M.
8. vol. 11, ser. 2, p. 476. 8v0. London 1882.
Sur l’Aulacoaiscus Kittom‘ (10 Mille ete. Journ. Μία-οε. tom. VI. Paris 1882.
Notos on «Diatomaceae Diuwynii η or the genera and speeies ot Diatomaceae
in the «British conservae» os Diuwyn. 1 Plate- .1. Q. M. C. vol. 1, ser. 2,
pag. 166. 8vo. London 1883. - ΑΙεος Note em· 100 gentes et 0000000 de Dia·
tomees dans 100 British Confervae de Dillwyn. Journ. Mierog. t. Vm. 8vo.
Paris 1883.
- 3100001οι- vision in tho study ot the Diatomaceoe. J. R. M. 8. vol. 111, ser. 2,
· p. 154. 8v0. London 1883.
- On 0οω0 Diatomaceae ηοω the leland of Socotra. Jour. Lin. 800. Bot. vol. XX,
p. 513. 1 plato. 8vo. London 1884.
- On gum styrax 00 0 medium for mounting DiatomS. 801. (1000. pag. 66, eve.
London 1884. - J. R. M. S. vol.‘1V‚ ser. 2, p. 318. 8v0. London 1884.
- Fauna and Flora of Norsolk Diatomaceae. Trana. Norrolk aud Norwieh Nat.
800. vol. 111, p. 754, 8vo. Norwieh 1884. Ι
- On the mystes-ioue appearance of 0 Diatom. J. Q. M. c. vol. ΙΙ, ser. 2, n. 13.
p. 178. 8v0. London 1885.
- Navicula Durrandii n. sp. J. R. M. 8. vol. V. ser. 2. p. 1042. 8vo. London 1885.
-- Asteromphalus living on the Teignmouth coast. J. R. Μ. 8. p. 380. 8vo. Lon·
don 1885.
- 80ωο new Diatomaceous forms ηοω the «saugsehiefern ot Dabrovrica. 801.
Gom. p. 36, 3 Figs. 8vo. London 1885. - .1. R. Μ. 8. p. 497. 8νο. Londou 1885.
- Diatoms and Bladderwort. .1. R. Μ. 8. p. 685. 8v0. London 1885.
- Note on styrax and Canada baleam. J. R· M. 8. p. 359. 8vo. Londou 1887.
- New species of Bidauzphia ηοω Flji (B. echinata). J. R. M. S. p. 466. 8vo.

London 1888.
- On 00ωο Diatomaceae ηοω the leland ot Socotra. Trana· Roy. 800. Εάἰη. vol.
· XXXI. «iso, Edinburgh 1888.
— A new species ot Navicula (N. venustissima). J. R. M. 8. p. 101. 8v0. Lon·
don 1889.
Kt‘rron Fano. Am> (10οη Ε. - Description of 00ωο new Diatomaeeae round in the
stomaehs or Japauese oysters. with 0 list of speeies obem-ved by E. Grove.
— Also 0 description os some new or undesoribed forms ηοω other 100011·
1100 by F. Kitton. 1 Plate. J. Q. M. C. vol. 11, ser. 2, p. 16. 8vo. London 1884.
Kmnuun F. R. - Bidrag till Kannedomen at Kariska harvets Aug-vegetation. 1 Plate
Oetvem. K. Vet. Ak. Ffirhandl. Stockh. p. 3. 8vo. Stoekholm 1877.
Kmns G. - 1101)οι- (110 organisation der Gallerte bei einigen Algen und Flageuaten.
Unters. 0. d. Bot. lust. z. Tfibingen Bd. 11. p. 333. 'tubingen 1887.
- 301ηοςο zur physiologia der Pflauzenzelle. Unters. 0. d. Bot. lust. z. 'rubin-
gen Bd. 111, p. 489, 568. Τι”ὼίυςθιι 1888. - Hedw. p. 114. 8v0. Drasdea 1888.
Kouma Da. - Diatoma ηοω Railway cutting 0001· Gray'e Fen-y Road. Rept. Proe. Phi-

