Lxxvl

Lnunuelm-Fonmoam. G. M. D. — Gatalogue des Diatomeea de l'ile Ceylon. 9 0100-
0000. Mem. 800. d'Emul. d. Csstes-du·Nord. 8v0. Saint·Brieue 1879.

- Μ. 8. «liete 000 3101001000 marines de 10 Μο101010. Sumatra, Java et Singapore.
dans 100 preparatione de Mona. Julien Deby (unique). In possession of Julien
Debyn. Unpublished 1889.

Lnunuona-Fonmonan 0., Μ. D. et Pmrr. Pam.. — Des gisemente silicieux fossiles de
l'Auvergne etc. Journ. de Microg. 8v0. Paris 1878.

Lim-Moamos Dum. - Appunti aigologici 00110 nutritione dei girini di Rana 0000-
10010. 1100010. Acead. Line. Rom. vol. lv, saec. 8. 8v0. Roma 1888.

- Aleune oseervazioni e propoete 00110 Diatomologia lacustre Italiana. Notat.
Ann. 1v, n. 15. p. 813. 8v0. venezia. 1889. - Hedw. 30. xxvlu, p. 377. 8v0.
Dresden 1889. ’

- Ricerehe sulla fltotagia delle larve di Friganea. Notar- n. 15. p. 775. 8v0. Ve-
nezia 1889. - Hedw. Bd. xxvm. p. 377. 8v0. Dresden 1889.

- Elenehi di Diatomee rinvenute 001 tubo digerente d'animali aequatiei. Pt. 1,
Notar. Ann. IV. p. 833. 8v0. venezia 1889. .

- Aleune idee sullaevoluzione difeneiv'a delle Diatomee. in rapporto 000 10 010-
tomoragia degli animali aequatiei. 3011. 0. 800. 11011000 001 Mierosp. 8v0. Aei-
reale 1890 01 traduc. fr. 0000 Notarieia laeo.

Lsswls F. W. M. D. - Notes on new and rerer 0000100 of Diatomaceae 01 the United
Statee Seaboard. 2 platee. Proe. Ac. Nat. 801.Ρο1100.8νο. philadelphia 1861.
- Q. J. Μ. 8. voi. 11, n. 0.. p. 155. 8v⁰. London 1802.

-- On some new and singular intermediate forma 01 Diatomaeeae with 1 01010.
Ρι·00. Αο. Nat. 801. Philad. Philadelphia 1863.

- 00 extreme and exceptional variation of Diatoms in some Whlte Mountain lo·
eaiities ete. 1 plata. proc. Ac. Nat. sei. Philad. evo. philadelphia 1865. ’

LicATa G. B. — Alghe della Baja di Αο000. La Natura. n. 12, pag. 181. 4to. Milano
1882. - Notar. Ann. 1, p. 62. 8v0. venezia 1886.

Lxcorom G. — storia naturale delle 010010 erittogame ehe 0000000 00110 lave Vesu-
viane. Atti Aoead. 801. Fls. e mat. Napol. Napoli 18851.

Lutum D·r M. - Dae 0010010000 Mueeum und bot. Laboratorium fiir Waarenkunde
zu Hamburg·Eine Uebersieht eeiner Sammlungen 000 Einriehtungen. Bot.
Centralbl. Bd. xxxvm, n. 4, p. 558. 8v0. 000001 1889.

meeoae Μ. - 0000000100 criticus Diatomaeearum. 4 parte. Lund 1830-32. (800 C.
A. Agardh.) '

Lmntmr Jouu Pu. D. - Diatomaeeae. In «Vegetable Kingdom‚ or the structure, Clas·
sification and 11000 of Planta». 8v0. London 1846.

Lmnnm J. am) Momm Tuouns. - The Treaeury of Botany. London 1875.

10000ογ W. Lmnna Μ. D. — 00 the Diatomaeeae of otago. New Zealand. Journ.
Lin. 800. 301. vol. IX. p. 129. 8v0. London 1867.

- 00 100 Protophyta (Diatomaeeae) or New Zealand. Q. J. M. 8. voi. VII, 0. 0.,
0. 97. 8v0. London 1867.

- 00 100 Protophyta of 1001000 (including Desmids and Diatoms). Q. J. M. S.
vol. vn, n. 0., 0. 197. 8v0. London 1867.

Lnuz H. F. — Horae phys. Berol. Berolin 1820.

mem. - Ein Journal fiir die Botanik. Berlin 1826-82.

menus c. - systema Naturae vol. 1, pt. VI, p. 3903. Ed. XIII. 1788.

