mnx

KAm C. G. - Note ou the ocean-enee of Sur-irena ovata at Sorata. Bu11.'1·0rrey Bot.
Cl. vol. XV, n. 8. p. 220. 8vo. New Yon-k 1888.

- Ναί-,ἰοῦ of «Brun and Tempore’s Diatomoes fossiles du ἱερου» Bull. Torrey
Bot. Club. vol. xvn, p. 18. 8vo. New York 1890.

ΚΑιΝ c. H. Ant> Scnnmzn: E. A. - On a fossil marine Diatomaeeous deposit from
Atlantia city. N. J. Ball. Tor-roy Bot. cl. vol XVI, pp. “ll-76, 207-210, 3 pho·
‘to-platee. 8vo. Now York 1889. - Hedw. Bd. xxvnl. Hert 3, pag. 202, Hert
6, p. 377. 8vo. Dresden 1889. - The Mieroscope vol. lx, n. 9. p. 285. .1. Β..
Μ. S. 1889. pt. IV, p. 566. 8νο. London 1889.

ΚΑιεΕΒ Ε. - Gunther's photographien von Pleurosiqma anqulatum. Bot. centralbl.
Bd. 11, p. 683. 8vo. cassel 1880. - J. R. M. S. vol. 111. p. 891. 8v0. London
18 0.

Kane? G. C. — On certain immature forms σι’ Diatomaceae. J. Q. M. C. vol. VI, pp.
191. 215. 8vo. London 1881.

— Extraot {rom a Monograph -Zur Kenntniss der Inseetions·Kraukheiten niede·
rer Thiere und Pflanzen». by Dr. W. Zopf, in the Nov. Aet. Aead. Caes,
Leop.·Carol. Nat. Cur. Halle Bd. LII, n. 7. Translated with the sanction ol·
the Academy by George G. Karop. M. R. C. 8., 12¹. R. M. s.‚1 Plate. J. Q.
M. C. vol. IV. ser. 2. n. 25, p. 34. 8vo. London 1889.

- Some critical Remarks by Hert A. Grunow on the Oamaru Diatom Papers of
Mese Grove and Sturt.. with annotatione by E. Grove. J. Q. M. C. 1889,
n. 24, p. 387-391. 8vo. London 1889.

KAROP G. C. mn Monam> H. ·- The Loch Kinnord and Skye Diatomaceous depo-
sita with hints on cleaning refractary material. J. Q. M. G. vol. 111, aer. 2,
p. 92. 8νο. London 1887.

Kanum· Da. — List of Diatomaceae round in ceylon. A. el: M. N. H. vol. 1, sor. 3.
8vo. Loudon 1858.

Kanum C. C. - Die Reinigung des 'Pola-balsams zu mikroskopischen, Zwecken.
zeitschr. f. wlss. Mikrosk. Bd. IV. p. 471. 8vo. Braunschweig 1887.

ΚεΝτ SAvmm. ’- On Iethmia enervis. «Man. of Insusoria», vol. 1, p. 59. 8νο. (foot-
ποτε). London 1880.

ΚιΑΝΑ A MAGYAR Tnuoumwos. Amo. — Math. es. Termoszett. Budapest .....

K1cxx sz. - Rachel-chen pour servir’a la Flore cryptogamique des Flandres.
Gand 1840-1855.

Ktcxx Jmndmotrm - Diatomees.1n Flore cryptogamique des FlandreS. 2 vol. Gd.
8vo. ouvrage posthume de G. Kickx. Gand 1867.

Κηωᾼε Ε. - An enumeration ol' the plante collected by Dr. H. H. Rusby in South Ame-
riea in 1855-56 (Fresh water Diatomaoeae determinet! by C. H. Kaln). Bull.
'Pon-ey Bot. cl. vol. XV, p. 177-184. 8vo. Now York 1888.

κικσπκρᾼοη Du. sz. - Beitrag zur 'mlier-und Pflanzen-Topographie der Seetonnen
der Elbmsmdung. Abh. natm-wios. Ver. Hamburg‚ Hedw. Bd. 11, p· 83. 8vo.
Dresdeu 1863.

chnmm O. — Die Algen Sohlosiens ln F. Colm's Kryptogamen·Flora von Schlosien.
vol. 11. 8vo. B'reslau 1878.

chnumz Du.. O. - Beitrag zur Algenflora von Wt’irttemberg. 1 Tafel. wax-tt. Na·
turw. Jahn-esu. Jahrg. XXXVI, p. 155, 1 vol. 8νο. warttemberg 1880.

- Ναοῑιιτῖιςο zur Algenflora von wurttemberg. Jahresh. Ver. f. vaterl. Natus-k.

