xmv

Eunnnssssne C. G. - Ueber die Zygose der Surirella splendida. Mb. Berl. ΑΒ. 1854,
p. 158. 8vo. Berlin 1854.

-· Weitere Mittheilung 111181· (118 aus grossen Meereetiei'en gehobenen Grund-
11188888. Mb. Berl. ΑΙι. 1854, p. 191. 8v0. Berlin 1854.

- Die systematisehe Charakteristik der neuen mikroskopischen organismen des
tiefen Atlantiechen 088811. Mb. Berl. Ak. 1854, p. 236. 8νο. Berlin 1854.

-· Weitere Ermittelungen iiber das Leben in grossen Tiei'en des 088888. Mb. Berl.
ΑΚ. 1854, p. 305. 8110. Berlin 1854.

- Ueber Cultur-Erde aus Ceylon, Indien und der Mascarenen Insel Mauritius.
Mb. BerJ. ΑΚ. 1854, p. 704. 8110. Berlin 1854.

- Ueber die weitere Entwicklung der Kenntniss des Grfinsandes 818 griiner Po-
iytnalamien·steinkerne, uber braunrothe und corallrothe Steinkerne der Po-
lythalamien Kreide in Nordamerika, und uber den Meeresgrund aus 12.9ΟΟ
Fusa Tiese. Mb. Berl. Ak. 8 Mstrz 1855. p. 172. 8110. Berlin 1855.

- Ueber 811811 88811 fast vier Jahren fortlebende mikroskopisehe Thiere truckener
Erde von den 1101188 Alpen des Monte Rosa. Mb. Berl. Ak. 16 Apr. 1855.
8110. Berlin 1855.

— Ueber 818 8810881881188 marines Polygastern Lager. und 111181· verlarvte Poly-
11181881188 18 (188 matinen Polygastern Tripeln von Virginien und Simbirsk.
Mb. Berl. Ak. 14 Mai 1855, p. 305. 8vo. Berlin 1855.

- Ueber die gelungene durchscheinende Ffirbung sarbloser organiseher Kiesel·
1118118 fur mikroskopisehe Zweeke. Mb. Berl. ΑΚ. 12 Juli 1855. p. 552. Svo.
Berlin 1855.

- Beitriige zur Kenntniss der Flusstrubungen und der vulkanisehen Auswurfstos·
fe: 1. Quantitative Messung der Rheintrubung in allen Monaten eines Jah-
188. — 11. Ueber die Wassertrtibung des Tiberflusses in Roma. - 111. Nahere
Bestimmung der Misehung (188 frischen Auswurfs des Sehlamm·Vulkans von
Poorwadadi 8111· Java. — lv. Ueber den 8ἥ881ν88881-88818ω818118811111 (181· Κ181-
nen Vulkane von Turbaco in Quito. Mb. Berl. Ak. 1855. p. 561. 8vo. Ber-
lin 1855.

· - Ueber (118 Meeresorganismen in 16,200 Fuss Tiefe'. Mb. Berl. Ak. 10 Apr. 1856.
p. 197. 8vo. Berlin 1856.

-— Ueber (188 mikroskopische Leben (181· Genti-alen Landflfaeehen Mittel·Asrika's
88811 Dr. Vogel ‘s Materialien. Mb. Berl. Ak. 1856. p. 328. 8vo. Berlin 1856.

-— Mikrogeologie. Fortsetzung. Enthaltend: Das nordliehe Amerika, die Sudliehen
vereinigten 8188188, Californien und Oregon mit 8118111 Festland und den
188818 hle zum Nordpol. Folio. Leipzig 1856.

— Ueber (188 mikroskopische Leben in den Meeresgrund·Proben aus der Tele·
graphenlinie zwischen Amerina und England‚ nebst. Uebersicht (188 vergii·
8118888 Tier-grundes aller bekannten Meere. Mb. Berl. Ak. 1857, p. 142. svo,
Berlin 1857. ·

— Ueber einen vulkanisehen Tufl' bei Hennersdorf in 8811188188, 1118181181· reich
mit organise'hen Susswasser·sormen gemiseht iut. Mb. Berl. Ak. 30 Marz 1857.
p. 227. 8vo. Berlin 1857.

- Ueber die organisehen Lebenssormen in unerwartet grosseti Tiesen des Mittel-
1888188. Mb. Berl. ΑΒ. p. 538. 8vo. Berlin 1857.

-3- Kurze cnarassteristik der 9 neuen Genera und der 105 neuen Species des

