011

suumn Fa. - finiti-ag zur Lehre ven det· Semnum der einrnehflten Organiemen.
Naturrorseher ιι. 47. Berlin 1878.
-— Die Chromatophoren der tugen. Vergieiehende nutemuehuug iiber Bau und Eut-
wiekelung der chlorophynkfirper und analogen Farbetofl'kfiper der Algen l
Tarel. Verh. naturalist. Ver. prenae. Rheinl. ιι. westr. Jahn-g. XL. 1V. Fulge,
Bd. X· 8vo. boun 1882.

- Beitrag zur Keuntniss der chromatophoreu. Jahrb. r. wius. Bet. 8vo. Berlin
1884.

Sonmmmu Amnum-rus. - leonographia familiarum naturalium Regni vegetabilis.
vol. 1. Βοιιιι 1843·46.
Sonocn D. — Die mikroskopinehen Thiere dee Sfinwasser-Aquariums‚ 8vo. Leipzig 1868.
Βοιιοιιιιυιιωι R. -· Reisen in Britlsh Gaiana (1840·44) [The Diatomaeeoe by Ehreu-
berg] vol. m. p. 537. 8νο. Londen 1878.
Semnum anz von Ρωωι. - Ueber die oscillatorien. Abh. Bayer. Ak. 4t0. Miin.
chen N. D. ⁸
— Fauna Boiea. vol. 111, pi. 11. Landahut 1803.
Semimu ιιι-ιι. mismmcanu Pm'smn.. oexonoutscnm Gannascum· zu Keniesnssne.
(schrift. Phyma-211. Ges. Kfinigeb.).K6nigeb01-g .....
Sonam-rw mm nnunronscuzunm amaseam-r Sr.1²mnasuune.st.petersburg ......
ὃοιιυπτ 1³3- Auxoaporenbildung von Rhisosolenia alata. Ber. (leutsch. Bot. Ges.
vol. IV. p. 8. 8vo. Berlin 1886. - Referat von A. Grunow. Bot. centn-alm. Bd.
xxvm. p. 4.
- Einigea iiber Bau und Leben den· Diatomeen. Biol. centralbl. Bd. VI, p. 257.
8vo. Erlangen 1886.
-- Formation ot Auxosperes or Diatoms. J. R. Μ. 8. vol. Vl, ner. 2. p. 832, p. 268.
8vo. London 1886·88. -- Boi.. centn-alm. Bd. Vl. 1887. 8νο. Exn-langen 1887.
- Ueber die Diatomeengattung Choecoceros. Bot. zeit. 1880. p. 161-170. 177-184.
1 Tasel. 4to. Leipzig 1888. - Hedw. 1880, p. 145. 8vo. Dresden 1888. - Bet.
Gentmlbl. Bd. XXXVI. p. 3. 8v0. cassel 1888. — J. R. M. S. pag. 627. 8v0.
London 1888.
- Ueber das Phyeoerythrin. Ber. deutsoh. Bet. Ges. Bd.V1. pag.36-51.1 Terei.
8vo. Berlin 1888. - Hedw. p. 116. 8v0. Dreaden 1888. -Rererat ιιι Bot. Gen· ’
tralbl. Bd. XXV. p. 124. 8v0. cnsel 1888.
- Ueber die Sperenbildung mariner Peridineen ‹antwickelungsgang als gleich-
werthig mit der Auxosporenbildung der Diatemeen). Ber. deutseh. Bet. Ges.
Bd. V, p. 364. 1 Tarel. 8vo. Berlin 1888. - Hedw. 1888, p. 25. 8vo. Dreeden
1888. - Referunt in Bot. centralbl. Bd. XXXIV. p. 3. 8vo: Caesel, 1888.
- Ueber Auxoeporenbiidung der Gattung choetoeeros mit Tatel. Ber. deutseh. Bot.
Ges. Bd. Vl, p. 361. 8vo. Berlin 1889.
Scmvzn Ε. Α. - Diutozps from Lake οι· Geneva. Trans. New Yon-k Μίαν. Soc. vol.
1, p. 197. 8v0. New York 1885.
-— A descriptive list of the Stateu leland Diatoms. Bull. 'roi-my Bet. 01. vel. XIV,
pag. 69, 1 plate; vol. xlv, p. 109, 1 piato: voi. xv1. pag. 98. 1 plate. 8v0.
New York 1887-89. - Notat. Anu. 11. n. 8. pag. 373. 8vo. venezia 1887. -
Hedw. Bd. XXVIII, Hert 111, p. 202. 8vo. Dresden 1889.
- Note οιι ο. variety of Acteromphalus Reperiamus Grev. Bun. Torrey Bet. 01.
voi. XIV, p. 96. 8vo. Now York 1887.

