5111

Omont W. M. D. - 00 1110 presence ol* 11101οω110οω, Phytolitharia and Sponge 8οἱ-

00100 10 00110 which support vegetation. Proc. Bot. Soc. Edin. 1855, pag. 69.
8vo. Edinbnrgh 1855. ,

Report on the Diatomeceae collected during 0 Βο1001001 Excureion to Felklend
and the Lomond Hills. Proc. Bot. Soc. Edin. 1855. 0. 74. 8vo. Edlnburgh
1855.

On 1110 Post-Tertiam Dintomaceoue· Sand ot Glenshira Pt. 11. Containing 00
account ot 0 number or additional 0011000111)οἀ 0000100 111001101011 by nn·
merone figures drawn from nature. Τ. Μ. S. vol. 1v. n. 0. 0. 35, 01. V, vol.
V. n. 0. 0.1 67, 01. 1. 8vo. London 1856-57.

Notice ot 001110 new species of Brltish Erech-water Diatomeceae. Q. J. M. S.
vol. IV. p. 1, pl. 1. 8vo. London 1856.

On new 1011110 ot 11101100 Diatomaceoe round in the Flrtn of clyde and in Loch
Esne, inusti-aton by numerous figures drawn by K. K. Greville. LL. D.. F.
R. 8. E. Trans. Roy. Soc. Edinb. vol. XXI. pl. IV. 6 010100. 410. Edinburgh
1857. .

New forme or Diatomaceae round in the Firth or elyde and in Loch Fyne. Q.
J. M. S. vol. 1Ῑ11, 0. 60. 8vo. London 1859.

Αι1003 and interesting original autograpn M. 8. letter to L. Rubenhoret (in

German) regarding 1110 species ngured 10 the papere on the Glenshirn send
and on British 110011 water Diatome in the Τ. Μ. S. (now in the possession
ot J. Deby Eam).

611οπ1.ιο Κ. Κ. 55. D. - Scottleh cryptogamic Flora. 6 vole. col. pl. 8vo. Edinburgh

1823-28.

Dintomaceae in the English Flora ot 811· J. E. 81111111, by william Jackeon
Hookor. 55. D. 010. vol. V. pt. 1. p. 401. London 1833.

Notice or Gomphonema ampullaceo. M. J. vol. 1. p. 159. 810. 50011011 1841.

- Report on 0 collection of Diatomnceae made 10 tue district ot Bracmar by

Prot. Bnlronr und M. G. Lawson. 1 Ρ1010. Journ. Bot. 800. Edin. 1855. 0. 7.
8vo. Edinburgh 1855. - A. et M. N. H. vol. XV, eor. 2. London 1855.

Βο001101100 of 001110 new Diatomaceous forme from 1110 west Indies. Q. J. M. S.
vol. V, p. 7, 01. 111, 8vo. London 1857.

ῡο0011011000 ot new 0000100 or Eritish Diatomaceoe, chiefly observed by the
lete Prot. Gregory. Q. J. M. S. vol. vn, p. 79. pl. VI. 8vo. London 1859.

Descriptione or 00100 new 0000100 and varietiee ot Naviculoe etc. 'observed in
Celiforninn gnane. l Plate. E. N. P. J. vol. X. n. 0. 0. 25. 8vo. Edlnburgh
1859. ·- Trans. Bot. 800. Edln. vol. vl. 0. 245. Edinburgn 1859.

Descriptions ot Diatomaceae observed in Culirornlan ganno. Τ1000. Bot- Soc.
Edin. vol. VI. svo. Edinburgh 1859. - Q. J. M. 8. vol. vn, p. .155. 01. Vll,
8vo. London 1859.

00 ssavicos-amma, 0 new genus ot Diatomaceae. Q. J. M. S. vol· vn, 0. 207,
pl. X. 8vo. London 1859.

Note on 0 structure observed in surim-ella. Q. J. M. S. vol. Vn. 0. 116, l
Woodcnt. 8vo. London 1859.

00 Gampyzodiscus 010. Τ. M. S. vol. vm, n. 0. 0. 29, 01. Lxl. 8vo. London 1860.

Α monogrnph or 1110 genus Aeterozampra‚ including Aetermnphalus and Spa·
tanoidium. Τ. Μ. 8. vol. vm, 0. 0. 0. 102. 010. 111, 117. 8vo. London 1860.

 

