Lmfl -
Ο* Manu. ano. Euenum. - A new Gephyria (G. Harveyi) from Pon-t Fau-y, victoria.

-

1

1

1111

μ

Q. J. M. 8. vol. Vl. ιι. 8. p. 185. 8v0. London 1866.

On Striatella curvisepcata ιι. sp. found οιι Halopleoma Preiscc from australia.
Q. J. M. S. vol. Vl. n. 8., p. 189. 8v0. London 1866

Exhibition ot Terpoinoc? musica md plear-omum Erebissonii. Q. J. M. 8.
vol. VI. ιι. 8., p. 191. Sve. London 1866. ι

On a rare Coscinodiscus resembling 0. aymmemcus found in 8 troad of Van-
υσονεεια spectabilia Ham. from ceylon. Q. J. M. 8. vol. VI, n. 8.. p. 272. 8vo.
London 1866.

Diatoms from the sorraco ot a Lake near Seasorde Co. Down. May, 1865. Q.-J.
M. S. vol. Vl, ιι. 8. p. 273. 8νο. London 1866.

On Diatoms gathan-ed at Rostrevor Co. Down. Q. J. M. 8. vol. vu. N. 8, p. 85.
880. London 1867.

On Diatoms dredged by Dr. wright off the Arran lelando. Q. J. M. 8. vol.
vn. n. 8. p. 113. 8vo. London 1867

On some new and rare Diatomaceoe from the west Goast ot lteland. 1 plate-
Q. J. M. 8. νο1.ν·11,ιι.8.,ρ. 113. svo. 8086081867.

New Diatoms discovered by Dr. E. Perceval Wright ott Arrun lalanda. Q. J.
M.·S. vol. vn, ιι. 8., p. 232, 8νο. London 1867.

Notice ot Ptyohodiscus lineatum, 8 new genus and species of Diatoms from
Arrau. Q. J. M. S. vol. VH. n. 8., p. 233. 8vo. London 1867.

On new forms of Diatomaeeae from dredgings Ἰ011188 Αιϊ8ιι lelando Co. Gal·
way: 2. series. 1 plato. Q. J. M. S. vol. vu, ιι. a.. p. 245 8v0. London 1867.

The genus Wriyhtia. Q. J. M. S. vol. vu, ιι. 8., p. 295. 8νο. London 1867.

Notice of a new Triceratium from Arrun and 8 5-sided fot-m of Amphitetras
antediluviana. Q. J. M. 8. vol. vn, n. 8., p. 298. 8vo. London 1867.

Notice. of a new l’innularia from Art-an. Q. J. M. S. vol. vn, ιι. 8.. p. 298.
Svo. London 1867 .

On new species οῖ’ Diatomaeeae being 8 reply to ΜΓ. Kitton’s Remarks. Q. J.
M. S. vol. Vm, ιι. 8., p. 73. 8νο. London 1868.

On certain diatomaceous materiale. Q. J. Μ. 8. vol. Vm, n. 8., p. 121. 8vo.
London 1868.

On Nitzschia verrucosa. Q. J M. 8 νοΙ. tx, n. 8. ,.ρ 318. 8vo. London 1869.

On new forms of Diatomaceoe from dredgings off the Acran 1818868 Co. Galway
ser. 111. Q. J. Μ 8. νοΙ. lx, n. 8., p. 150 pl. xn. 8vo. London 1869.

on Pinnularia oozzissi. Q. J. M. s. vol. x, n. 8., p. 202. svo. London 1870. ’

On Navicula Mor-rei. Q. J. M. 8. νοῙ. Χ, ιι. 8., p. 308. 8vo. London 1870.

On some new species of the genus Amphiprbra. platee 111. Q. J. M. S. vol. XI,
ιι. s.. p. 21. 8νο. Loudon 1871.

On Mastoyloia hinov-nata. Q. J. M. S. vol. ΧΙ, ιι. 8. p. 211. evo. London 1871.

Οιι Μασισριοία binotata. Q. J. M. 8. vol. xn. n. 8., p. 313. London 1871.

On Pinnularia Vickersii. Q. J. M. S. vol xl, n. 8., p. 100. Svo. London 1871.

On Navicula Chimmoana and N. spiratis, Q. J. M. 8. vol. XII, ιι. 8., p. 90 and
93. 8v0. London 1872.

on Pleurosiyma mirabile. Q. J. M. S. vol. x'u, n. 8., p. 198. 8νο. London 1872.

On Melosira varians in which the endochrome platea were very obvious.
Q. J. M. S. vol. ΧΠ, p. 314. 8vo. London 1872.

