Lxxm

lad. Aead. Nat. 801. in Amet. Natat-alm vol. XX, p. 754. 800. Philadelphia
1886.
Konsmcn 80088011 vaunnam Aunnmns Emona-mm (K. Sv. vet. Ak. Handl).
Stoekholm
Kostowsn mesms. - Materialien zur Algenflora 000 81511100. schrift. Naturr. Ges.
z. Κίων. 1 Tafel. (10 3088100). Kiew. 1887. - Βο1. Gentralbl. Bd. xxxvl.
p. 129. 800. cas-01 1888. - Referat von Rothort (St. Potersburg). Bot. 000-
tralbl. Bd. XL, p. 40. 800. cassel 1889.
Κιυιο8 G. ιτ Mannum· A. - Etndes 801· la 01011010 colet-ante 1108 Ρὴιο0011101080008
01 dos Diatom6ee. Mem. 800. 801. Nat. Strassb. t. VI. 410. 8110881)οτ3 1868.
Knomm M. - Bericht 111101· oin 000 aurgetundenee an Diatomaeeen sehr reiches und
ausgedehntes Semammlager zu Pallowitz bei Onesche. 52. Jahn-osb. 8011108.
Ges. 0111011. 0011. 800.
1111008800. - 11010181 fiber «1011101 Ο. Ε. Ρο1·00 an Β10100180000-80118100 010. Biol.
centralbl. Bd. VI, n. 23, p. 719». Bot. centralbl. Bd. XXXI, p. 193. 800. 088-
801 1887.
Kuxmmz J. 00 - 0101001008 (1081808 Leman, constance, Neuehatel, Zurich 01 du Rhin.
800. 1100881100 1874.
kunnum Da. J. um> Zwmeu Η. - Mikroskopische Bilder 808 dem Lebon 0080101· 010·
0010080000 (3010118801. 3 Tafeln. Neujahrs-Blatt v· d. Bfirgerbibliothek in
Winterthur. 410. winterthur 1864.
Kumzmo Du. F. T. - Ueber die Gattungon Helosira und Fraoilaria. Linnaea vol.
VIII, p. 67. 800. Berlin 1833, ⁶
- Synopsis Diatomoarum oder Versuoh einer systematischen zusammensteuung
der Diatomeen. «Aua dor Linnaea 00117111, 11080οᾱοη abgedruckt. 7 Tafeln.
8vo Halle 1834.
- Die kioselschaligon 13801110τί00 oder Diatomeen, mit 30 gravinen Tareln. 410.
111011111αο800 1844. - 20001101· Abdruck. 410. Nordhausen 1865.
- Β18100180088. 10 Phyeologia Germanica d. 1. 1)001811100(18 Algen 10 bt‘indigen
1308011ῐοί110οςοω p. 54 et seq. 800. 1100ᾱο80800 1845.
- Species Algamm. 800. Lipsiae 1849.
— Diatomaceae. In «Grundzflgo der philosophischen Botanik». 800. Leipzig
18512252. .
Kmonm Pnor. S. - Naturgesehichte (101· 1010810081111010, vorziiglich nach Ehrenberge
Beobaehtungon. Aua dem 1088101100 {ibex-aetat. nit. 010001 Atlas. Ueber fossile
1010801100 p. 128. 800. 0811810110 1841. (3088180110 Auflage. St. Petersburg
1839).
L. V. A. - preparation 01 Diatoms. 801. Enquir. vol. 11, p. 31. 800. London et Bath
1877.
ιΑοκιιετεῐνι· N. G. W. - Sbtvattens·matomaeeer tran spetsborgen 0011 300100 Ei·
land.2 Taflor. Bih. K. Sv. vet. ΑΚ. 1100111. Bd. 1, n. 14. 800. Stockholm 1873.

- 80110011008 Diatomaceer tran Βο11081110. Med 1 Tana. Bih· K. 80. vet. ΑΚ.
Handl. Bd. 111, n. 15. 800 Stoekholm 1876. ·— Hedw. Bd. XV, 8. 800. Dre-

8 87 .
- Βδιῖιθῐῗειῖιιηίῑ Β18100100088 utbytas mot Baeillariaeeae. Bot. Not. Stoekholm

1876.
- Diatomacoema i Kfitzings exeikkatvoek: «Algarum aqum dulcis germanicarum

