1011

Park. Ροιο00101- 00. 19. 10οι-10106 from 801. Amor. supplem. 600. 27. 1884.
Alco: Notion 01. 10 Βο11. Torrey 1301. 01. vol. xa, 0. 12, 8νο. Now York 1885.

6110νο0000οτ Dr.. J. L. G. - natm-geschichte 6οι- 101001000101010000 0000 Ehronborg·
momen werke 01101· 61000 Το1οι·0. 10 einer gedrfingten vergleichendon Ue·
bersicht dat-gestent. 8vo. Breelau 1844.

Gutum Dr. A. - Observations 001· 1·00600οι·0010 des 0101001600 par P. Petit. Bull.
800. 8013. mer. t. 10. 0. 109. svo. Bruxelles 1880.

Gan Dr. J. Ε. Am> 0100001000 W. ·- Handbook 01 Britiuh fresh-water woodo 01· 01-
goe. Το0 ῡ10100100000, by W. cart-uthere. 8vo. London 1864.

Gau Dr. W. - 3010001 01 Το10 for monnting. J. R. M. 8. 0. 160. 8νο. London 1885.
60110 N. Ε. - 00 100 000011001100 01 100 0014000 making· 01 ῡ1010100 by 100 Oxy·
00101010 11301. 1 Ρ1010. J. Q. M. C. vol. ΙΙ, 0. 232. 8νο. London 1871.
6011110000· R. G. - On 0 new 0000100 01 Nitssohia (N. Muctuniana). Pron.. Boston

800. Nat. Hist. 1865, 0. 107. 1 Woodcut· 1300100 1865.
- List 01 1310100100οω 10006 in 0 0001 000010 0001· Lake Winiuquam in Laco·
010 N. H. Proc. 1300100. 800. Nat. Hiet. 1866, p. 75. Βο0100 1866.
- Diatoms 10006 10 800061030 11·οω 100 6011 01 110ιί00. Ρι·00. 1300100. 800. Nat.
nist. 8vo. Boeton 1866.
- 00 100 1)ίο10100 and other microscopic objecta 10006 10 800061030 from 100
6011 01 Mexico, between 8006 Key 006 immoto, made by Henry Mitcholl
,01 U. S. 00001 survoy. Proo. 1300100. 800. Νο1. 11101. vol. xl. 0. 79. 800.
800100 1866. “ -
- 00 100 double 01010 01 Aulaooaisous oreoomce. Μ. Μ. J. vol. 11. 0. 826. 800.
London 1869. ,
601000 A. - Etwas 110οι- 610 Β10101000000 in Temeevar. Formas danianyi 101001.
Org. Sud. Nat. 600. vol. 11.
60000οῑ W. M. D. - Qn 0 remarkable group 01 Β101001000000 forme, 006 ’00 new
0000100 01 fresh water niatomn 010. with MS. 00100 006 additions by Grego-
ry. 1834-85. - (These belonged to 100 1010 1)ι·. 11000αο0001 006 0το now 100
property 01 J. Deby F. R. M. 8.)
-·- Νο1100 01 0 6101010000000 earth 10006 10 1001010 01 Μο11. Τ. Μ. 8. vol. 1. 0. 5.
, 0. 92. 8νο. London 1853.
- Additional observatiom 00 100 0101001000000 6000011 01 Μο11. Q. J. M. 8. vol 11,
0. 24. 8vo. London 1854.
- Notion 01 100 new 101·ωο 006 variotiea 01 known 101·ωο ocem-ring 10 100 1)ίο-
1001000000 001·ῑο 01 Μο11, with remarks 00 100 010001ῢο011οο of 100 131010010-
0000. Q. J. M. 8. vol. 11, 0. 90, 01. IV. London 1854.
- chaat-vatione 00 00010 60000110 01 100011 010101000οω. Τ. Μ. S· vol. 11, 0. 0.
0. 104. 8vo. London 1854.
- 00 0 remarkable group 01 6101001000000 101·ωο with 1·οωοιΚο 00 80000 or 001-
1100 00 0 00001110 000000101- in 100 010100100οω. Τ. Μ. 8. vol. 111, 0. 0. 0. 10.
01. 11. 8vo. London 1855.
- 00 0 Post-Tertiam 1000οω100 saud. containing Diatomaeeous exuviae 11·οω
61000οἰ10, 0001· luvet-nese. Q. J. M. S. vol. 111. 0. 30, 01. IV. 8νο. London 1855.
- 00 some 0οπ 0000100 01 13τὶ1100 fresh water 1)ίο101000000. with remarks on 100
vulne 01 certain 00001110 Chat-actore. Pron. not. 800. Εᾱίη. 0. 38. 800. Edin.
burgh 1855.

