11.le

0888118888 C. G. -- Ueber die-wachsende Kenntniss des unsichtbaren Lebens 818
selsbildeude Baeillarien in Californien. Mit 3 Tafeln. Abh. Berl. Ak. 1870.
p. 1·74. 410. Berlin 1870. ,

- Uebersieht (181 8811 1847 sortgesetzen Untersuehungen fiber (188 von der Atmo·
8011818 unsichtbar getragene 1818118 organische Leben. Nebst 2 Tareln. Abii.
Beri. Ak. 1871. 4t0. Berlin 1871. '

— Nachtrag zur Uebersicht der organischen Atmosphssiilien. Abh. Berl. Ak.
p. 233. 1. Tasel. 410. Berlin 1871.

- Mikrogeologisehe Studien 818 20881010801888008 (181 Beobachtungen (188 klein-
8180 Leben der Meerestiefgrunde 81181· Zonen und (188880 geologisehen Ein-
fluss. Mb. Berl. Ak. p. 265. Berlin 1872.

- Whitney's neueste- Erlauterungen (181 Calitornischen Bacillarien·Gebirge. ne·
bat nemerk‘ungen und skizzen. Abu. Berl. Ak. 1872. p. 124. 4188811111 1872.

- Mikrogeologische Studien fiber (188 111810818 Leben der Meerestiergrfinde aller
Zonen und (1888811 geologischen Ε1011088. Mit 12 Tafeln.-Abbilduugen und 1
situations-Kane. Abh. Berl. Ak. 1872. 410. Berlin 1873.

- 018 (188 Funkein und Ausblitzen des Mittelmeeres bewirkenden unsiehtbar klei-
080 Lebensformen. Gestschrirt zur. Feier des hundertjahrigen Bestehens (188
Ges, naturrorseh. Freunde zu Berlin. 1 Tafel. 410. Berlin 1813.

- (11088818 Felsproben des Polycistinen Mergels von BarbadoeS. 0111 weiteren
Erliluterungen. Abh. Berl. Ak. p. 213. 410. Β81110 1873.

- 08 la toba 1110ιί18118 (181 valle (18 Το11188 por 81 Senot Ehrenberg. Tradueeion
communicada por 81 88001· 008101 1311111811 a 000 Antonio del 08811110 800
encargo de coi-regirla para 811 publicacion 80 Mexico. La Naturaleza tom.
111 (1874), p. 118. 1 Lam. 410. 1874.

- Fortsetzung der mik1·ogeologisehen Studien 818 Gesammt·Uebersieht (181 mi·
kroskopisclien Paliiontologie gleiehartig analysirter Gebirgsarten der Etde.
mit specieller Riicksieht auf (180 Polycistinen-Mergel von 0811181108. 30 Τ8-
sein. Abh. Berl. Δις. 1875. 410. Berlin 1875.

- 018 Sioiiernng des 0018811νί181 der selbststandigen mikroskopischen hebens-
sormen und 111181 organisation (1111811 8108 zweckmfiqsige Aufbewahrung. Mb.
Berl. Ak. p. 71. 8110. Berlin 1875.

- Das unsichtbar witkende Leben (181 Nordpolarzone 801 Lande und 10 den Mee-
restiesgrunden bei 300 mal vet-stiirkter Sehkrast 118811 Μ8181181180 der Ger-
mania erliiutert. Mit 4 Taseln. Aus «Die zweite 0811188118 Nordpolarrahrt 11.
8vo. Leipzig 1875.

1431111111 Ε. L. — Die 0181001880 der Ostfriesisehen 108810 und Kiisten gesammelt‚ prli-
parirt und herausgegeben von E. L. Eiben. (Exsiccata) 1870.
-- Beitrfige zur physiologischen Charakteristik der Ostfrieeisehen Inseln und Kii·
8180 1011 besonderer Beriicksiehtignng dei· Diatomeen. Hannover 1871.
EicnwALn HR. — Diatomaceen 10 Nachtriige l-3 zur Infusorienkunde Russlands. 1 vol.
SVO. plates. Moseou 1844, 47. 52.
Εκοῖσιονεουι Bam-Annio». (Eneycl. Brit.) Edinburgh et London (1.881 edition.)
ENGELMANN T. W. - Ueber die Bewegung der oscillarien und 0181010880. Bot. Zeit.
1879. p. 49. 4to. Leipzig 1879

- Perception of Light and Coloni· by 1118 lowest organisms (Navicula (118.). Pflii·

get'e Α1811. vol. XXIX, 1882. - Τ. R. M S. p. 81. 8νο. 1.(11111011 1883.

