ΟΠ

sonuum 111. A. -· Synedra pulonem 110010. ver. abnormis Macchiati. 2 0010. nun.
Terre! Bot. Gl. vol. XVI, 0. 6, p. 164. 8110. New York 1889.

scamma Pssor. 111111. - 100010 Bewegungserecueinungen 1101Β101010000 der Nerdsee

aus den Gattuugen coccinodiscus. mescone, Rkiaeosoeenia. Manen-’n Archiv.

p. 880, Tar. Xnt. 1858. - Alco: Phenomeua 0110101001 10011οω0010 in Diato-

1000010 ot the North 800. belonging 10 1110 genere. ’(ἶοεσίηοαίεοω, Denti-

cella 000 111111100αωί0. Q. J. Μ. 8. vol. Vll, p. 13. pl. 11. 8vo. Loudou 1859.

- 1)ίο 81100101 001 Β101001000000011010 1013110000 1011 gewieseu 000 Fluorkieeel

1100011100 0010101100ωο 1110οο10001θο. 1 thel. Verh. d. natur. Ver. d. pr. Rheiul.

Jahrg. XX, Neue Folge X. Bonn 1863. - Bot. zeit. p. 480. 410. Leipzig 1863.

- compare 01001 00 1110 structure or 1110 valve 10 the Diutomeceae 00 com·

pared with certain siliceum penicles produced artificium by 1110 0000010001-

1100 10 meiat 011 of Fine-silicio 0010 gae. Q. J. Μ. 8. vol. 111. 11. 0., pag. 120,

pl. vlu. Svo. Loudon 1863.
- 1)10 Bewegung der Diatomeen. Aue Schultze’e Arch. t. mikr. Anat. Ed. 1. p. 318.

Tar. xxm. Svo. 13000 1865. - Notice 10 Amor. Naturaliet vol. 1, p. 441. 810.
Salem 1868.

Senum G. F. - Vertahrcu der Kieeelerde der Steinkohle. ub. Berl. ΔΚ. 1844, p. 359.
800. Βο1110 1844.

Senum: Auem. - Au eany 000 simple 01011100 or resolviug 1110 fluent 11000 1101001000
1110100100οοοο 'rests by 11101οω11100 lamp light, with special reference to Am-
phipleura pellucido. J. R. Μ. S. vol. 1, p. 45. 8v0. Londou 1878. - Α. J. M.
vol. lv, pag. 38. 8νο. New York 1879. - J. Q. Μ. 0. pag. 209. 8vo. London
1879.

- An easy 000 simple 10011100 ot 10001νίος 1110 fluent 11000 dry diatomaceous
10010, 10000100 00 cover with special reference 10 Amphipleura pellucido. J.
Q. M. G. vol. V, pag. 209. 8vo. Londen 1879. - Α. J. M. vol. V. 8vo. New.
York 1880. · ·

8000111011 J. —- Die Diatomeeu der 1101100 Tetra. 4 Tur. Verh. k. k. 2001. Βο1. Ges.
Wieu. 8v0. Wieu 1867.

- 80111030 zur Naturgeechiehte der matomeen. Verh. k. k. Zool. Bot- (300. Wien
Bd. XIX, p. 493. 810. wien 1889.

- Ρ10000100110 Β101001000. Ἰ Tareln. schrirt„ Phys. OEk. Ges. Konignb. 0111 3 Na·
chtrngen. 410. Kbuigeberg 1884-89.

8000111101 Κ. mu> 1100000Νο Μ. - 1)10 Flora von Κώεω-1710001010 Laud. «Nachrich·
100 iiber Kaieer wilhelm ’0 Land und 000 3101001011 Archipel n. 8vo. Berlin
1889. - Bet. 0001101111. Bd. XLI. n. 8, p. 264. Bvo. 0000οΙ 1890.

80001100 Du. - Grundproben 000 000 011100010οὴοο (1011000010 geeammelt von R.
Rebenhoret m. Hedw. Bd. xln, p. 160. 2 Fig. 8vo. Dreedcn 1874. —- Auch:
Ueber Tricerauum &nense und T. whampoe‘nse. 110011. Bd. xlu, p. 168. 810.

Β100000 1874.

- Meereegrundproben 000 0001 Kattegat bei Heleingdr und von (10001οω0000. .

Hedw. Bd. XIV, p. 49. 8νο. 0100000 1875.

8010000 (100011) (Hardwicke·e>:·en 11100110100 medium ot 1010101100ςο and gossip for
81000010 and lovere ot Nature. Roy. 8vn. Londou 1866 01 seq.

8010011110 1110001000, The: a monthly medium ror 1110 supply or information 00 all
subjecte. Londou .....

