tvm

IV. Peenno-Rhapmdieee. Pt. 11». 801. 0001001οΙ. 80. IX. p. 360. 800. Caesel
1882.

Gaunow A. - Referat fiber: «Schmidt A. Atlas der Diatomaceenkunde Hert 19 000
20». 801. 0001001οΙ. 80. IX. p. 410. 8vo. 000001 1882.

- 8010001 fiber: «cleve P. Τ. 000 Mouet J. D. Diatome Pt. VI. n. 277 010 324».
801. 0001001οΙ. 80. X. p. 43. 800. 000001 1882.

- 8010001 iiber: «Habirahaw Frederick. catalogue 01· 100 Diatomaeeae. with refe·
rence to the various publiehed descriptione 000 figures. Edited 000 0001100οᾱ
by Romyn HItehcok. Pt. 1.» 801. 0001001οΙ. 80. X, p. 885. 8vo. cassel 1882.

-’- Rererat fiber: « cleve P. Τ. 000 ,10010000 A. Ueber einige diluviale Diatomeeu·
0001οο100 Norddeutachlaude. » 801. 0001001οΙ. 80. X. p. 400. 800. 000001 1882.

- Reserat 1100οι «Lausi Matteo. Le 8101010οο 1000111011*οο 01 Quinto. » 801. Ceu·
tralbl. 80. X. p. 401. 8vo. Caesel 1882.

- 8010001 fiber: «Cleve P. Τ. Farekvattene Diatomaceer from 00001000 000 Ar-

' gentinska Republiken.» not. contram. Bc. m, p. 43. evo. cassen 1882.

-— Referat fiber: «samin-nannrelt. 00 100 81010000 ot 100 801110 800». 801. Cen·
tralbl. Bd. XI, p. 153. 8vo. 000001 1882.

- Referat fiber: «ναι-11000010 Hem-1. synopsin 000 8101001600 00 Belgique. Faec.
V. empto-Rhaphideee. lme partie». 801. Genti-albi. 80. XI. p. ³70. 8vo. 000-
001 1882.

- Remarquea 000 100 000010011000 000 0101010000 0 propos du travail de M. Prinz.
Traduit de 1’ Allemand par M. Prinz. 8011. 800. 8013. wer. tom. IX. p. 27.
8vo. Bruxellee 1883.

- Referat 000οτ «80100000 L. zur Keuutniae der Bacillariaeeeu 000 weissen
1100000». 801. 0001001οΙ. 80. XIII. p. 321. 8νο 000001 1883.

-· Referat fiber: «Van Heurck H. synopsin 000 8101010000 00 80131000. 8000. Ἦ,
0οῚρ1ψΒο00010000. Ρ1. 11». 801. 000100101. 80. XV. p. 297. 870. 0000011883.

- Referat iiber: «11111100 Otto. Das Gesetz der Zelltheilungefolge von Helosira
(Orchestra) arenaria Moore», und 00000 «1)ἰο 20110001 000 das Genetz der
Zelltheilungerolge von Maloeis-a arenaria Moero». Bot. 000100101. 80. XVI.
p. 194. 8vo. Caesel 1883.

- Referat fiber: «Lanzi Matteo, Le Diatomee raccolte 001 lago 01 Braeciano».
Bot. centralbl. Bd. XVI. p. 251. 8vo. cassel 1883.

- Die Diatomeen von Franz Joeefe Laud. 5 Tarelu. Deuk. Ak. wisa. wien. 80.
vam. 410. wien 1884.

- Referat 1100οτ «Κ11100 F. Notea on Diatomaoeoe meynit. 00 100 genera and
species ot DIatomaceae 10 100 8011100 conservae or Dillwyn.» Bot. Genu-albl.
Bd. XVII. p] 1. 8νο. 000001 1884.

- Referat iiber: «Prinz W. 01 Ermenghem Ε. vau. Recherchee 000 10 structure
de quelques 8101000000 000100οο0 0000 10 0010001010ἰο 00 1011000.» 801.
000100101. 80. XVII. p. 80. 8vo. 000001 1884.

—· Ueber dae Vorkommeu wirklicher OEffnungeu 10 000 8000100 000 80011100100000.
801. 0001001οΙ. 80. XVII, p. 87. 8vo. 000001 1884.

- Referat iiber: «Van Heurck 110001, Typee 00 synopsis 000 8101010000 00 Bel-
31000. 80010 1. 01 11.» 801. 000100101. 80. XVII. p. 291. 8vo. 000001 1884.

¹- Rererat 1100οε «803100 Δ. Ueber 010 pelagiechen Diatomaceen der 001000.»
801. 000100101. 80. XVII. p. 329. 800. 000001 1884.

