LXVIII

Jomuut. 01³· chnoscom 111111 Numan sammon. and 61· 1116 [10111111 Μία-6660111661 86616-
ty. London et Bath 1882 61 seq.

Jounmx. on· ‘rna Astu-10 8661611 or Bengnl. Galeutta 1832 61 seq.

Jounmt. 61· Tur. Lacaena 1111111111. 1116101111 soem-n. Lam-,aster

Jounmt. 01¹· ‘run Lmnmn Suom-mr (Botany). Loudon 1857 et seq.

Jouamx. 01³· ’11111 Nssw Yonx Mncaoscopxcm. 86611111. Now York 1885 61 seq.

Jounmt, 01³· 11111· Posut, Mtcnoscopxcu. somn-Y and Nat. So.. seo above Journal 61·
Mieroscopy. London 1882-1888.

1611111111. 61· Tun Qunnm· Mtcnoscomcat. cmm (J. Q. M. C J. London 1868 61 seq.

Jouamt. 61· Tm: Rout. Mtcnosoomcu. Socmrv (J. R. M. S.). London 1878 61 seq.

Jouamt. or ’11111 Tam-ron Numen. H1sromr 8661111111. Trenton

Jounmn 01³· ’11111 eroam Mscaoscommn Socm‘rv.

Junn J. W. -- Relation or Tabasheer to 1111661111 substance& Nature vol. XXXV, p. 488.
410. London 1887.

suanm-nmmum H. - On 1116 Diatoms ot 1116 Baltio 8611. 4 Platea. Bih. k. Sv. Vet.
Ak. Handl. Bd. VI. 11..21. 8116. Stockholm 1882.

Jumm« Dr. A. A. - Pyritised Diatoms. Journ. N. Y. Mic. Soc. vol. 11. p. 85. 8vo. New
York 1886. J R. M. S. 1887, p. 279. 8ν6. 1.611(1611 1887.

«10111311 1)1·. .Ῑ. - 0161616666 trouvees dans l'appareil digestis 116 la Fluunt spinosa.
Rap. sur 166 Bryozoaires. MisS. Scientir. du Gap Horu, p. 92, pl. XV, fig. 5.
4to. Paris 1888.

June Hmm. — Referat fiber “Wenham's Reflex Illuminator. J. R. M. S. vol. 111. ser.
2. (1883) pt. 6. p. 909». zeitschr. f. Wiss. Mikrosk. Bd. 1. p. 432. 8vo. Braun-
schweig 1884.

Jusr meom. — Botaniseher Jahresberioht. systematisoh geordnetes Repertorium
1161· botanischen Literatur aller Linden- (866 1381161, tor 1116 Diatoms). 8vo.
Berlin 1875 ot aeq.

KAm 0. H. — Balaam or '1'qu ror mounting. Micr. Bull. vol. 1 (1884). p. 36. 8vo. Phi·

ladelphia 1884. - J. P.. M. S. vol. IV. ser. 2. pt. 6. p. 985. 8vo. London 1884.

- Some thoughts about mounting. Μίαν. News. 1884. p. 105. 8ν6. London 1884.

- Ρ11616·1·6ρι·ο(111611611 of Α. 8611111111ῐέ Atlas 1161· Diatomaceenkunde and 11ὓ16 111
11611 Grundproben 1161· Nordseefahrt vom 21 Juli bis 9 September 1872 euthal-
1611611 Diatomaceen» (11 Pirated workn). 8v0. Camden. Now Jersey 1884-1890
61 seq. ⁸

- Diatomaceae 61· 81111111 River New Jersey. Bull. Torry Bot. 01. 1886. SVO. Now
Yon-k 1886. Notat. Aun. 11, n. 6. p. 325. 816. venezia 1887.

- Notos on Diatoms. Bull. ‘rom-ey Bot. 01. vol. XIV. 11. 2. p. 25. 8ν6. Now York
1887.

- Now rossi! deposits of Diatomaoeae. Bull. 'rom-ey Bot. 01. vol. x1v. 11. 3, p. 57.
8116. New York 1887.

- Diatoms of Atlantia city. Buu. Torrey Bot. 01. vol. XV. 11. 5. p. 128. 8vo. Now
York 1888. - A. M. M. J. vol. IX, 11. 6, p. 105. 8v0. wannington 1888.

- 0611661168 [1111161116. Buu. ‘rot-ry Bot. 01. 1888, p. 128-131. 8116. New York 1888.
-- Μίαν. Β1111. vol. v1, p. 20. 8116. philadelphia 1889. - J. R. M. 8. 1889, pt.
1, p. 137. 8.v0. London 1889.

