111

61 8611116116 ὁ, 1’011661·ν611011 (16 1110116. P. Petit 6111· 16 0. tenuis Brebissonia
N. 5. 11. 75. 8vo. Paris 1878.

mmmmm} Coun: Anu-1³: mecesco neom Ακτεωιικι-ῑιω. - Considi-ratione sur
rsstude des Diatomees. Buu. soe. Bot. Franco. Paris 1877. - 1. R. M. s. voi.
1, 11. 152. Brebissonia Ann. 1. 8vo. Ρ61ἰ6 1878.

·- Diatomoe (11 Valle 1111166611. Atti Aoead. pontif. uuov. Line. Roma 1878.

- Nuova 1011116 (11 Μείοείνα Borrerii Grev. Atti Soc. 01111. 1161. vol. 1, p. 17. 8vo.
11111660 1878.

·- La Grammatopkora lonyissima Petit fra 16 Diatomee ltaliane. Atti Soc. critt.
ttai. svo. nunno 1878. ’

- So 6 (11161 valore 616 (16 attribuit-e 116116 (161611111116610116 (16116 specie 61 1111111610
(16116 61116 116116 Diatomoe. Atti Accad. pontif. nuov. Line. Anu. XXXI, 8666.
vl. 410. Roma. 1879.

·-· Distinziono (16116 0161011166 111611116 111 11016 11101616 6 flora 1161118166. Atti Ae·
cad. 11011111. 1111ον. Line. Ann. xxxn. Sess. 1. 410. Roma 1879.

“— Una nuova 11611616 (11 Μοὶοείνα Borreri Grev. Atti Acoad. 11011111. nuov. Line.
Tom. XXXI. 410. Roma 1879.

-- Note 611116116 intorno 6 (1116 11110νί Τ1111 (11 Diatomoe 116116116Α111 Α666(1.11011-
111. 1111011. Line. tom. XXXIII. 410. Roma 1880.

- 06661116610111 6111 generi Homaeocladia 6 Schizonema. Atti Accad. pontis. nuov.
Line. 8666. VI. tom. xxxlnt 410. Roma 1880. - J. R. M. S, vol. 1. 661. 2.
(1881) 11. 931. 8vo. London 1881.

- Νυον6 contribuzione alla 11011116 (16116 0161011166 (161 Mediterraneo. Atti Accad.
pontif. nuov. Lino. Α1111. xxxm, 8666. 2, 410. Roma 1880. - J. R. Μ. S. vol.
1. ser. 2, p. 931. 8vo. London 1881.

—- Striae 01 the Diatomaceae. With 6 11016 by F. Kitton. J. R. Μ. S. voi. Ι. 11. 5,
11. 787. 8110. London 1881.

- Straordinario 1660111660 (16116 vita (161 111616 osser-vato 11611· Adriatico 116116
661616 (161 1880. Atti Α666ᾱ. 11611111. nuov. Line. tom. XXXIV, 8666. 1. 410.
Roma 1881. - ’

- Studio 611 16 Diatomee (161 Lago di como. Atti Aecad. pontis. nuov. Lino. tom.
XXXV. 410. Roma 1882.

-- 01181116 (161 depositi marini di Diatomee ed esistonza probabile di speciale 11016
monstro-vagante (16116 111οά661616. Atti 1166611. 11011111. 1111ον. Lino. tom. XXXVI.
8666. 1. 11. 17. 410. Roma 1883.

-- Su l'argomento della protendito 6116 qualo pub 8111118616 la vita (16116 Diato-
mee 1161 111616. Atti Accad. 11011111. nuov. Line. tom. xxxva. 410. Roma 1884.
J. R. Μ. S. vol. IV, 661. 11, 11. 939. 8νο. London 1884.

- Nuova ossorvazione 611116 11101011ᾱί16 cui giunge 16 Diatomea 1161 mare. Mem.
Aooad. 11011111. nuov. Line. tom. XXVII. Roma 1884. From J. R. M. S. p. 498.
8vo. London 1885.

-- Generalita 611 16 Diatomeo. 410. Roma 1884. - J. R. Μ. S. voi. IX, 661. 11.
(1884) 11. 606. Svo. London 1884.

η- Diatomeo fossili. Bou. Acoad. pontis. nuov. Line· tom. xxxvm, p. 8. Roma

1885.
- Formaziono interna delle 611016 (16116 0161011166. Α666(1. 11011111. nuov. Line. tom.

