LXV

1116116. Β61·. 86111. Ges. 1.· vaitei-l. cult. 8vo. Breslau 1863. - Mit Nachtrag von
Ferdinnnd cohn.

1111161· G. D. - Μ6111611 of inteneitying 1116 resolving power or microscopic objectives
(Amphipleura pellucida and Pleurosiqma mutatum). Mior. Bull. vol. V.
n. 5. p. 36. philadelphia. 1888.

- 1116161631οαί 6116616166 and the Diffraotion Theory. J. R.. M. S. 1888. pag. 119.
8vo. London 1888.

Hvrcncocn Romm. - On filamentous projectione on 0111161116. Α. Μ. Μ. J. vol. V.
p. 176. 816. Washington 1884.

-· Imbedding Diatome. J. R. M. S. vol. IV, ser. 2. (1884) pt. 3. p. 474. 8116. Lon-
don 1884. A. Μ. Μ. J. vol. V. (1884) p. 154. 8vo. Washington 1884.

- Beadiug ot Amphipleura and photomicrography. A. M. M. J. vol. vl. p. 32. 42.
8vo. Washington 1885.

- 81111111’6 new mounting media. Amor. Naturalist vol. XX, p. 88. 8116. New York
1886 - J. R. M. S. vol. Vl. 661. 2. p. 180. 8vo. London 1886.

- On mounting certain Diatoms. A. M. M. J. vol. vu. p. 148. 816. Washington
1886. - J. R. M. S. vol. VI. ser. 2, p. 1079. 8vo. London 1886.

- Resolution ot pearlo ot Amphipleura. A. M. M. J. vol. VIII, 11. 6. p. 105. 8116.
wannington 1887.

Honosou Ε. - 011 a collection or Diatomaeeae near Ulverstone. 8vo. 1862.

Hortum Η. - Ein Versnoh zur Bestimmung 1166 Wertbes von «Species» und 11 Va·
rietiitn. Bot. Zeit. p. 1. 410. Leipzig 1862.

- Diatomeen von Giessen. Ber. Obersoblee. Ges. t. Nat. u. Heilkund. Giessen 1873.
- Boiu-Ege zur Diatomeenflora von Marburg. Bot. Hoste Foreoh. 11116 (1. Β61.
Garten z. Mnrburg Hert 1. p. 129. 8116. Marburg 1885.

Homxsrnn W. — Ueber die Fortpflanzung der Desmidieen und Diatotneen. Ber. d.
k. 6. Acad. d. Wiss. p. 18. 1 Tatel. 8vo. Leipzig 1857. - Also: On the 'pro-
pagation or the Desmidieae and Diatomeoe. 'translated by Artbur Henfrey. A.
and M. N. Η. vol. 1. ser. 3. l. pl. 8vo. London 1858.

Hooo 1116116. - Gilia in Diatomaoeae. Q. J. M. S. vol. 111. p. 335. 8116. London 1855.

- Diatomeoeae. Hogg on the Mioroscope. 8vo. London. Ed. 1. 1854. New ed. 1867.

- Movemente or Diatoms. J. R. M. 8. vol. 111. 661. 2. p. 262. 8ν6. London 1883.

- 1111111161· observatione on the movement ot Diatotns. Mem. 866. Belg. Micr.
vol. vn, p. 9. 8vo. Bruxelles 1883.

— Observatione nouvelles 6111· 166 monvements' des Diatomees. Journ. Miorog. Svo.

Paris 1884.

Honnrmunnn. Humum L. - Enumeratio cryptogamarum 1161166 Venetae. vindobonae
1871.

Ηοοιειι. - Five references to Antarotio Diatoms· Rep. Brit. Ass. 1877. 8116. London
1877.

Hormus F. V. — Report upon the specimens obtained from boi-inge made in 1874,
between the Mississippi River and Lake Boi-gne, at 1116 6116 proposed for an
ontlet for flood waters- 2 platos. suppl. 16 Rep. or comm. or maginem, 16
Jan. 1875. p. 42. Appendix 4. 8vo. pl. Waehington 1878.

Housmam J. W. - 1661166 plantarum sponte nascentium in Regno Danioe 61 111 Du-
cetibus Siesvioi, 1161661166 61 Lauenburgiae ad illustrandum opus de iisdem

θ

