011

Roma F. C. S. - 00 1110 genus emutpma and 110 affinium. Τ. M. S. vol· Vn, 0.
s. p. 1. phi and 11. 8vo. London 1859.

- Notos 00 Actinocydus and Eupodiscm. Q. J. 11. S. vol² VI. p. 261. 8vo. Lon-
don 1859.

- 00 Triceratium arcticum, 1. mg. Τ. 11. S. vol. Vm, 0. e. p. 55. 8νο. London
A 1860.

- 00 1110 genus Licmophora. 2 Fig. ‘1'- 11. 8. vol. xl, 0. 0. p. 53. 8110. nondun 1863.

- Catalogue or works 011 1110 1111010000ρο 010. 10 1110 Libras-y or 1110 0011101. Ptin-
ted ror private circulation. Svo. London 1865.

Rom Am. Gtm.. - Το0100100 Florae Germaniam. 8vo. Lipsiae 1788·1800.

- catalecta Botanica. Fue. 1, p. 186.. 1797. - Fano. 11. p. 204. 1800. - Ε1100. 111.
1806. 800. Lips. 1797-1806.

Ro‘ru Ε. - 11010101 uber: «0001100000 00010 Α. 1³⁵. - Report 00 1110 scientiae Re-
1010 or tho voyage or Η. n. s. cnanengm during the γεω 1873-76, Bota-
ng. vol. 11. «The Diatomneooe». Bot. (1001101111. Bd. xxxm, pag. 258. 8νο.
cassel 1888. “

Romam· Euan. - 11010101 fiber: Raeiborski 11. - Ρο111 18ἰο901οωί0κί (Der Ρο1111 von
Niepolomice) q. v. 11 Bot. Contu-albi. Bd. XXX. p. 33. 8νο. cassel 1887.

- Reserat uber: «Kosloweky W. -·- 110101101ἰο0 zur Algenflora 8111111000. Arbeit.
111οπ Natat-r. Gen. Bd. IX, Hert 11, pag. 395-486. 1 Tasci. Κίον 1888 (Diato-
maoeoe) [1100010011] n. 801. centrum. Bd. xl.. 0. 2. p. 40. 870. Caesel 1889.

- 11010101 tiber: «Famintzin A. — 8011103 zur Symbiose von Algen und Thieron ».
Βο1. contram. Bd. XXXIX, p. 118. 800. cassel 1889.-

Romam-z Hm. - Radiolariem Diatomaeeen. und Sphaeroaomatiten 10 sunu-inchoa
Kimlsehierer von Lagonetriegia in 80011000. zeitschr. (10010011. 0001. Ges.
1880, p. 447. Berlin 1880. ¹

Rousou A. — Note 001· les Diatomaeees de 10, 8001111οἱ10 de Cessent. 1110111. Acad. d.
,Glermont-Fomnd. 8νο. clermont-Ferrum 1878.

Bouron-pmcn G. W. M. A. ·- High power definition and its elimentum. and 1110
visibility or Diatomaceous heading. Q. J. M. 8. vol. X, 0. s. pag. 168, pl. X.
8vo. London 1870.

- Animal characters os Diatoms. Engl. 11001100. vol. me, p. 115. London 1886.
- J. R. M. S. vol. VI. ser. 2, p. 485. 8νο. London 1886.

- Diatomoaeopo. Experimenoe. Engl. 11001100. vol. XL, p. 239. 410. London 1884.

- Αωρήἰρῐσανα pellucida. Engl. 11001100. vol. xl.. p. 520, vol· XLI, p. 35. Lon-
don 1884-85.

-· Amphipleura pellucida and 1110 Diffi-aetion Theory. J. R. 11. S. vol. V. ser. 2,
pt. 3. p. 529. 8νο. London 1885.

1101010000 wmmm. - Hortus Bengalensis. Serampore 1814.

Rutu Da. J. - Aue F. Sypuiewnki's Abhandlung 111101· die Diatomaceen ponens. Lo·
100 vol. 11. pp. 34, 63, 88. Prag 1861.

Ruma- Da. - 1301115.ςο zur Kenntnise der fossilen Radiolarien 000 (1001011100 des Jura.
Palaeontographiea N. F. x1. (XXXI). 410. Caesel .....

111000 1000 Α. ·- supplementary 11010 00 1110 0010101100 ot 1110 Β10011 0010000100 01·
1110 oyster. Rep. comm. Fish and Fisheries 1880. Washington 1880.

-- The green 0010111· 01.ογ01010. Amor. Naturalia vol. xvn. p. 868. 8110. Phila-
delphia 1883.

