 

xm

1300100το 0ιο 0000000οη10οω 600100000101· mr Natnrwiooenoohan und Heilknnde,
Ber. Obonehles. 600. ι’. Nat· 0. 1101110). 6100000.
80010οτ iim mn Tuam-naun· 000 Bor. snm. der 8011100. 600. (Ber. ΤΙι. Bet. 8011100.
600.). 13100100.
80010οπ nnn 0090100001000011 consumens der Akndemie winenochan (Ber. phy-
0101. Com. Aknd. wine. Krnknn 1873 0οᾱ Suq.
1311010οτ nnn 010 600001090001111100110 der deutschen 8010010011οο 6000110011οη
(Bor. Genernlvernnmml. 00010011. Boc. 600.). Freiburg.
1300001.οτ Μ. J. - menningo ot 81111011 Algae. 890. London 1833.
·- Introduction ιο 1110 0100)· ot cryptossamie Botnny. (Diatomaoooe 00. 113. 123.
130). 890. London 1857.
- Α1ι1010 00 ῡ1οιοωο0οω 10 Trmury ot Botany. ndited by John Lindloy. Ph.
D.. F. R. 8. ond 'rhomae uonro. F. 8. 890. 000000 1870.
1300110009 an. M J. 4¹¹⁰ 11110110 3000. - 00 0 new genna ot· 010100100οω (Dic-
111010). - Ann. and Μ. N. Η. 901 xlv. 0. 92. 890 London 184⁴.
80010000 6. - nutemuenungon 01101· (110 110101901ςοος einiger 8000100001··.Α1300
— 9011000ομ 00101.Δο Natnn.13‹1.xl.ssonn..ssot. Ζοὶι. 1879. 0. 325, osto
Leipzig 1879. .
13110000πο D. 0 - m 010000 0101011100 000019οι0 10 00’ acqua (11 pono. -· Bou. 800.
Λευ-101. 801. Nnt. 890 'triecto 1875.
1310011001. Ε. - Diatom· thu-own np by tho 800 nt Mnrblehond 11000. - M. u. J. 901.
V, 0. 34, 890. London 1871. - Amet. Nnt. vol. lv (1871). Ρ. 573, 890. 80-
1001 1871.
8101110 Tm. Κοιωωι sunem Vnumne-Anonmnnm - 8100010010 (13111. κ. S.
V. Ax. Hnndl.) Stocknolm 1879.-1889.
monomenta cummun- — (mol. (1001το11114. 1111100300 1882 et 000.
1310000 Pnor. J. D. - Amphipleura pelluciaa by moonlight. Amor. Nat. vol. Vll.
p. 55. 890. 801001 1878.
310000ιο0 G. — Flora 900οι0 0111103000οο vol. 11. Pndovn 1885.
8010000110 W. - Τ110 tneor-5 ot 00011010 10 1110 011οω000001 a 0000101· 8000011100
with Figat-en (Pleuroaeivma formosum, Pleur. hippocampus). Nou-thern 111010·
00001οι 0. 325. 890. London 1882.
-· 00 Dr. cat-penten· 0 adds-ens delivered 01 montreal ιο the nintologioal and Mi-
01000001001 8001100 or the American Auooiation tor 1110 0090000010οι οι·
8010000 (Dictum Tacts.) Hier. Neve. 0. 29. 890. London 1883.
Banu Dt - Diatomn round 10 hot-aptium. Galit. Aend. or 801. οι Μ. H. J. 901. lx,
0. 71; Α. a. Μ. N. H. vol. 11. ner. 4. 890. 1.οο(100 1872.
- matum· 10 1110 hot-spring· ot Nevadn. Amor. Not. 901. V, 0. 716. 890. 80-
1001 1871.
Batnon θ’ - pinnulam-ca 0111100010. Hodw. Bd. 11. 0. 28, tab. 4. 890 1)ι·00(100 1850.
-· 001101· Ρισιινοειαιινιιηι. Bedw. Bd. 11, 0. 19, tab. 3, 8.9ο. Dronden 1859.
- 1101101· 01901 campmoaucns (0. nontam. 0. speratis). 110099. Bd. 11, 0. 29, tab.
5, 890. Dromon 1860.
- Ueber einigo 10 don Jahn-en 18⁶6·oe 10 der 60ςοοᾱ von strehlen gemndene Dia·
ιοιιιο00. Aba. 80111. 600. Bra-lan 0. 75, 890. 8100100 1868.
Bonum-mo n. Aoomnu. Nmtouu. n. 010110. Republica. argentina (8011. Αο. Nae, 61000.
1100. Argo, Euenos-Aym. Anna

