Lxxxn

Momm> H. — Diatoms and their preparation ae mieroeeopie objecte- 8vo. Hanley
1887.

- Prepnring diatome in Cementstein. J. Q. M. G. vol. 11, p. 299. 8vo. London 1886.

’ ,1. R. M. S. vol. VII. p. 330. 8vo. London 1887. Aleoe — On Diatom strue·
ture. J. Q. M. C. vol. 11, eer. 2. p. 297, 388. 8νο. London 1886. ,1. R. M. S.
p. 125. 8vo. London 1887.

- On the structure ot Aulacodiscue mai-‚aarum Ralre. J. Q. M. G. vol. 111,
ser. 2, p. 79. 8vo. London 1887. ⁶

- On mounting medIa eo far as they relate to Dintome. ,1. Q. M. G. vol. 111.
ser. 2, p. 108. 8vo. London 1887.

- Do Porocusous interruptus and Gramedoporus estuans belong both to one
sormi J. Q. M. C. vol. 111. ser. 2. p. 167. 8vo. London 1887.

- Notee on mounting the Diatomaeeae. ,1. Q. M. C. voi. 111. ser. 2, p. 318. 8vo.
London 1888. - Also notice under title: Bracket Mounting selected Diatoms'.

· ,1. R. M. S. 1889, p. 840. London 1889.

— Some thoughts on a bubble. J. Q. M. C. vol. lv, eer. 2. N. 26. p. 67. 8vo.
London 1890.

- On measuring figures ot mieroeeopie. objectu. J. Q. M. c. vol. lv, eet. 2, no 27,
p. 104. 8vo. London 1890.

Monuit Ε. W. - Amphipleura pellucido. Amer. Naturaiiet vol. lx. p. 187. .8vo.
Salem 1875.

- Meneni-emente or Monere Diatomaeeen·Probe·Platten. Amor. Naturaliet vol.
IX, p. 428. 8vo. Salem 1875. M. M. J. vol. XV, N. 89, p. 223. 8vo. London
1876.

Monam cunnus. - observatione sur ia Fraoilavssia lineata de Lyngbye et appli-
cation des principes de ln philosophie organogenique vegetale ὸ. Ρέιιιᾶο de
sa structure, 1 Planehe. 8νο. Bruxellee 1826. (This is Melosira nummuloides
ot modern authors). ·

Momus G. G. - Fossii Diatoms from South Australis.. Amer. Naturniiet June 1877
and M. M. ,1. vol. XVIII, p. 46. 8v0. London

Momus W. — Mounting medium. Australaeian Med. Gen. V. p. 100. 1886. ,1. R. M.
S. vol. vl, ser. 2, p. 357. 8vo. London 1886.

- Note on experiments in mounting the Amphipleura pellucido in media having

a higher ren-active index than Canada baleam. Journ. Proe. R. S. Now. South
Waiee vol. xlx, p. 121. sydney 1886.
ΜουσΒΙτ - Pleurosiqma cumulatum. Q. J. M. S. vol. vn. n. s. p. 221. Svo. London 1867.

- 'test Diatome. Q. J. M. S. vol. vm, n. ε.. p. 105. 8vo. London 1868.

Mouenor A„ Duram M. m· Romtneninu C. — Les algues des eanx doneee de Franco.
Ceut. mm. Toulouee 1886. - Notnr. Anu. 1., N. 4. p. 207, cent. V111; Anu.
11. p. 3204 N. 8. p. 368. SVO. venezia 1886 et neq.

Momm-s ror. Diatome SeI. Gom. N. 205, p. 15. 8vo. London 1882.

Mutuum C. -- Diatoms and how to eolleet them. A.. M. M. ,1. vol. VI, p. 230. 8vo.
Wuehington 1885. - J. R. M. S. vol. VI. ser. 2, (1886) p. 153. 8νο. London
1886.

Mutuum Οττο. - Ueber den reineren Bau der zellwand der Baeillariaeeen insbe·
eondere des Tricas-atium savus Ehrb. und der Pleuroet‘omen. 1 Tar. Rei-
chert u. Du Bois-Reymond Archiv. p. 619. 8vo. Berlin 1871.

