mx

Gnuuow Α. - 3616661 uber: «01666 P. Τ. 01616ι66 collected during the ExpedItion

61 the Vaga.» Bot. centralbl. Bd. xvm. p. 132. 866. 066661 1884.
3616661 uber: «Grunow A. Die Diatomeen von Franz Josets Laud.» Bot. 066-
166161. Bd. XIX, p. 65. 8v0. 066661 1884.

- 3616661 ucber: «Schmidt A. Atlas (166 DIatomacecnkundc Hert 21 und 22. n Bot.

centralbl. Bd. XXIV, p. 321. 866. 066661 1885.
01616166 61 the algae 61 tho voyage 61 the «Vettor Pisani», published by A.
Piccone. Ν6166. vol. 11. 1887. 066666 1886.

-— Diatomaccae 16 «1116616111 3166. 3686666616.» 11166666 1886.

Notice 61 11166616 3686666616 (Martem). Notar- Anu. 1, p. 193, 218. 866. Vc·
aazia 1886.

3616661 ucber: «Prinz 1661616 666 166 conpos (16 manaem-ia.» 861.06616611>1.
Bd. XXV, p. 135. 8vo. 066661 1886.

3616661 666663 ((816ὂ66 Κ. Das Baciuaticnlager bei Klicken 16 Α611611.6 Bot.
contralbl. Bd. XXV, p. 370. 866. Caesel. 1886.

3616661 nobem-«Schmidt A. Atlas (166 Diatomaceenkunde Hert 23 und 24. >v Bot.
centralbl. Bd. XXVII, p. 33. 8vo. cassel 1886.

3616661 nebat: «Petit Ρ661, Note 666 16 (16661666666661 (166 6666666666 61166
16 Cocconema cistula.» Bot. GentraIbl. Bd. XXVIII, p. 3. 8v0. Gnaei 1886.
3616661 ucber: «Schfltt Franz. Auxosporenbildung von Rhizosolenia alata. n.

Bot. Centralbl. Bd. xxvnl. p. 4. 866. 066661 1886.

3616661 6611663 «Lagerstedt N. G. W. 01616166666666 1 Kuetzing cxsikkatverk:
Algarum aqnae (161616 Germanicarum 0666666.» Bot. centralbl. Bd. XXVIII,
p. 103. 8vo. 066661 1886.

3616661 uehere «Schmidt A. Atlas (166 Diatomaceenkuude Hert 25 und 26 υ
Bot. centralbl. Bd. XXVIII. p. 353. 866. 066661 1886.

3616661 uehar: ι( Lanzi Matteo. La torma dell· endocroma 66116 016161666. n Bot.
centralbl. Bd. XXIX, p. 321. 866. 066661 1887.

3616661 uebcr: «witt 0. Ueber (166 Ρ6116661116166 von Archangelskfflurojedo-
wo im Gouvernement Simbirek. Mit 7 Tutela.» Bot. centralbl. Bd. XXX,
p. 108. 866. 066661 1887. ‚

3616661 nuber: «cleve P. Τ. 06 some 166611 01616616 round 16 the Μ666ν166
‘rogel from Augu-ten 6666 361166. 2 Τ61616. n Bot. Gentralbl. Bd. XXXI, p. 65.
8v0. 066661 1887.

3616661 ucber: ‹cwalker W. 0. and 06666 H. Η. Notos 66 some new and 6666
01616166. Utica N. Y. 1886.» 361. 0661166161. Bd. XXXII, p. 97. 866. 066661
1887. ’

3616661 iiber: «schfitt Franz. Binigea-ueber Β66 und Lebeu (166 0161616666.»
Bot. centralbl. Bd. XXXII, p. 290. 866. 066661 1887.

3616661 iiber: «Grovc E. and 816610. 06 6 166611 6666166 0161616666666 depo-
611 from Oamaru. 01636, Now 2661666.» Bot. Gentralbl. Bd. XXXI, p. 131,
Bd. XXXIV, p. 34. 8vo. 066661 1887·88.

3616661 fiber: ((06666 Η. Η. and Walker W. 0. 06 some new and 6666 Dia·
toms 866. 11, 111.» Bot. 066166161. Bd. xxxm, p. 130. 8vo.

3616661 66666 = «Van Heurck chri. 'rypes (16 synopszs (166 0161661666 (161361-
quue. 866. v·xx11.» Bot. 066166161. Β(1. XXXIII. p 323. 866. 066661 1888.

3616661 fibert «Pantocsek J. Boin-fige zm· Kenntniss (166 16661166 36611166166

