ox
Sum Rev. witmau. — Notos 611 the Distomsosae. with description· or British Spe-
cies included 16 1116 genera Campylodisous, Surio-ella, Cymstopleura. 3 pis.-
166. A. 666 11. N. H. vol. v11, ser. 2. 8116. 11011606 1851.
- Notos 66 the Distomsceae with (inscriptions or British Species included 111
the genus i’teurosioma. 2616166. A. 6116 M. N Η.νο1.1Χ,661·.2.8110.Ι.011666
1852.
- Notos ot sn exeun-sion 16 1116 606111 of Franco 6116· 1116 Auvergno, 16 search
ot Diatomsceae. 1 Ρ1616. A. 6116 11. N. Η. vol. XV. ser. 2. 8110. London 1855.
- 06 1116 determination 01· species 111 the mammaeam. Q. 11. 11. S. voi. 111, p. 130.
8110. 11066011 1855. „
-- synopsis or tue eritius biatomaoeae. with remark· on then· structure, functions
666 distribution 6116 instructions sor collecting 666 preserving specimens. 2
vois. 69 pistos, by Tuaen west. 8vo. London 1853 end 1856.
- Ν6166 of 611 exeun-sion to the pyreneos 16 search of Diatomsceae. 2 platos. A.
666 M. N. Η. vol. XIX, ser. 2. 8116. London 1858.
- 11161 or British Distomsceae in the collection ot the British Museum. l2m0. Lon
don 1859. Ι
Sunasonun Comminus-10⁸8 το Knowmoon. Washington..·...
866111·τὲ Ρ611.61111τ1066 nn Pstis, Paris .....
Sonus W. J. — cutting sections ot Diatoms. Τ116 microscope voi. lv. n. 6, p. 139.
8116. Detroit 1884. - zeitschr. r. wiss) mikrosk. Bd. Ι, p. 624. 8116. Brenn-
schweig 1884.
8011111· J. D. — 011 1116 measurement of 1116 striae ot Distoms. Q. J. M. 8. voi. Vin,
p. 48. 8v0. London 1860.
801.ι.1τ·1· J. D. ,11111 1116111666 R. -— 011 1116 016166166666 round in 1116 vicinity ot Huli.
Q. J. M. S. vol. 11, p. 61. 8110. London 1854.
8οκι6νιιιε 111111. - Distomsceae. 1161666161 and Microscopic 86161166. 2 vois. Svo.
London 1869.
Sounue 11111111. - Ueber 616 Diatomeen der Umgegend von Wiiste-Wsitetsdooet 6116
ihre Beziehuugen zu den geographischen Verhfiltuissen den Euiengebirges.
Ber. Bot. 8661. 8611166. Ges. vfiteri. cuit. p. 258. Brsslsu 1887.
Sonat H. G. -· On the Abbe count castrus-0⁹0 photographa of Nobert's 19111. 8666.
M. M. J. vol. xv1. Svo. Leudou 1876.
8666611166 J. Lnon. - Distomsceae. Esssi sur 16 61611616 organisee des Souroes sui·
turen-es 666 Pyrenees. 2 1116661166. 8vo. Pstis 1858.
Sum Du. Auster. — Die Diatomaceen von Diu-en und Umgegend. Jahresb. d.
Evangel. Realprog. Diu-eu fi Schuljshr. von ostem 1887-88. 410. 1)ι“11·661888.
8661666616 Konisn mznootumcznm mm. KraRsm...
sunnis F F. - collection ot photographa ot Distoms. (or Moller's Distomsceen
Typen- Ρ161166 616..) Swstiipscott 11666.
Sumne W. C. H. — Mikroskopische Wesens der zaebezinkiugen. Asgedruket uit 1161
Iste Deel van 666 Boden van Nederisnd 8vo. ΗΜΛ-1616 1856.
8166666666 J. W. - observatione on the 0611661 appearance· presented by 1116 111-
ner 666 06161· layci-s of Coscinoducus when examined 16 1116616ὴί66 ot Gu-
bon and in sir. M. M. J. vol. X, pi. XXI. 860. [kadon 1873.
- 06 1116661163 objectu 111 Phosphorus 666 in 6 solution ot bi-iodide or Mei-cury
aud iodide et ΡΜ J· R. M. S. vol. 11. ser. 2, p. 163. 8vo. London 1884.

