xlv

Βοιιεττωο natm 8001οτ11 Annum-ica di Scienzo Naturali (0011. 800. Adriat. 801. Nat.)-
Trieste 1875 000 seq. ·

Bonna-runo unm Socim Bao-rmum (0011. 800. 010101.) 00110010.

0000101100 ntum 80010111 (1000000100 (0011. 800. (1003. Roma). Roma. ’

Bonum-im nm. R. contum Gnonomco n'lmnu (0011. comit. 8001. nah). Firenze
ο Roma.

Bonum-nno Scmmmco (0011. 801. Ρον10) Ρον10. 1879-1990.
Bouron Tannus, -— Portrono 01· 010πί030 000 descriptione. or living organismo 010.
8110. 0111010311οω 1879 01 seq.
Romam Dr En. - 801· 100 0101010000 fossiles des 11301100 00 00110. 10010. 0110103. ·
tom. VH. 8vo. Paris 1883. - (Α100 00110101 0 parona Bon. 801, Ρον111. Ρο-
via 1883).
- Primo ticon-che intorno 0110 0101011100 01 Val d lntelvi. 0011. 801. Ρον10, Pavia
1883. - 30010. uici-og. 1. vn. p. 303. 8110. Paris 1883.
- 10101·οο 0110 0101011100 00110 valtellina 0 00110 000 Alpi (801· 100 0101010000 00
10 valtellina 01 (10 000 Alpes). 0011. 801.· Pavia. Pavia 1883. -- J. R. M. 8.
voi. vu, p. 585. 8vo.London 1883
- 80110 0101011100 001 Lagei (1 Orto.. 0011. 801. Pavia, Anu. vn, ρ.14.8νο. Pa-
via 1885.

- catalogo 00110 0101011100 001 Lago 0 011οιΝο101.Αο0.1,0.1,ρο3.60.8110.
venezia 1886.
- 80110 0101100100 01 010001 103111 11011001. 0011. 801. Ρον10·, Anu. X, n. 2. 8νο.
Ρον101888. -· Notat. Anu. 111. 0. 12, p. 688. 8νο. venezia 1888. 800 0100
Note 0111· 100 0101010000 00 quelques 1000 0’110110. 10010. 01101013. tom. Χιῑι,
p. 437, 8110. Ροι·10 1889.
- Intorno 0110 010101000 001 Lago (1·1010. 0011. 801. Pavis. Anno X. 0. 1. 8νο.
Pavis. 1888. - Notat. Anu. 111, 0. 12, p. 638, 8νο. venezia 1888. - 800 also
Note 001· 100 0101010000 00 100 0“1(11·0. 30010. Minu-og. tom. xm, 0. 6, p. 185,
Ι 0 7. p. 218. svo. Paris 1889.
- 0101010000 des 1000 (10 00110 01 (10 Ρ10110. Arcti. 0-. 80100. Physiq. 01 Νο101·.
3.(00 Ρο1·10(10 XXII, p. 381. 001. 1839.
Romam E. 0 ΡΑιιοΝΑ C. F. - 80110 0101011100 fossili (101 bacino 113011100 (1100110. Atti
800. 1101. 801. nat. voi. XXVI Milano 1883.
0111111ιο (10οτ011.- 113101000ῑο 00 Batauique, (1Ἀο0101010 0100 physiologis 1103010100.
276 pp. 345 Figs. Svo. Paris 1889.
00110Αο (von). —Rererat 111101.ῦο11111,00ον010·Αο (100ον101 0101010000011161 (0001110-
11011) 010. q. v. 001. contr-albi. 00. XXXH. p. 354. 8110. cassel 1887.
Bonum· 111.- - instruction 001· 10 11000110, mitade 0110 Ρτὸρονο1100 des aiguas. 111010.
800. 801. Nat. 011011). 1010. lv. 8vo. cherbourg 1856.
Bouszcow Pam. Ε. L. — 010 Siisswasser-Bscillariaceen (011110010οο00) (100 8110111001·
1101100 0000111000, 100000000010 (101· Gonvsrnments Kiew‚ Gernigow und Poi-
10νο. 2 Tarsia. (Russian 000 German) 410. Kisw 1873.
00οῖ 00 ST. Vincam. - 0101100001το classique d‘Histoire Natus-elie. Paris 1822.
- 1100101000οἱ0 1001110ᾱὶ000 10111. 1. 11. Paris 182⁴.
- Essai d'uue eiassifloation 000 0111111000 microscopiques. Paris 1826.
000101( 1011111101. 011 1801111101. Harum, Τ110 (0001. J. N. H.). 8vo· pi. 000100 U. ss·
183701863.

