XCV

1871. - Amo: «The vegetable nature or Diatoms » Amer. Νο10101101 vol. VI

(1872) 0. 684. 800. Salem 1872.

Pau-zm Enus‘r. - Die 30011101100000 (1)ίο101000000) in Schenk's Handbuch d. Bot.
16 Fig. p. 403·445. 8vo. Breslau 1882. - J. R.. M. S. vol. 111. 0. s.. p. 413.
800. Londou 1884.

- Βο011101100000. 17010θί0001οε der 0100001000θο Arbeiten. Just’s Βο1. Jahn-osb. 8v0.

Berlin 1874-89.

PuAnuActnucAL JOURNAL (Phar. Journ.). London

Pannona-mon. 0011101000οω (Phar. centrum). Berlin

Pnumm's Ancmv. ,

Ρειιιινε 1000. - 00 1110 10100100 or microeeopie 00110010 10 11ιο rocks or Yon-kshire.
0001. 000 Polytech. 800. west. Riding York. 8vo. Leeds 1846. ’

Pmmps P. A. - Amphipleura ρεὶὶασίααε 10 Dr. 11030100- Pigott. Engl. Μο01100.

. t. XL (1886) 0. 560. 410. Loudon 1885.

- Photomierographs (Heus-osianna, Cymbala). A. M. Μ. J. 101. IX, N. 6, p. 113.

8vo. washington 1888.
Ρο10000001001. 'ramum-10⁸5 01· ‘rna Rom. 8001011, - (Ρ1111. Trana). London.
Pnccouss A. - morula algologioa (10110 san-dogna. Nuovo 01010. Bot. Ital. t. XV, p.
313. 8νο. Fit-onze 1883.

- 010111001100 or 000 woodo. J. R. M. S. vol. IV 001. 2,· p. 270. 8νο. London 1884.
- Bot. 0001101111. Bd. XVI. p. 289. 8νο. 000001 1883.

- Nuove spigolature 001· 10 00010810 (10110 Liguria. Nuov. Giorn. Bot. Ital. vol.
xvn. p. 189. 810. Fit-euzo 1885. - Notat. Anu. 111, N. 10, p. 437. 8v0. Ve-
nezia 1888. ’

- Alghe del Viaggio di circumnavigazione (10110 (ι 1101101 Pisani» (Diatomee del
3100110. 8110110 de Magallano. 001100, Hawaii. Extr. d. Viaggio d. Circum-
nnvi'g. d. «vettor Pisani. 11 - 1)ίο10111000 par Μ. Grunow). Genova 1886. -—
Notat. Ann. n, N. 5, p. 255, 259, 283. 800. venezia 1887.

- Alghe 00110 01001010 001 ι( 0010010 11 0110 Azzorre. Nuov. Giorn. Bot. 1101. vol.
XXI, N. 2, p. 171. [11100ιο 1889.

Plcoonn A. 01· Panum 0. - Eunai d’une 010110101οεἱο (10 10 8111001300. Α1011. Soc.
Phys. 01 11101. Nat. (100ον0 vol. x. 0011ον0 1883.

Pmmz'osmm. Amnum-tm.. 8000110 os. J. R. M. S. 1888, p. 303. 8νο. London 1883.

Ριευιιοειωυ nonnosum. 00 111001101103 Prot. Abbe's 00001 00 1110 relations ot aper·
turo 000 power 10 1110 10101000000. Non-thern 1111010000ρί01 1882, p. 211. 810.
London 1882.

montaneam-‘s Auum. (Pogg. Annal.)

Pom-ou numo — Τ110 Beginning. 110 when 000 110 how, with Frontispiee 000 115
platos: svo. Londo'n 1871.

Ροοιεῖ cunnus. - Τ110 010101000οω of weston-supor-mare. London 1863.

pomum Samson Rtvmw, The. Edited by James 8010001000, Hom-y Lawson and W.
S. Danas. London. 1862- 1891.

Powssm. J. — Amphipleura pellucido 000 1110 10111001 illuminator. Not-thern 101010-

0000101 1882. p. 46. 8vo. London 1882.

Pmnom M. -— Reserat ῡο01;((0001100000 001110 F. - Se 0 quale valore 010 00 at·
1111101το 00110 (101011010001000 (10110 000010 al numero (10110 01110 00110 Diato-
mee». Bot. 0001101111. Β(1. 1, p. 258. 810. 000001 1880.

