11

Para 1111101, 8011111 Amen-ica. Two 010100. Boot. J. N. H. vol. Vn. p. 329. Svo
Βο01011 1861.
Emm- 1.. W. — Notes 011 0101011100001 110111 1110 81. John ’0 111νο1. 0011000 Natural. 1863.
- 0001111011 0110 01010100, l plate. Amet. Nat. vol. 1, parts 1 0110 11, pp. 505, 587.
. 8010111 1868. -
Ratun* J. W. m· 1111111101 W. H. -- 'l'he Algoe 01 1110 U. S. Expedition 1111001· Cap. C.
Wilkes, vol. xva, p. 155. 410 1310100οΙ011ὶο 18624874. ’
81111110 linum. - 01 1110 «001 animal» (Navicula) 111 1110 book -amployment 101 the
microscope» 2 vols. 8vo London 1753.
- Or microseopes 0110 01000νο1100 111000 11101001. 2 vol. new Ed. 8νο 00110011

1785. - (Τ1110 10 only 0 posthumum Repu-int 00 Baker 0100 111 1774 J. 0.).
ΒΑιε W. M. - 011 0010011118 0110 mounting 01010010. Q. J. M. 800. vict. vol. 1. Nos:

2. 3, p. 65. 8110 1101110111ηο 1880.
eroun Jonu 11011011 - obitum-y notice 01 1110111110. Trans. Bot. Soc. Edin. vol. Vnt.
pt. 2, p. 463. 8νο Edinburgh 1865.
Batauo-Calvum G. -- Notizie naturali 0 civili 011110 00111ῠο1010. 81101100 00110 ,413110
001 1011110110 1111Ιο11000. 11110110 1844. .
01101110 F. - Le 0101011100 00110 caseata 01 caserta. Lattara 0110 800. Nat. 0 1400.
Το111010 11 Man-zo 1880. Napoli 1884.
- Sulla 010110 1101111010 00110 013110 di aequa 00100 001 comune 01 Napoli. Am
, 110000. Sc. Fis. 0 Mat. Νη). vol. 1. 001. 2, 11. 14. napoli 1885.
0111110 C. W. - 811000 01 arranged 0110 10010100 010101110. Ρ100. S. Francise. Micr.
Soc. Feb. 1885. 810 8011 8101101000 1885.
01301111 W. — Floroe 8010000 compendien. Lausanne 1885. ·
00111100 Τ. Ρ. - Notos 011 Bacillaria cursoria. Q. J. M. 8. vol V, p. 252. 8νο Lon—
don 1865.
- 011 Pleurosiama. Donkinia, Tooeonidea 0110 Anapum-ora. Q. J. M. 8. vol. vu,
, n. 5. p. 8. 8νο 00110011 1867..
0011οέ Pu. - Sur l'alignement 000 0101001000 00110100 preparatione. Bun. 800. Bolg.
Micr. vol. lx, pp. 75-77. 810 0111001100 Isse-1883. — Journ. Microg. νο1. Vm,-
, p. 325. 8vo Ρο110 1883.
- 8111· 1111 1110000000 preparationSyuoptique &objecta pulveruleut· (0101001000
τ 1100 gunnes. 101100 10001100 etc). 01111. 800. Belg. 11101. 10111. X. pp. 16-18. l
plancho. 8v0 01111ιο1100 18834884. - J. R. M. S. vol. Vl. p. 308. 810 Lon·
0011 1884.
Bassum H. cunamen M. Α.. Μ. 0. - 110000 01 origin 0100001100 and Diatoms. Be·
giunings 01 Life vol. 11. p. 417. 810 00110011 1872.
1311111111 Max. - 000 0111111010 Diatomeenlager 0110 001 Wilmsdorreu· Forat 1101 21111011
in Ostpreuesen. zeitschr. Deutseh. 0001. Ges. vol. ΧΧΧΙΙΙ, p. 196. 810 801·-
1111 1881.
00111111Νο L. M -· Les 0101001000 00 001310110- 01111. 800. Bolg. Μ101. tom. 111, p. XCV,
‚ svo Bruxelles 1877. ·
Butam L. — How 10 work with 1110 101010000ρο. 8νο 10110011 1880.
- Το01 objecta 101 1110 1111010000ρο (Grammatophora subtilissima, Hyalodiseun
subtilis). Α11101. Nat. vol. 1, p. 158. 810 Salem 1868.
8001100101 Auos. ·.· 011 0 0101011100οουο deponit 111 Leven water 11001· (3011101011. ·Τ·.
Μ. S. vol. Y. n. 5, p. 146. 8νο 1.0110011 1857.

