xxm

de vegetation et de reproduction de l'Ieehmt‘a ner-voca. 1 pl. Brebiaeonia 11.
2-5. 8vo. Paris 1878.

Cox J. D. — Surirella craticula an abnormal form or Navicula cuspidem. A. J. M.
vol. IV. p. 97. 1879.
- Motion or Diatoma. A. M. M. J. vol. 11, p. 66. 810. Washington 1881. Τ. R. M.

S. vol. 1. aer. 2, p. 649. 8110. Loudon 1881. Not-thern Microscopist p. 183 810.
London 1881.

-·· 011 1110 structure of the Diatom 811011. A. M. Μ. J. voi. V, pp. 45, 66. 85. 104.
810. Washington 1884. J. R. M. S. vol. IV. ser. 2, p. 943. 8vo. London 1884.
-— Photography with high powers by lampiight illustrating the structure 0111111-
totns. Proc. Amor. Soc. or Mic. p. 99. 1884.
- 011 001110 photographa of broken Diatom valven taken by lamplight J. R. M.
S. vol. lv, Ser. 2. p· 853. 8110. London 1884.
- Structure ot' 1110 Diatom 811011. 8111000110 filma too 111111 10 show a broken edge.
J. R. M. 8. vol. IV, ser. 2, p. 398. 8110. London 1885.
- Some Diatom Hoopa: 1110 question 01111011· mode of growth (Antacodiacus Kit-
tom'). Proc. Amer- Soc. ot Micr. p. 33. - Alao: Hoops of Diatoms J. R. Μ.
8. vol. VI, aer. 2, p. 659. 8110. London 1886.
omnen Paor. C. — Algoiogische Notizeu zu 11. 1441 der Decaden: Rabenhorst'e Al·
gen Europae. Hedw. Bd. 11. p, 65. 8vo. Dresden 1863.
- Ueber einige ueteorstaubmue und fiber den Sahara Sand. Schweiz. Meteor.
Beobach. vol. V. anich 1868.
cmm> anx - on Amphepzeura ραιιαοεαα. 111. M.S.p.3so,5ae.svo.1.ondon1885.
00011011 Fatuae. - Liate des Diatomeea marines recueilliea 1111110 10 Finisterre. Soc.
Bot. Franco. 8000. 22. Paris 1860. ’
Cusum G. - Diatomee raccolte a San Bernardino dei Grigioni da Giuseppe de No-
taria. Notar. Ann. 11. p. 226. 8vo. venezia 1887.
Contemnunt K. M. — meaning Diatoma. A. Μ. Μ. J. vol. 11. p. 93. 8vo. Waehing·
1011 1881. J. R. Μ. 8. vol. 1, Ser. 2. 11.-837. 8110. London 1881.
- 011 conecting marine Diatomacene. Μία-00. Newa voi. 111. p. 59. 8110. London 1883.
- Collecting and cieaning Diatoms. The Microscope vol. vu, p. 331. 800. Detroit
1887. J. R. Μ. 8. p. 143. 8vo. London 1888.
- 011 the preparation or Two-platea. and arranged groups ot DiatomS. The Mi·
croscope vol. vm, 11. 8, p. 237. Svo. Detroit 1888. J. R. M. S. pt. 1, p. 152.
8110. London 1889.
- Τ110 Β10101110 or Mobile, Alabama. The Microacope, vol. IX, n. 4, p. 105. 810.
Detroit 1889.
Cunus G. H. — On cleauing and Monnting 1110 Diatomaceae. Micr. Buil. p. 12. 810.
philadelphia 1890.
czarem Da S. — On an objective with an apen-ture of 1‚6o N. A. (Monobromide ot
Naphthalin immersion) made according to the 101111111εο or Prot. Abbe 111
1110 optical ractory of carl 20100. Amphipleura pellucido J. R. M. 8. p. 11.
8110. London 1890.

Damnem: W. H. - On Frustulia saxonica, Navicula craseinerot’e and Navicula
rhomboides, 00 Το01 objecta. 2 platee. M. M. J. vol. xvn, p. 1. 8vo. Lon·
don 1877.

