1,1

ihren Beziehungen zur ortsbewegung der Baeillariaeeen» Bull. 'rot-roy bot.
Cl. vol XVI. p. 222. 8vo. New York 1889.

Gammn M. — 08 greeuing or oystere by Vibrio ostrearius.Jou1-n. d. Physiq. (1. Chim.
et d’Hist. Nat. tom. XCI. 1820. Δ8881. geu. (1. Sei. Physiq. tom. vn, p. 89.
Bruxellee 1820. - Compare also: Annales Meritim. Sei et Arte, 1821, p. 874.
ibid. 1822, p. 86. -

GAme Osznm. - ΑΖ edesvizi Dietomaeeakrol (Baeillariek) 8118181188, uzon rejok
relsoroleeaval. melyeket vivekunkiin 1811111818 1. 8. [Ueber die Siisewaeser
Diatomeen im allgemeinen‚ mit Aurzmilung jener arten, welche verr. in
881881· Umgebung gerunden hatJ. Programm. der benedict. Kathol. Gymna-
818818 pepe vom Jahn-e 1885-86Δ 8vo. Ρήρῦ, 1886. - Reserate von Heu-n v.
Boi-bae Bot. Centrelbl. Bd. xxxn, p. 354. 8vo. Caesel 1887. - Notar. Ann. 11,
n. 8. p. 371. 8νο. venezia 1887.

Onna Enwann J. —- Notee on Mierophotography. 2 platee. (Diatome). M. M. J.
vol. XV. 8. 90. p. 258. 8vo. Londou 1876.

Gtmrrz H. B. — Grundries (181· Vereteinerungskunde. Chap. «Baoillaria». Dreedeu
und Leipzig 1846.

Gai-mnu. oummt 08 Sumncnvn Boram. 8vo. London 1833.

(3801081011. Am> Pommcnmcu. Socm‘rv 010 ‘rna wem-limma or York‚ 'transactione
of the. (Trans. Geol. a. Polytoeh. Soc. W. Riding. York 18. . . . ’

(immunem C. - Spaltuug der Baeillerien. Beitr. z. neuern Mikroek. von 118181-
οκο. abst 2, p. 82. svo. 1860.

- Baeillarien-Prfiparate 888 (1881 (18880. Beitr. z. neuem Mikroelt. Hert 3, p. 47.
8vo. 1862.
ῦπεσεικΑΝΝἘ linamento Dinone. «- J. R. M. S. vol. IV, Ser. 2, pt. 3. p. 478. 8vo.
, Ι.08(108 1884.
οιιι. 0. amem-ou. - Prepariug Diatoms. J. R. M. 8. p. 834. svo. Londo'n 1889.
- 08 Diatom structure J. Q. M. Ε. July 8νο, London 1890.
- 08 Some methode ot propat-ing Diatoms so as to exhibit clearly the nature
or their meninge. J. R. M. S. 1890. p. 427 plate vu, 8vo. London 1890.
fluum> J. - Les Diatomees fossiles. 4 Planelies. Etudes Micrograph. 8vo. Pari's 1867.
- Etude Photomierograpliique eur 18 Guauo. C. R. P. 410. Pal-ie 1868·69.
- Photomierographie (188 Diatomeee. C. R. Ρ. 410. Paris 1869.
—- La chambre noire et le microseope. 8vo. Paris 1869.
- Le monde microseoplque (188 eaux. Paris 1872.

Omen-Gnaumms Μ. - Polype 8, ebernieres (Baoitzaria mulam-is) macoma floccu-
losum). Reehereh. chimiq. et Mieroecop. An. X. 410. Paris 1802.

Gom oms-rope. - Die Algeussora (188 weissen Meeres. Mem. Aead. St. Petet-eb. St.
Petereburg 1878.

- Ueber die Benutzung der Diatomeen bei der Verrertigung von Dynamiten.
Sitzungsb. Bot. 88111. ruse. Naturrorsehervereamml. 1879.
Gonu> Da. A. A. — An addrees in commemorationi ot Prot. J. W. Bailey‚ late Pre-
sident 011118 American Aesoeiatiou tot· the advaneement of Scieuoe. A. J. S.
vol. XXV, ser. 2, p. 74. 8vo. New Haven 1858.

Gowm« 1³⁸. H. - Resolution of Amphipzeura. A. M. M. J. vol. V. 8. 6, p. 118. 8v0.
Washington 1884. - J. R. M. S. p. 631. 8νο. London 1884.

omnem» L. P. Am> Woonwean A. —- The fresh water Flora 'and Fauna ot Ceutral

