 

Lx
Ungarns. 'rheu 1. Marino Dacium-ima. nit 90 Tareln. 11 1301. 0001101111. 130.
XXXIV, p. 174. 800. 000001 1888.

Gntmow A. - Reserat fiber: «Lami Matteo. Le Diatomee rosam 01 Gabi. 00110 cava
presso 81130000 10 Via Nomentana 0 00110 Via Flaminia 0001010 tomba dei
Nasoni». Bot. centralbl. Bd. XXXV, 0. 91. 800.

-— Referat neber: « 80111111 Franz. Ueber 010 Diatomeengattung Ohoeeoeeros.» Bot.
centralbl. Bd. XXXIV. 0. 3. 8νο. 000001 1888.

— Reserat nabor: «Deby J 01100. 00 1110 01101οο00010οι structure or 1110 Β101001
10100.» Βο1. 0001001111. Bd. XXXVI. 0. 34. 8νο 000001 1888.

— Reserat nabor: «Bolloc E. Lea 0101010000 00 Luchon 01 000 Pyt-oukea contra·
100. n Bot. centu-albi. Bd. XXXVI, 0. 66. 8vo. 000001 1888.

- 11010101 aubert «Kontowsky VIadIsIas. Materialien zur Algenflora von Sibi·
rien.» Bot. centralbl. Bd. XXXVI, 0. 129. 8νο. 000001 1888.

-- Referat nabet: κ 00101001ιί Roman. Baeillariaoeae Tattenses.» Bot. GentraIbI.
Bd. XXXVI. 0. 129. 800. 000001 1888.

- 11010101 uehar: «TI-nan y Luat-d Akrredo 000 witt 0. N. Die Diatomacoen der
Polyeistenkreide von Joremie 10 Ham.» Bot. centralbl. Βο. xxxvl. p. 825.
8vo. 000001 1888.

- 11010νο1 uehere « Schmidt Α. Atlas 001· 1110100100000110000 Hert 27-30. nit 'l'a-
reln loo-120³» Bot. 0001101111. Bd. XXXVII, p. 82. 8νο. 000001 1889.

- 11010ῑο1 nebat: «De-‘roni 010. Batt. Intorno 00 010000 1110100100 ι·1ον00010 001
tubo 10100110010 01 000 Tryyon violacea. 0000010 0011’ Adriatico.» Βο1. 000-
1001111. Bd. XXXIX, 0. 18. 8vo. 000001 1889.

- Referat nabor: «Lanzi Matteo. Le Β10101000 1000111 001 Monte 00110 Ρ10110 0
00110 Via 00110000.» Βο1. 0001101111. Bd. XXXIX. 0. 57. 8vo. 000001 1889.

-— Referet nabor: «Lausi Matteo. Le Diatomee fossili del 10ηοοο 00010000τί0 01 ,

Roma.» 801. 0001101111. Βο. XXXIX, 0. 130. 8νο. 000001 1889.

- 80ωο 01111001 remarks on 1110 0001010 0101001 000000 or Menan. Grove 000 Sturt.
Translaton by G. 0. Kal-op wint 00001011000 by Ε. Grove. J. Q. Μ. 0. vol.
111, Ser. 2, 0. 24, 0. 387. 800. London 1889.

Gnuuow A. 100 Krrron F. - Novata Diatoms. Descriptions ot now genera 000 000·
0100 01· Diatoms obtained by 1110 Δο011100 Imperial Frigate «Novata». du·
ring 1101· voyage round 1110 world. 'translated with 00100 by F. Κ11100. Gre-
ν11100 vol. 1, pp. 30. 41, 76, 91. 010. V, VI. 8vo. London 1872.

- Now Diatoms from 30000010, with 00100 by F. Κ11100. Μ. Μ. J. vol. xvm.
0. 165. 010. cxmn-cxcvl. avo. London 1877.

- Now 0000100 000 νοτ101100 or Diatomaooae from 1110 caepim 800. Translata!
wien 0001110001 00100 by F. Κ11100. J. R. Μ. 8. vol. 11, 0. 677. 01. XXI. 8vo.
London 1879.

- 00 00100 0οπ 0000100 or Nitzscma. wlth 00100 by F. KItton. J. R. M. 8. vol. 111.
pl. XII-XIII. 8vo. London 1880. ’

numum Μ. Ε. - Νο10 sur 00010000 formes anot-malos 01 10001010310000 01100 10 Dia·
1011100000. Rev. 801. Νο1. Montpeu'wr 1875.
- 100100110οε 0101101100 001· 10 11000110 01 10 preparation 000 [110101000600. Rev.
801. Nat. tom. V. 8vo. Montpellier 1876.
- Sur 00 can 00 Parasiti-mo 000οιὟέ 001· 000 1110101060. Βο11. 800. Belg. mor.
tom. IV. 8vo. Bruxellen 1877.

