cxl

vannnson J. W. — Phosphorus 10001110. J. R. M. S. vol. w, 001. 11. pag. 475. 810.
London 1884. - zeitschr. s. wisa. Mikrosk. Bd. 1, p. 620. 8vo. Braunaehweig

- Ogggzentral» light in resolution. J. R.. M. S. vol. Vl. 001. 2, p. 37. 810. Lon-

don 1886.

81101101. Dn. S. F. - Die Grundformen der Infusorien in den Heinuellen nebst auge- ·
meinen Bemerkuugen iiber die Entwiekeluugen derselben. Hert 1. 1 Tatel.
410. Franksurt 0. Μ. 1841.

Sum-sont W. Μ. D. - 00 1110 question whether Diatoms live ou 1110 eea bottom at
great depths. A. 0οἀ Μ. Ν. H. vol. ΧΠ. 001. 3. 8110. London 1863.
Suzmnmtouu DR. Elauer. -— Dr. Ludwig Rabenhoret's Aigen 8001100110 resp. Mittel-

europa'e, Deo 1·c. systematieeh geordnet. Μ11 Zugrundelegung 01000 neuen
systema. 8vo. Dresden 1860.
8100000 Omnbus. — On elides or 810100100οω mounted by E. Samuele roi· the 800100
(U. S.) society ot Natural Histoi-y. and presented to 1110 Mioroecopioal So·
ciety os London. Τ. Μ. S. vol. 1X. 0. 0., p. 25. 810. London 1861.
-· 00 the structure ot the valve ot' the Diatomaeeee. Q. J. M. S. vol. 111, n. 0..

p. 214. 8νο. London 1863.
- 00 diatomaceous earth of Randolph Mass. Proo. 800100 Nat. Hist. 800. vol.

IX, p: 2. 8vo. 8001οο 1862. - Q. J. M. 8. voi. lV. 0. s.. p. 242. 890. London
1864. .

- Note on Rhabdonema mirificum. Proo. Boston 800. Nat. Hiet. pag. 101. 8νο.
800100 1865.

—- Report upon the collection ot' 010100100οω from 1110 Alpino Summits os the
White 0100010100 ot New Hampshire. Proo- Bostou Soc. Nat. 11101. p. 75. 810.
800100 1867.

- On Infusoriai earth from Peru. Proo. 800100 800. Nat. 11101. 1866, p. 75. 8vo.
Boston 1867. · .

- Dee microseopee moden-nes 01 du Test ou lame d'epreuve de Nobert (Traduit
de l'Amerioan Naturalist. d'avrii 1868). Α110. 800. Phyt. et Μ101. d. Belg.
vol. 1. p. 189·200. Livr. xm-xiv. 8vo. Anvers 1868. - ΑΙο0 original ae: No·
berts 'rest Piate and Modern Mieroeoopes. Q. J. Μ. 8. voi. Vm, p. l3l·l38.
London 1868.

- American microsoopes and their merite. Amor. Naturaiiet vol. IX. n. 7. 810.

New Yon-k 1870. .

The structure or Eupodiscus Araus. Lens vol. 11, p. 29. 5 Fig. 8vo. Chieago 1873.

8010011ιο 00 Eupodiscus Arous. M. M. J. vol. IX. p 186. 288. 810. London 1873.

1101001110 00 the ioeaiity ot the Bermude tripoli. M. M. J. vol. XIV, p. 265. 8110.

London 1875.

- 00 Frustulia saxonica, Navioula rhomboides and Navicula crastinoruis. M. M.
J. voi. XV, p. 265. 810. London 1876.

-- Α contribution to miorogeology (81010100 or Riohmond νει). Ρ100 800100 800.
Νο1. Hiet. voi. xvm. 800100 1875-76.

- Αο American 1010001101 stratum. Proc. 800100 800. Nat. 11101. 800100 1876. -
Μ. Μ. J. vol. XVI. p. 219. 8νο. London 1876.

- Notee on Dietomaeeae from 80010 Montes„ 001110101οζ Α. J. Μ. vol. IV. 8vo.
Now York 1878,

