Lx'xxvl

Ntoonuoct G. -- Α1181181 microscopiea delle pretese 1111101111ςί111 8118 si formano 811118
acque termali del Tambum. (18118 8811888118 8 (18118 Rete 11811”18018 (1·1801118.
Reudic. Αο0811. 801. 1118. Ν8ρ. vol. 1, p. 252. Napoli 1842.

Nicoma» Luopomo. - Diatomeae in 801118ῐί8 quibusdam messanensibus detectae. Bou.
soe. 0001. 1ta1. Romi.. vol. 1. 1882. Roma 1882.

erzscn cumeum Lunwte. - Beitrag zur Iutusorienkupde oder Naturbeschreibung
der Zerkarien und Bazillarien. Μ116 Kupfertafeln. Neue Schrift. Naturf.
088. Η8118. Β11. 111. Hert 1. 8vo. 118118 1817. ”

erzscuu. An Eas! (N. ouo-nula). Amer. Naturalist vol. X, p. 566. 810. 0081011 81
Now York 1876. “

Non Loms Η. - Amphipleura pellucida 88 8 Testobject (through the Ammonio-
sulphate cell). Amet. Naturalist vol. vn, p. 758. 8110. 8818111 1873.
1108108118 C. - Die Diatomeenlager der Lfineburger Heide. vertrag gehalten im

munder-veroin zu 08110 8111 19 Nov. 1883.

Nommno 118118. -- Ueber diatomeenrfihrende Schichten 1188 Weetpreussischen Di·
luviums. zeitschr. deutsch. Geol. 088. Bd. XXV. Berlin 1883.

Nonne Enw. — 018 8881011811 der Elbrnssndung. Abh. Naturw. Ver. Hamb. Bd. 1v.
Hamburg 1862. -— Bot. Zeit. p. 166. 410. Leipzig 1863.

(No Num)- - Referat iiber: “Janisch 0. Ueber J. J. Woodward's noneste Mikropho-
tograpmen von Amphipleura pellucida und Flam-omma anyuzatum. s· Bot.
Centralbl. Bd. 1, p. 350. 8vo. 088881 1880.

Nonum« 01108011. - Νο188 011 801118 new and rare Diatomaceae from the 8108180118
of Α8011118118. Α. 81111 Μ. N. H. vol. XX. 881. 2, p. 158. 8v0. London 1857.

- On Rhizosolenia. A. 81111 Μ. N. H. vol. XX, 881. 2. p. 158. 8vo. London 1858.

- List of Diatomaceae occurring in the neighbourhood 01 111111. Τ. Μ. S. vol.
vm, p. 59-71. 156-168. 8νο. 1.01111011 1860.

- 011 801118 undescribed species or 0181011180888. Τ. Μ. S. vol. IX, n. 8., p. 5. pl.
11. 8vo. London 1861.

- Diatomaceous deposita. Q. J. M. S. vol. 111, 11. 8., p. 218. London 1863.

- List ot Diatomaoeae occurring in 1118 neighbourhood of Hull. Ed. 2. svo. Hull
1865.

- Hunting for 018101118. 1111811. observ.

Nonum, 11111111. - 11818181 iiber: a Frank, L. Jemes - Montage (188 0181001688. Journ.
Microg. t. 1x‚<1885) p. 417 v· zeitschr. t. wiss. Mikrosk. Bd. 111. p. 275. 8νο.
Braunsehweig 1886.

Nom-num monoscomsr. — The: 811 111881181811 Journal or Ρ18011081 microseopy 81111811
by George E. Davis F. R. M. S. continued ander title: « The Northern 1111-
01080011181 81111 181010800ρί081 New33 811 illustrated Journal os Ρ18011081 1111010-
scopy» and later under title: «The miero‘soopical News and Northern 1111010-
soopist, 811 1111181181οά journal os Ρ18011081 Microeoopy.» London 1881 81 seq.

Noa-Amen. - commentarium phyoologicum. rivista trimestrale consecrata 8110 81111110
delle Alghe. Redattori Dott. G. B. De·Toni 8 David Levi-Morenoe. venezia
1886 81 seq.

No‘rcur‘r W. L. - Dietomaceae. A Handbook of the microscope 81111 or microscopie
objecto. 8vo. London 1859.

Νοττ 1110111881) S. - Cleaning 018101118. Ρ100. Amer. 800. 11101080. vol. ΧΙ. p. 149.
A. Μ. Μ. J. vol. xl (1890) p. 31. 8vo. Waehington 1890.

