xvl

Bafimssou A. (00). - 00 10 8111101010 000 valven 000 Dinomaches, con-{deration-
0100001000 ὲ 10 800. Lina. 00 1101ωο11010. Paris. 8νο. 1872.
Bn'mssou (A.) 01 Goon. - considentium sm· 100 0101001000. 11010100 1838.
- Algae· 000 environ· 00 Fuluiae. 116111. 00 10 800. 000 801. 00 8010100. 1355.
811050100οω. -- Roeueil 00 8010010110 cryptogamique. Ρο110 1878·1881.
8001101011 81100110).- 010101000οω. ’11001100 on 1110 111οω00οΜ. 8νο. Edinburgh
1837.
8111000 8. A. - ‘rue 010100100οω 01 Lake uiohigan. [aaa v01‚1.p. 41. svo. 011100·
30 1872.
- Some 01 1110 0101011100οω os Upper Lake 8111011 0110 1110 801111. 1.οω vol. 1.
p. 285. svo. Ghioego 1872.
- A contribution toward· 0 1101 01811000 1010110 010100100οα Lem vol. 11, p. 161.
svo. chioago 1873.
- The 0101011100οω in 1110 8011ηο11130 bt 1110 Expeditum 101 1110 &plot-atina οι·
1110 801110. with 0 plato. Lens vol. 11. p. 232. 810. 01110030 1873.
Butam-wat. 'raons F. 1.. 8. -·- Sketeh 01 a Fauna luto-oria 101 But Norroik. With
19 00100100 piaton. sq. 12ωο. Not-vich 1848.
- 011 1110 genu· Tricca-atium, 111111 description 000 figure· ot 1110 speeies. Q. J.
U. 8. vol. 1, p. 245. pi. Ν. 800. 00110011 Ιῶῧ.
·- On 1110 0101110111οω long-nomed 01010010000, 111111 a description 01 two now
0900100. Q. J. 11. 8. vol. 111. p. 105, pi. 1111. 800. 00110011 1856.
-· Fun-ther 0110οη011οω 011 1110 genus Tricas-atium, with deacription 0110 figures
ot new species. Q. J. Μ. 8. vol. 111, p. 272, pl. xvn, 8v0. London 1856. Α
- Romu-k· on 1110 genus liuzo-solania ot Ehrenbotg. Q. J. 11. 8. vol. -.v1 p. 93.
pl. LV. Svo. London 1858.
- Fun-thor 000οη011011· 011 1110 genera moer-atium 0110 clooeeooms. Q. J· 11. 8.
voi. 111. p. 153. pl. vm. 8vo. London 1858.
- 011 001110 ot 1110 turer 01 0110000111)οο 0000100 of 0101011100οω (81. 1.) Q. J. u.
8. voi. vu. p. 179. pl.11.8vo.London 1859.
- 01110 (Ρ1. 11.) with 011010 0110 corrigenda (p. 139). Q. J. Μ. 8. vol. 11111, p. 93,
pi. V. Vl: 0100 p. 139. 8νο. 00110011 1860. ’
- 01110 (Pi. 11.) with 118. notes by wallieh. Q J. 11. 8. vol. vm, p. 98. pl. V,
Vl. p. 189. 810. 00110011 1860. (in librat-5 01 Julian Doby).
'Banna Η. G. - Lethaea. goognostiea. Chapter Polymnum. 8111113011 1853-56. Q. J.
11. 8. voi. 111. p. 153. svo. London 1858.
Baown G. 0.. Μ. R. c, 8.. 1³¹. 1.. 8. - Referenoe catalogue 011110 010101110οω. 7 vols
zvole. in M. 8. (incompleto- 111 1110 librat-y 01 Julian Deby).
Bnome 11000111. - ρο 1110 nature 01 1110 010001οη100 01 1110 Attio 8000. 110ιο 0010-
10 1110 801111. 801. Soc. 000. 1867. Q. J. Μ. 8. voi. 11111. n. 5, p. 240. 8νο.
10110011 1868.
- ’1110 111101οῚ 1000 aad 1110 diminution ot 1110 Aratio 8000. Amor. Nat. vol. 11,
p. 583. 810. 801οω 1869.
13me A. Am> 11111011 A. - History 01 0 nint pebbla 0110 general propertio: or Si-
1100. 11101. 0. Nat. 8101. Glub. muling. 8vo. Loudon 1880.
Rimmon Cn. G. - 8111101101 Aigen. 10111001). natm-r. 600. 0100οῡ0οο111. 8.νο. chut-

- Hedw. 80. 11. p. 181. svo. 01000011 1863.

