oxvss

m‘S. Annal. Soc. phyton. d’AnveS. t. 1. Livr. 1. pag. 11. 1 Planchc 8vo. An-
vers 1864.

Vm 1131111611 Paos. 011. 11611111. - Le nouvsl objectis ¹s3 32 1611116131611 daus l’essence
(16 cedre (16 Μ. Cari Ζ6133. Β61Ι. 866. Belg. Μ161. Bruxelles 1877.

- Le microscope, sa construction, 366 [6361616661 61 son application ὸ, l'Anato·
11116 vegetam 61 aux 0131661663. Ed. 111. Avcc 12 1113661163 61 170 Figures (1363
16 Texte. 8vo. Bruxelles 1878.

- Le microscope appliquc 11 1’616(16 des 0161666163, avec 16 synopsis des Famil-
163 61 (163 gem-es des 0131661663. Par 16 Prot. H. L. Smith. Genava N. Y. Tra-
(11111 par 16 01. 116611 Van chrck. 8vo. Anvers 1878.

- 3666616663 des 0131661663. Brebissonia. Anu. 1, n. 2, 3. 6, p. 19, 34. 816. Pa·
ris 1878. '

- synopsis des 0131616663 (16 Belgique. 1 vol. 8vo. 61 141 Planches. 8vo. Anvers
1880-85

-- Ν616 361 163 6111661113 ἐι 161616131611 1166163666. 1161166163 (16 1166116361 liquidos
propres 3 66116 1111616131611. Ρ166. verb. Soc. Belg. Μ161. 8631166 du 25 Nov..
1881. 3161161163 1881.

- La 16611616 6166111666 3111111666 caux recherches (16 la micrographie. Proc. verb.
Soc. Belg. Micr. 8661166 du 25 (cvr. 1882. 816. 1316161163 1882. - 01116 Ed. 2.
1611111. Microg. 1883. dvo. Paris 1883. - 01116. Northotn Microscopist p. 141.
8116. Londou 1882. ,

·- 06 1“611η>161 du styrax 61 du Liquidambar 66 166161366616111 (16 haume (16 Ca-
nada. Bull. Soc. Belg. Μ161. 1. ῙΧ, p. 133 61 1. X, p. 178. Β1111161163 1882-83.

- ’1111116 316638611666 des 116613 3666116663 61 3666166663 61 (163 synonymes con·
tenus (13113 l'Atlas des 0161616663 (16 36131666. 816. Anvcrs 1881.

- Types du synopsis (163 0131661663 de Belgiquc. 56116 l-XXII. Exsiccata. Anvors
1884 61 366. - Bot. Centralbl. Bd. xxxm, p. 323 etc.

- Noto 3111 la resolution 611 perles (16 l'Amphipleura pellucida Kuetz. 61 sur 16.
nature 166116 des 311163 (163 0131661663. 13611. Soc. Belg. Μ161. tab. XI, n. 11,
p. 63, 816. 1316161163 1884. - «166111. Microg. t. vlu, n. 12, p. 633. 8v0. Paris
1884. - J. R. M. S. vol. IV, 361. 2, p. 971. 8v0. London 1884.

—- 8116616163 161616366ρ16663 (16 la valve des 0131661663. Β611. Soc. Belg. Μ161.
1. XI, n. 11, p. 71. 8vo. Bruxelles 188485.

-— Les perles (16 l'Amphipleura pellucida. Journ. Microg. t. IX, n. 3, p. 129. 8v0.
Paris 1885. - Also: Beading or Amphipleura. A. Μ. Μ. J. vol. Vl, 11. 2, p.
32. 8116. Washiugton 1885.

- Τ116 Diatomoscope -·· 11116 nature os the 311136 of Diatoms. Engl. Mechan. vol.
XL, p. 365, 452. 816. London 1885. - Gnide Scieutir. Journ. d'Amat. d. Sci.
Bruxellos (11. 18). 8161161163 1885.

- photograph 61· Amphipleura pellucido. Journ. New Yon-k Mic. Soc. vol. 1, 11. 4,

p. 102. 816. New York 1855.
- 8116611116 of 1116 01616111 valve. J. R. Μ. 8. vol. V, 361. 2, p. 498. 8vo. London

1885.

-- Nouvellc prcparation du medium ὁ. haut 1116166 (2. 4) 61 11616 3111 16 liquidam·
Β1111. Soc. Belg. Μ161. 1. x111, 1886, p. 20. Β16Χ61163 1886-87.

- Notice 3111 6116 36116 (16 photomicrogrammes faits 611 1886. Β1111. Soc. Belg. Μ161.
bar. vol. xm, p. 5. Bruxelles 1886·87.

