&xxvi

4. 00110011οο Fred. Kitton. Remarquable par l⁶exactitude 1100 determinatione.
5. 0011001100 A. de Souza. Londree.
6. collection du Doot. Macrae. London.
7. collection de Mr. Gray. LondreS.
8. collection Doeg. Evesbam.
9. collection, Mr. Rae. sterling. N. B.
10. 0011001100 Μο00. Morland. Hounslow.
ll. Collectiou Hardm'an. Actuellement appartient 0 Julien Deby.
12. collection Rev. G. Davidson. Logie Coldstone. N. Β.
13. 0011001100 Firth. Belfast.
1-1. 0011001100 0011110. Βο10101.
15. collection Grove E. preston. Brigbton. importante.
16. 0011001100 ,1111100 Deby. celle-ci comprend l'enumeration suivante d’ ex·
siccata divers:
Approx. 0. 01· 8111100
l. Genera! collection of selected and named elides by J. Deby 0011
01000 0000000οε, 001111 010000011001 MS. catalogue 01· 0000100 . 4,000
2. General collection of spread 0111100 001111 Μ8. 010000011001 1101 os

1000111100 . 2, 500
3. 0011001100 of spread 0111100 001111 elaborate MS. catalogue 01· con·

1010011 species os 01010100. . 500
4. Vtm Hannon. - Types du synopsis 00110 MS. catalogue 01· spe-

0100 . . . . . . . . 549

5. Chalcenyer macm'2al 0 0011001100 or Diatoms both selected and
named 00 well 00 0100000 chronologically according 10 0001100-

ger’ statione, 00110 010000011001 MS. catalogue . 1,2ΟΟ
6. 00100100. -- 0101010000 de Belgique, 001111 0100000110οΙ 1118001010-

gue 01 0000100 . . . . 100
7.Ε10010.- Diatoms from 001 Fries 10100110, with MS. 1101 01· 000-

tained species . . . . . . . 10
8. Eumns‘rnm. — Diatomacearum Species Typicae. All publisbed:

001111 1101 01· 0000100 . . . 100
9. ΚιττοΝ F. - Norl'olk 0101011ιο ..00110 MS. list of 0000100 . 50
100010111ιο. -- Hie collection 00 lert 01 010 1100111, with 101801000οθ-

11001 1101. . . . . . 486
11.Ἦι11,1100-Αο100·0·0.- Named 0111100 obtained from 1110 cabinet

or L. Hardman‚ with MS. list . . . . 100
12.W1l1.1<133- 11010000.- 8111100 prepared from cleaned material, 1110
00010010 being named by Prot. Walker- -Arnott, according 10 00

accompanying MS. 1101 . 500
13. 8111011 Η. L. —· Diatomacearum Species Typicae‚ 001111 MS. 1101 01

species . . 700
14. 8110011 300. W. - A collection or Types named by himself and

or spread elides, with alphabetioal 11010 . . 300
15. summos. — A collection of slides given by 0101 10 Mr. L.

Hardman, with MS. 1101 ot 0000100 0011 1000111100 . . . . 121

 

ll,216

