cxmi
Vm Huuncx Paos. Dn. linum. -- Silvering Diatoms. Engl. Mechan. XLII, p. 548. 410.
London 1886. — J. R. M. S. vol. XI. ser. 2, p. 900. 8vo. London 1886.
- Comparateur 8 employer dans les recherches microscopiques. Bull. Soc. Belg.
’ Micr. t. xm, p. 76. 8vo. Bruxelles 1886-87.
- Les apochromatiques juges en Amet-ique. Journ. Mierog. t. ΧΠ, n. 14. p. 489.
8vo. Paris 1888.
—- Les nouveaux objectiss apochromatiques de M. Reichert. Bull. Soc. Belg. Μίαν.
t. xlv, n. 9. p. 154. 8vo. Bruxelles 1888.
- La nouvelle combinaison optique de Zeiss et les perles de PAmphipleura. Bull.
Soc. Belg. Micr. t. XV. p. 69. 8vo. Bruxelles 1889. - Journ. Microg. t. Xlll,
p. 527. 8v0. Paris 1889. — Also: New objective with l,63 Ν. Α. J. R. M. S.
p. 91. 8vo. London 1890.
- Les derniers progres de l'eclairage electrique appliques ii 18 mierographie et
8 18 photomierographie. Bull. Soc. Belg. Micr. t. XV. 8vo. Bruxelles 1889.
- Pleuroscqma angulatum. Bull. Soc. Belg. Micr Ann. XVI, n. 1-3‚ p. 10. 8vo.
Bruxelles 1890.
- ›Amphipleura pellucida and Pleurosiqma afflictatum, Photomierographs of. J.
R. M. 8. p. 103. 8vo. London 1890.
-· Structure ot* Diatom valves. 2 platee. J. R. M. 8. p. 104. 8νο. London 1890.
- La nouvelle combinaison optique de MM. Zeiss et 18 structure (1818 valve des
Diatomees. 8vo. Anvers 1890.
Vm Tmolum Pu. - Traite de Botanique. 8νο. Paris 1884 et seq.
VAucusss Jnm Pisum. - Histoire des conserves d'eau donce. pag. 244·245. platos.
4to. Geneve 1803.
Vssnumnsmnenu Natum-k. en Matem. d. Kon. Nederland. Akad. v. Wetenschap. Am-
sterdam.....

Vennhunmnonn der k. k. Zoolog. Botan. Geselschart. Wien .....

VenuAnnLunem der Leopold·carolin. Deutschen Akademie (1. Natursorscher. Helle
8. 8.... ’

VenuANDmmEN der russisch. naturrorschenden Versammluug. Kiew .....

Vanumnmnem des Geologischen Reiehsanstalt. Wien .....

Vnanmnwnemu des naturrorschenden Vereins. Wien.....
Venelli-{onumen des natm-historischen Vereins des Preussischen Rheinlandes. Boun.. ..
Vini-meme. Meddelelser. rra d. Naturhist. Forening i Kjtibenhavn. Kjtibenhavn .....
viamus M. - Histoire des Plantes du Danphiue‚ Grenoble‚ Lyons. p. 1010. Paris 1789.
Voncn C. M.. F. R. M. S. - The motion or DiatomS. Nol-thern. Microscopist p. 177.
8vo. London 1882. -- A. M. Μ. J. Washington 1882.
— Division ot Stephanodiscus Niaoaroe. Proc. Ame. Soc. Micr. 1885, p. 139. 4 Figs.
J. R. M. 8. p. 660. 8v0. London 1886.
- Forma observed in the waters or Lake Erie. 1 Plato. Proc. Amer. Soc. Micr.
vol. 111, p. 7, 61. vol. 1v. p. 10, 187. columbus 1881. Buffalo 1881.
- The affinities ot Rhapltidodiscus. 1 Plate. The Microscope vol. IX, p. 132. 8vo.
1886. - J. R. M. S. p. 78. 8vo. Loudon 1890.

W. F. — The Diatomoscope. Engl. Mechan. vol. XL. p. 321. 4to. London 1885.
WAcusRNAem. P. - preparation der Diatomeen. zeitschr. s. Mikrosk. Jahrg. 11, Hert
111. p. 57. 2 Figs. Berlin 1879-80.

