ann

Lommwsm H. Iun-tu. v. - Einige neue 0101001000οο Agardh et 0001.. der 001011-
010 dee Adriatieehen Meeree. 4 Tateln. Linnoea vol. XIV, p. 265. 8vo. Berlin
1840.

Locxwoon S. - The Life or Diatoms. Journ. N. Y. Mic. Soc. 1886. New York 1886.

— Raieing 01010ωο 10 the laboratory. 2 Ρ10100. Journ. N. Y. Mio. 800. vol. 11,

p. 153. 8νο. New York 1886. - J. R. M. 8. 1887, p. 626. 8vo. London 1887.

Lonoou Pmmotoexon. 10110οΑ1. Το0. 1 vol. 8vo. 01. London 1843.

1.οτ00. - zeitschrift fiir Natini-wissenschaften. Herausgegeben vom Natat-historischen
Vei-eine Lotos in Prag. Redigirt vom Dr. wilh. Rud. Weitenweber und Dr.
V. R. v. zepherovich. Prag 1851 01 seq.

00000100 1000 nn. - Flora cochinohiuensie. p. 275. 410. Ulyseipone 1790.

Lewme 13. Tuomson. — 00 interret-enee 0000οι0000 10 relation to true 0οᾱ saise ima-
800 10 mieroeoopy. with Figures. J. Q. M. C. vol. 111, ser. 2, p. 360, 397. 800.
London 1889.

Lowmz B. T. Auo 1100000 Ε. Μ. - Το0 (11111001100111001)1 (Pleurosiyma anoulaeum).
J. R. Μ. S. p. 806. 800. London 1889. - Alco: in J. Q. M. C. vol. 111. p. 360.
4 Figs. 8vo. london 1889. - Aieo: Neleon in Engl. 0100000. vol. XLIX, p. 425.
4 Figs. 410. London 1889.

annnns Jon. E. - Einige Bemerkungen fiber 0101οι000ουοςο100 0οᾱ 0101οι0000-
800001ιο000100. 1 Fig. Βο1. 2011. Jahrg. xvm. 0. 48. 410. Leipzig 1860.

- Beobaehtungen 00οι- (110 008001001100, Το0110ος und copulation der Diatomeen.

l Terei. Bot. Zeit. Jahrg. XX, 0. 6-9. 410. Leipzig 1862.

Lunam Gn. — 111011001οἰ000·0001·ιο0000110000 Botanik 1. Kryptogemen 1879.

Lim-xm« Dr. C. F. - Review or 100 8000010ον100 contributione to Natural nistory 10
1847-68. Αοιοι·. Naturalist voi. 111. p. 214. 8vo. Salem 1870.

Lyncum 11000 camsi-un. - Tentamen Hydrophytologiae 0001000 0001100οε omnia Hy·
drophyta cryptogama Daniae, Heluetiae, Faerooe. lelandiee, Groenlandioe. hu-
000000 cognita, systematice disposita. descripte et iconibus illustrata, adje-
ctis simul speciebus Norvegieis. 410. Hatniee 1819.

Misenum W. T. - 0101010000000 deposito in Seotiaud.Mine1-ai. Mag. vol. VI. p. 87.
J. R. M 8. p. 287. 8vo. London 1885.
mmmm lvison. — Note 00 100 presence os certain Dietome 10 0 town· water Sup-
0111. Ρι·00. Roy. Phys. 800. Edin. p. 483. 8νο. Edinburgh 1885. - J. R. Μ. 8.
vol. Vl. 0οι·. 2, p. 291. 8vo. London 1886.
- 00 100 00οΙςοἰο or 0 0010010 01· 0 white depoeit from the 0001 of 110001000-
shire. Τιο00. (1001. 800. Edin. p. 206. 8νο. Edinburgh
- On some new 1000111100 tor the minere! 0101οι0110, with 00100 00100 0001010οΙ
composition ot the 80001ωοηο exhibited. Minerai. Mag. 0οᾶ Journ. Mineral.
Soc. vol. Vll, 0. 32, pp. 30·34. 8vo. Edinburgh 1886.
Μιοοευιτι L. — Le 01010οι0000 nella 1001000 dei Regio 10111010 Teenieo di Modena.
Boll. 800. Βο1. 1101. 001 N. Giorn. Bot Ital. vol. XX, p. 404. 800. Fit-euzo 1888.
- Hedw. p. 313. 8vo. Dresden 1888.
- Diatomacee dei Lago 80010 Modeneee. Boii. 800. Bot. 1101. 001 N. Giorn. Bot.
1101. vol. XX, 0. 3, p. 408. 8νο. Firenze 1888. - Hedw. p. 313. 8vo. Dresden
1888.
- Le Synedra pulchella Kiitz. var. abnormis Μ. ed altre 0101010οο00 della sor·

