xcvn

Paoczzmuos οι* mn Roun Socim! 012 Entunnnen (Proc. Roy 888. Edin.). Edinburgh.
Pnocmznmos or mn 8818 1188881888 Mimoscomcu. Socim (Proc. 8.· Franz. Μίαν.

8ο8.). San Franeieco, Cal.
Pnocssssi vanum 888811 88818τλ Tuscum 81 8818828 Nam-uum (Proe. verb. 888. Touo.
Sci. Nat). Pisa.
· 1311888188 F. —- Batti-ago zur Kenntniss der Diatomaceen der Lfineburger 118188, mit 3
Taseln. Jahresb. d. Naturw. Ver. s. (1. Ffirstenthum Liineburg. Bd. Vm,
(1882) p. 87. Luneburg 1882.
-- Beobaehtungen iiber die Diatomaeeen der Umgebung von Jena. 2 Τ81818. 8v0.
Liineburg 1882. ’
Pnunsm· P. — 0181881688 (188 environe de Lyon. Bull. 888. Bot. Lyon. Lyon 1884.
- Diatomees de 18. Gelono. Bun. 888. Bot. Lyon pag. 08. Lyon 1885. Notat. 8v0.
venezia 1886.
² punem-rous or omens, Tne. A. M. M. J. von. lv, n. 8, p. 141. evo. wannington 1888.
Ρυῖεὲουιι Μ. - Notice 881· la cause du verdiseement (188 Huitres. Extr. Rev. Marii.
et Goion. p. ll. 1 plato. 8v0. Parin 1880.
Ρυῑειὲεαυιι Μ. Am> Rvnssn Jonu A. — 08 the cause or the greening of mvnere, with a
supplementary note on the coloration ot the eorpuseies or the oyster by
John A. Ryder. 1 mg. 8v0. mah commission. wannington 1). c, 1883.

Quum-eamr Jounmx. or Mtcnoscomcu. Scitum, Tne (Q. J. M. S.) London ......
Quam-nnn? Jounun. or ‘ruz Mtcnoscomcu. Secum 01? vimnau, The. Melbourne .....
Qut-:m '1'- W· - Giass (11888 ror arranging Diatoms. Micr. Bull. vol. 11, pag. 24. 8v0.
Philadelphia 1885. ·
Ωὺικιττ Enwm J. — observatione on the speeies of rossi} 881818188188 discovered at
Petersburgh in Virginis. 8v0. Lond. Physiol. Journ. vol. 1, n. 5, pag. 140.
London 1846.
Qucum· 18811. - 08 the presence in the northern 8888 'or Inrueoriai animale ana·
logous to those occari-ing in a sossii state at Richmond Va. M. J. vol. 11.
p. 353,‘p1. x11. London 1842.
- Diatomaeeae. (( Lectures on Histology» vol. 1 and 11. 8v0. London 1842.
- Diatomaeeae. «A practica! Treatise on the Mieroscope n. 8v⁰. London 1855.
- Cataiogue of the Mieroscopio collection ot the College or surgeom. Diatoma-

eeae. vol. 1, p. 6.

R. J. (Union scientim. — Revue de: «Les DiatomEee par 18 Dr. J. Pelletann. Journ.
Mierog. Ann. 11, p. 351. 8v⁰. Paris 1887. ‚

ΒΑΜ-3888881· L. - Flora Lusatiea oder verzeiehniss und Beschreibung der in der
uber-und medor-Leusitz wildwachsenden und hfiussg cultivirten Pflanzen.
Kryptogamen. 8v⁰. Leipzig 1840.

- Deutschland·e Kryptogamen·1³·10ra oder Handbueh zur· Bestimmung der kry-
ptogaminehen (1811νῦ81188 Deutsehlands, der Schweiz, (188 Lombardiech·Vene·
tianischen Kbnigreiehs und istrione. Bd. 11. 2 Abtn. Algen. Leipzig 1847.

- Die Baeiliarien 8881188118. Ein Beitrag zur Fauna von 88811888. Fene. 1-v11. with
figures and dried 8888181888. 8v0. Dresdem Leipzig 1849-50.

- Systematisene Uebersieht der aur 8181881· 11811881881188 Reise beobaehteteu Kry-

ptogamen. Flora n. 33, p. 313. Regemburg 1850.
9

