rm

Gaunow A. - Diatomeon aur Sargasoum von nondum, 33331331311 von Lindig.
Hedw. Bd. VI, ιι. 1, p. 1, ιι. 2, p. 17. 833. 1)(3333114867.

- Ν33111133113113 Bemerkungen iiber (113 von Hert-n Lindig ,genammeiten Diato·
meon von 1131133133. Hedw. Bd. VI, p. 33. 8vo. Droeden 1867.

- Rem-§.ge zur Κ3ιιιι111133 (131· &nizonem-und Darkama-Arten- Hedw. Bd. Vll.
p. 1. 8113. Dresden 1868.

- Algen (131· Fidjhi. ‘roaga und 8311133 1333111. Journ. Mus. Goderr. Hert IV. 413.
Hamburg 1874.

- Some remarks eonoernmg P. Τ. cleve and 14611313 1113131113. Upstla 1877, ιι.
1-48. Α. J. M. voi. 111, p. 101. 833. Now York 1878. - Erebi-sonia Διιιιό3 1,
n‘. 7, p. 98. Paris 1879.

·- Algen und Diatomaeeen 333 dem Kaspieehen uecta-lu Dr. Ο. Schneider* 3 Ν3-
tut-wiss- Beitr. 3. Κ311ιι1. (1. Kaukuusliinder. 2 Τ313111. 8113. Drasdea 1878.

- Bemerkungen m J. Brun ’3 Diatonion-Flora (131· Alpen. Β31. 0311113131. Bd. 1,
ιι. 7·8. 8113. 033331 1880.

- 1131Ιί31133 Bemerkuugen zu einer systematiseuen Anordnuug (131· Schizonema·
und ΒονΙισιευα-Αηοιι. mit Bezug aur (113 iu Van Hem-ck ’3 mammaea-Flora
von Belgien ν3τὸ1131ι11131ι1311 Abbnduugen (131· 1113313111 aut Tar. XV. XVI.
XVII. Bot. centn-nihl. Bd. IV. ιι. 4748, p. 1506. 1585. 8vo. 033331 1880.

- 11313131 iiber «Petit P. Prion-it& du nom Gaiuionella Boi-y 331· 13 nom Helo·
sim Ag.» Bot. Ceutralbl. Bd. 1. p. 161. svo. 033331 1880.

. -- Reterat fiber «Petit P. La (133313311311 tait 3113 perir 133 11131331333111 Bot. 0311-
tralbl. Bd. 1, p. 161. 8113. 033331 1880.

- 11313131 iiber «Petit P. De vendochrome (133 1113113ωό33». 1331. 0331331111. Bd.
1, p. 162. 8113. 033331 1880.

- 11313331 uber «Deby J. Les apparencee microseopiques (133 valvas (133 Diato-
31333». Bot. centralbI. Bd. 1, p. 258. 5‘'v0. 033331 1880.

·- Rosci-at iiber «Kitton F. The early history ot 1113 013133133333 υ Βο1. 0331131111.
Bd. 1. p. 3³2. 8vo. 033331 1880. ⁸

- Referat fiber «Kitton F. Disoovery or 01313313 in the London Ciny» Bot. 033-
1331111. Bd. 1. p. 353. Svo. 033331 1880.

- Referat uber «nemeen P. F. Dihtomaoeae ot Kerguelem Laud. Angae aquae
(131313 Kerguelenses, auctore P. F. 1131113311. eum notulis (13 distributione
geographica 3 G. Dickie adjectis». Bot. centn-albi. Bd. 11, p. 322. 8vo. 033·
331 1880.

- Referat iiber «Petit P. 0131311ιό33 (13 l' 113 (13 Re. reeoltees 3111· 13 ouandi-us
crispus» Bot- Gentralbl. Bd. 11, p. 578. 8vo. 033331 1880.

- 11313131 iiber «Brun J. Les 11131331333 wieder-Abdruck (131· Einloitung zu

υ Prot. J. Brun's 0131331333 (133 Alpes et du 31113, 33311133οηί3 11 (1880) ιι. 7
bis 11». Bot. Genti-albi. Bd. ΙΙ. p. 578. 8113. 033331 1880.

- On 331113 new speeies or Nimchia (With 113133 by Κ111οιι). J. R.. M. S. vol. 111,
pl. 5, p. 394. London 1880.

- Referat iiber «Gruuow A. Οιι 331113 new species ot 1111133οή13 a». Bot. centralbl.
Ba. 11, p. 645. svo. cassen 1880. ’

- Referat uber «Van Hem-ck Η. synopsis (133 0131313633 (13 Belgique. Fano. 1. 1»
Bot. Genti-albi. Bd. 11. p. 741. svo. 033331 1880. —Do. Fuso. 11, 2. Bot. 0311-
tralbl. Bd. 1V, p. 1441. 8vo. Caesel 1880.

