nxm

11011011 ΜΒ. - 00 1110100010 ot Diatoms. J. R. Μ. S. 1885, 0. 573. 8110. London 1885.

Hammon R. - Π10101000000, various 00001· 00. See: Herdwicke ’0 Science 000010.
8110. London 1865·90.

1100011000 Renum. - Dintomeceee round in 0 0110100011 01010 10 Dumrrieeehire. Proc.
Βο1. 800. Edin. 0. 548. 8170. Edinburgh 1855.

Bennisoa Μ. - 00 0 new Pleuroaeiqma. Q. J. Μ. 8. vol. Vlll. p. 104. 1 woodcut. 8vo.
London 1860.

Hennae Ρ. - 1)ίο101000000. 10 1101 Mikroskop. 5. vol. Pl. 8v0. Tiel 1843-54.

- 01101· 00 Foraminireren und Dietomeen in den Nederlendschen boden. Aenteck.
Prov. 0000010. 01100111 1848.

- Die Macht dee kleinen 0101110οι· 10 001· Bildung (101· 1111100 anseres Erdballe,
0001· 0000101001 001· 00010110ος der geographiechen und geologiechen Ver-
breitnng der Polypen, Foraminiteren‚ und kieeelechaligen Bacillerien. Aue
dem Ηο110001001100 flbereetzt ved Dr. Α. Schwartzkopf mit 010001 Vorworte
von Dr. Schleiden. 8v0. Leipzig 1851.

-· De negt von het Kleine (Dietomaceae). svo. Ameterdem 1866.

- De Boden 00001· Α1001010001. 0110οη00111 00 besem-even. 4 Plaaten. 1101100111.
110101010οω. 410. 111001010οω 1852.

- De Boden 00001· 01001300 0000100001 00 0000111ον00. 410. 1101111010 1853.

- Bijdrnge tot de Κο0010 der mikroekopische Fauna 00 Flora van de Rauda-Zeia,
0001· 0001010003 van 000 0000100011 van einige 0001· 0100000 1000103110 ven
900 101 4000 1100011100 uit die zee opgebrngte Gronden. 3 Pl. Naturk. Nederl.
Ak. wetenech. Deel X. 410. Amsterdem 1860.

Hammon E. - observatione 001· diverses Diatomeee servant de Teste. Annei. Soc.
Phytol. d'Anvers. Tem. 1, Livr. IV. p. 49. 2 Fige. 8vo. Anvere 1865.

Haut Heu. W. Η. - Α manuel ot 1110 British Algae. 8vo. London 1841.

110οη1 um Bam Pnor. —- ’1)10101000000 10 U. S. Exploring Exped. 00001· 0001. Wil-
kes 10 183842. 01. vol. xvn. 410. Weehington 1862-74.

- New 0000100 or Diatomeceae collected by the U. S. exploring Expedition‚ under
the 0010111000 or 0001. Wilkes. U. S. N Proc. Acad. Nat. Sci. Ρ111100. 1 Pla-
108110. Ρ11110001011101853.

11000 Dr. - Ueber den Dyeodil. Bot. centralbl. Bd. xxxvn. n. 2. 0. 39. 0. 3, 0. 72.
8110. causei 1889.

Eunu. Amnon Η. - Α history or the British Freehwater elga (including descriptione
01· 1110 1)ίο101000000 000 Ποοω10100000), with npwnrds os 150 platea. illustre-
ting the various species vol. 1. text, vol. 11. 010100. evo. London 1844.

- Τ110 Β101011100000 10 1110 water supplied to the 1000011ου10 or London. Micro·
000010 Examinetion or 1110 water. 8vo. London 1856.

Hauon Fano. - Ueber 000 Μο0000001110100 001· Nitzschia mestorium (Ehrb.) Sm. in
der Adria. (11301011. Bot. zeitschr. n. 8. 0. 253. Wien 1872.

- Autzalxlung einiger 10 dem eogenannten 8000011101ωο 001· Adria 11011101οω00-
000 1)ίο1010000. OEsterr. Bot. zeitschr. 0. 10, 0. 331. Wien 1872.

11011011 111· thuun. - Phykotheka Πο1νο100110.1886 010. Νο101·. Anu. 11. p. 370. Ann.
111, 0. 647. venezia 1886 01 seq.

1111000111. R. - Die 0101001000 000 London namnet. 20110. 44. col. 720. 410. Leip-
zig 1881.

mamaeam maim-61.. — Megyethon 0 Τήτεοτειάεαί 1100001νο00γο Mutii. 00 Ter·

 

