xmx

anou 0. J. B. - The Diatomosoope. Engl. 11100000. vol. XL (1885-85) p. 264. Lon-

don 1885.

Ftecmm En, — Referat 11001· «Amana J· Sur l’emploi du 000100 (10 Το10 pour 100
preparatione (100 0101010000. Buli. Soc. Belg. Micr. t. XI (1885) 0. 4 p. 127».
zeitschr. r. wisa. Mikrosk. Bd. 111. (1886) p. 276. 810. Braunnohweig 1886.

- Referat 0001· «Βοοῐ J. Sur 10 structure microscopique dee valven (100 Diato-
10000. 100111. (1. 11110103. 1. X. (1886) p. 416». zeitschr. t. wize. mikroek. Bd.
lv. p. 256. 810. 81000000ποί3 1887.

Momm-Mummi Busan-ru. - Sopra 0110 nuova 0101011100. 1Τον. Atti Acced. Pon·
tir. nnov. Line. 410. Roma. 1856.

- Rettifleazione di nna nuova. Diatotnea. Atti Accad. pontit. uuov. Line. XV.
8000. 11. 5 00011010 1861. 510. Rome. 1861.

-- Mieroflcee 011001νο10 nelle acque 10110011 (11 Terracina <3 opusculi 000 011101(
tante tavole). Roma 1863-67.

- Nuovi cenni mll'Ampltora ballota. Atti 800. 01111. 1101. vol. 11, p. 103. Milano
1879.

Fumo nmen> Diu-ons and 00011000. A. M. M. J. vol. Vl. (1885) 0. 12. p. 233. sve.
Washington 1885.

Fnanmm· 0. - Liste des 0131100 ,100011000 anx environs (10 11111100 pendant 10 8000100
(10 1886. Notat. Ann. 11, n. 6, p. 326. 810. venezia 1887. - Annei Bull. 800.
Βο1. Franco t. xxxin, p. 119. Paris 1887.

monem. J. H. L. - Ueber optische Bracheinungen 00 Diatomeen. Bot. Zeit. ιι. 43ο45.
410. Leipzig 1869.

- 110101000000300 uber die 8110111111· (101 Zellwand in der Gattung Pleurosiqma. ·

Mit 1 Tafel. Arch. f. mikr. Anat. Bd. Vl. p. 472. 870. Bonn 1870. ·- Αῑιοιις
110001 (110 81100101 (101· Zellwand von Pleuroeioma. Bot. zeit. n. 20. 1870. 001.
320. 410. Leipzig 1870.

- 110001· (110 Sti-uetur der Diatomeenschale. Bot. 2011. n. 42. 410. Leipzig 1872.

- Die Diatomaceen 10 den Grundproben der Expedition zur ῐ1111010001ιο03 (101
oetaeo. 1 Tatel. 80110111 u. d. Exped. zur phyeikal. 011010. u. 010103. Unter-
euch. (1. 001000 im 80101001· 1871, auf S. M. Avieodampter Pomeranin p. 85.
Folio. Kiel 1873. ’

- Notiz Pleuroeiyma betreffend. zeitschr. r. Naturw. Nat. Ver. Hane pag. 318.
Helle 1883.

- Researehes on the structure ot the 0011 wall of 01010100, translated by J. Mayall
1001. 4 platee. 1 cut. 1. Β.. M. S. vol. IV. 001. 2, pp. 505, 665, 851. 810. Lon-
don 1884. - Amer. Naturalist vol. XVIII, p. 747. 810. Philadelphia 1884.

nom, oder 01130100100 0010010000 20110113, 0010003030οθ0 von der 00100100000 Ge·
00110011οῐ1 zu Regeneburg· Regensburg 1818-1890. .
Focu G. W. — physiologieche Studien. 6 Tafeln. 001. 410. Bremen 1847, 1854.

- Ueber die zygose (101· Surirella splendida. Mb. Berl. ΑΒ. 1854, pag. 118. SVO.
Berlin 1854·

- Movemente ot Navicuza by exsertile and 1011001110 feet. 0. R. P. p. 167. 410.
Paris 1855.

- Die copulation (101 Baoillarien und Desmidiaceen. Bet. 2011. 0. 44. p. 771. 410.
Leipzig 1857.

d

