Vm

Annon· G. A. W. - On speeies os mammaeae. Q. 1. M. S. vol. m. p. M. 8vo Lon·
dou 1855.

- When are diatoms common 1η ι slidet. Q. J. M. 8. vol. v, p. 106. svo Lon·
don 1857.

- Noto on campylodiscus Hoaqsonss. Τ. M. S. vot. V, p. 85. 8νο London 1858.

- On Rhabdonema and a new allied genus. Q. 1. M. S. vol. VI. p. 87. 8νο Lon·
don 1858.

- Notos on Arachnm‘diseus, Pleurosiyma, amphiprora, Eunonen and Amphora.
Q. 1. M. 8. vol. Vl, p. 195. 8η London 1858.

- On Amphora, a genus or Diatomaeeoe and the «linguonis or suspectos. Q. J.
M. S. vol. VI, p. 184. 8νο London 1858.

- On Arachnoiaucue. Q. 1. M. 8., vol. VI, p. 159. 8νο Londou 1858.

- ln reply to Donkiu. Q. 1. M. 8. vol. vn. p. 89. 8νο London 1858.

- What aro marine Diatomst. Q. 1. M. 8. vol. Vll. p. 170. 8νο London 1839.

- Bet-«nuda tripoli. Q. 1. M. 8. vol. Vll, p. 25⁴. 8νο London 1850.

- On Gya-locella. Q. 1. M. 8. vol. vm, p. 244. 8νο London 1860.

- On a marine object (Ghoetoceros annulum) collected at st. Andrown. Letter to
Lankeetor. Q. J. M. 8. vol. Vssl, p. 140. 8νο London 1860.

- Note· on Oocconeis. Nitthta aud some or the alliud genera os mntomaeeoe.
Trans· Nat. Hist. Soc. Glug. 8v0 Glasgow 1868.

Αειιεκᾼετ B.. -- nonu-nge zur Kenntuiao des culon-opusne und eiu‘iger das-elbo be·
gleitender Farbotoffe. Bot. Zeit. p. 286. 410 Leipzig 1867.
Arm nm. concitasse Nauorum Botannco crittogtmieo (Atti onagros. Νικίου. Bot-

critt. Parma). Parma 1887.

Art-1 ntLL'AccAomnu degli aspiranti Natat-alieti (Annali Accad. Nat. Nep). Napoli
1861·1869.

Aru nntcAccAntma unu semma Fre. a Manu. (Atti Soc. Sci. Fin. e Mat. Na·
pom. Napoli 18114840.

Aru »acuent-,uu Pommcm nn Nuovt mem. (Atti Aeead. Pontis. Nnov. Linea.
Roma 18484890. '

Αττι natu somn-Im lutum m serm-uz: mmmm. (Atti Soc. Ital. Sei. Nat). Mila-
no 1859-1890. ι

Arm-¹ nm. R. Ιητιτστο Vnum-0 m Somnzt Lm. tn Αιιτι (Atti lat. venet. 8οἰ.). Ve-
nezla 1843-1890.

Arrwoon. - Diatome from the chieago water supply. M. M. 1. vol. xvu. p. 2661
svo London.

Annam· Α. Β. - Tho gum or Liquidambar seyraciflua οι· American Scyt-ax as a
mounting medium. Α. M. M. 1. vol. vl. p. 86. 8.νο Wanhington. 1885 - J.
R. M. 8. vol. V, ser. 2. p. 744. 8.νο London 1885.

- styrax ror mounting. A. M. M. 1. vol V! (1885) p. 219. 8νο Ψιεὴίηςιοιι 1885.

1. R. M. 8. vol. v1. ser. 2. p. 171. 8νο Loudon 1885.

Αυειιεινᾼιο Β. ιτ Bessum-‚saum B. Α. - Botnntwhe Untornaltnngen zum ven-stan·
dnm der heimathisehen Flora. 48 Tar. und 380 Holzsehnitten. 8vo Leip-
zig 1858.

Β. 1.. Β. - Τιίιὸ cause or dotted appearance or Pleurosn'qma formosum. angl. ue· .

chan. vol. xmn, p. 300, ⁴to London 1886.

