xxvm

DAumen. W. Η. - 1111011100οὶ 0010 00 tho identity or Navia-ula crassinerois, Fru-
stulia saxonica and Ν. rhomboides, 1 pl. M. M. J. vol. xvn. pag. 173. 8νο.
London 1877. ,

- Lirc historice and their 1000000. 4 platee. (01010010 p. 262). Not-thern Miero·

scopist pp. 165. 1116, 261. 8110. 0001100 1882.

omarum H. Juumn. - 00 the 01010ωο ottho 1301110 Sea. 4 piatos, Bib. Sv. vet.
Akad. Handl. vol. VI. n. 21. 8vo. Stockhoim 1882.

Dauom} J. B. - On 010001ος and preparing 01010010 etc. obtained from Soundings.
Q. J. M. S. vol. 1. n. 0 p. 145. 8νο. London 1861.

- 00 1110 markingn 00 the Pleas-osiam annulatum and 00 1110 Lepisma sae-
charina. M. M. J. voi. 1, p. 243. 8vo, London 1869.
- 0011011 appearance 00 Pleurosiyma amputatum. Engl. Mechan. voi. XLII,
pp. 288, 329. 410. London 1886. J. R. M. S. vol. Vl, ser. 2. p. 691. 8νο.
London 1886.
DAz-1³0? L. m· Ρετιτ Pam.. - Dc 10 01011010 organiqae 01 0181101000 (100 caux (10 10
· Bourbouic. 1. 01000110. Les 0101001000 par Paul Petit. Fxtr. Αο001 800.
d'Hydrol. Med. Svo. Paris 1885.
Danwm Cumas. - Au account of the fine (1001 which 01100 falls on vessels 10 the
Atlantic 00000. Proc. (1001. 800. vol. xvu. p. 26. 8νο. 11000011 1845.
0110 WAssnss in und um wien rficksichtlich 001001· Eigung zum 'trinken etc. 8vo. pi.
Wien 1860.
0111100011 ann. G. — 00 a 010100100οουο deponit 10 the district of cremar, Aber—
dccnshire. Edinburgh 1874. .
- List 01· 010100100οω round 10 Loch Kinnord Kicselguhr. J. Q. Μ. Cb. vol. 111.
scr. 2. 0. 19. p: 149. 800. 1.00(100 1887. ’
01111100 Tamus, —- Τ110 preparation and mounting 01· microscopic objecta 200 Edit.
by Τ. Matthews. 12010. London 1873.
Dum 6001100 - Praetical Microseopy (01010010 p. 139). Bvo. London 1882, and new
Edition. London 1889.
-- Τ110 010010010 ot Microccopy. Τ110 human eye (Amphipleura pellucido 00(1 Pleu—
rost‘pma angulatum). Not-thern microscopist p. 293. 8110. 1.οο(100 1882.
Dans H. - variatiou 10 Navicula rhomboides. M. M. J. vol. XVII, p. 105. 8vo.
Loudon 1877.
00111000 J. — Navzcuza cuspidata 00 0 west-object. 801. (100010. p. 276. 8110. Lon·
(100 1884.
Dm G. En. - stephanodiscus Niayarae. Journ. Ncw Yon-k Mic. 800. vol. 1, pag. 41.
8νο. Now York 1885. ,
Duum H. — 00 0 100ᾱο or isolating 1110 0111000110 0110110 os infusoria} 00101010 (010-
10010) found in Ichaboc guane- J. M. S. vol. 11, p. 80. 8170. 0001100 1849.
-— 00 1110 history 01· Arachnoiaiecus. Q. J. M. S. vol. vl. p. 188. 8v0. London 1858.
Da BAmr Aaron. - Bericht iiber (110 Fortachritte (101· 1118001100(Ιο 10 (100 Jahreu
1855, 1856 und 1857. 1301. 2011. 8011030 5. 59. 410. Leipzig 1858.
- Untersuchungen fiber (110 Familic (101· conjugaten. 410. Leipzig 1858.
—-· Zur Systematik der Thallophytcn. Bot. zeit 410. Leipzig 1881.
00001100 Ο. - 1110010οι011οο (100 Algues du 111101·οΙ (10 Bastia. Rev. Sci. Nat. νο1. 111.
p. 240. Montpcllicr anm!
00000 Ε. - Das Reinigen und Priipariren von 010101000000·Μο101·101. 20100111. s. wios.

 

