oxxni

Wrrr O·r'r0 N. Da. - Referat iiber: κ Τ111011 y Luard Alfredo. — 111113ος0 sobre 10 31-
nopsis de 103 Diatomeas ‹le Asturius (Versuch einer synopsis der Diatomeen
von Astatiae). Annal. Soc. Espen. d. Hist. Nat. t. xm, p. 307 n. zeitschr. f.
wisa. Mikrosk. Bd. 111. Svo. Braunschweig 1886.
— Ueber der Polierschiefer von Archangelsk Kurojedowo im Gouvernt. Simbirsk.
7 Tafeln. schrift. Russisch. Miner-al. Ges. 8vo. St. Petersburg 1885. - Bot.
centralbl. Bd. XXX, p. 108. 8vo. cassel 1887.
wnrrnocx Paos. Varr. — Eine subfossile. hauptsachlich von Algen gebildete Erd-
schicht. Bot. 001111οΙ111. Bd. XXIX. p. 222. 8110. Cassel 1887.
Wonnmr Ronsn‘r. — Die Μο0103013011 von Helgoland (with list or Diatoms). Hedw.
n. 1, p. 1. 8110. Dresden 1881.
Wooo J. G. - common objects sor the Microscope. London 1861.
Woon W. W. — An animal like Diatom. Nature. 4to. London 1875. - Μ. Μ. J. vol.
xlv. p. 255. 8110. London 1875. ,
11100οψ1101) J. J. — On the structure of the Podurs. scale and certain other Test
objects (Diatomaceoe) and of 111011 representation by photomicrography. 2
platea. 11. Μ. J. vol. v. p. 149. svo. London 1871. '⁸
- Note 011 Amphipleura pellucida. M. M. J. vol. VI. p. 43. 8vo. London 1871.
- observatione on Surirella yemma. M. Μ. J. vol. VI. p. 100. 8vo. London 1871.
- Νο10 011 1110 resolution 01 Amphipleura pellucida by certain objectives made
by R. and J. Beck and by William wales, Μ. Μ. J. vol. vn. pag. 165. 8110.
Loudon 1872.
- 011 1110 double markings or Tricce-atium. The Lens vol. 1. p. 100. l plate. 8vo.
8v0. 01110030 1872.
- Note on the Frustulia saxonica as 0 testor high power definition. Lens vol. 1.
p. 233. 1 plate. 8v0. 01110030 1872.
‹— The 1130 or Amphipleura pellucida 03 a test object for high powers. 1 111010.
Α11101. Naturalist vol. VI, p. 193. Svo. Salem 1872.
- Note on the markings of Frustulia saxonica. 2 11101οε. M. M. J. vol. XIV. p.
p. 274. 8vo. London 1875. ⁸
011 1110 spurious lines of Diatoms. M. M. J. vol. XV. p. 244. 8110. Londou1876.
Νο10 011 1110 markings ot Navicula rhomboides. 2 1110103. Μ. M. J. vol. XV. p.
209. 8110. 1101111011 1876.
- Observations suggested by 1110 study 01· Amphipleura pellucida mounted in
Canada baisam. by Lampiight and Sunlight‚ with various objectives. A. J.

S· vol. IV. 1879.
-- photographa 01· 1)ίο101113. Journ. New York Micr. Soc. vol. 1. 11. 5, p. 123. 8110.

New York 1885.

Woonwutn J. J. Am> ΑΒΒὲ Pnor. — Diffraction experimenta with Pleurosiyma an·
quletum. J. R. Μ. S. vol. 11. p. 141. 8vo. London 1882.

ΨοοιΜΑΝ anrs. - On the discovery 01· 1)ῖο101113 111 Artesian Wells 01Α11011110 city.
New Jersey. Micr. Bull. voi. V. n. 6, p. 41. 8νο. philadelphia 1888.

Wnr‘r Mn. - Algae Dammonienses. Nos, 199, 232, 236.

anss J. H. A. M. M. D. - Τ110 Microscopist: A 1110111101 of Microscopy and Cornpen⁴
dium of 1110 Microscopic sciences: Hiero-Minerslogy. Micro-Chemistry‚ Bio-
logy. Histology and Pathology. Ed. 3. with 205 illustratione. ,8vo. London
1877.

