XXXVIII. 410. Roma 1885. - 10101001 00010 formation in Diatoma. J. R. M.
S. vol. v, 001. 2, p. 1041. 810. London 1888.

casraacmn Coma Aen-a qucmco 00οω Ami-ammata — 00101030 delle Diato-
mee rinvenute da D. pantanelli nel 0010010 0100000110 friabile sovrapposto al
bacino di lignite di spoleto. Proc. verb. Soc. Toscan. Sci. p. 171. Pisa 1885.
- Νο101. Ann. 1. p. 61. 8v0. venezia 1886.

- Ueber einen pliocencu Bacillariacecn enthaltenden Giiaawaraerkalk von Spo-
Ieto. from Atti Accad. pontit. nnov. Line. Roma 1885.

— Osaervazione in una Diatomea fossile relativa al processo (11 110100001000. Atti
Accad. pontis. nuov. Linc. tom. XXXVIII, p. 8. 8v0. Roma, 1886.

- Analisi 0110100οο0100 (11 00 0010010 001 1011110110 01 8001010. Atti Accad. 000-
tir. nuov. Line. tom. XXXVIII. 4.to. Roma 1886. - Νο1100 ot 00001 title:
«Fossil DIatoma from Spoleto in Umbria» J. R. M. S. p. 443. 8vo. London
1887.

- Reproduction in a fossi! Diatom. stom Atti Accad. pontif. nnov. Line. 1001.
XXXVIII. ⁴.to. Roma 1886. - J. R. M. S. vol. vll, p. 443. 8.νο London 1887.

—- 1 tripoli marini 00110 valle Metam-ense. Βο1. comit. 0001. 1101. tom. V. Roma,
1887. - Notat. Αο0. 11, N. 7, p. 368. 374. venezia, 1886. - Alao: 00010001-
1100 or 1110 0101100 tripolis or the valley of Metaurus. J. R. M. S. p. 1028.
810. London 1889.

- Report 00 1110 13101010οο000 collected by Η. M. S. 01101100301· 001103 the years
1873-76. 30 platee. Rep. Chall. Exped. Bot. vol. 11. 410. London, lsldinbnrgh
et Dublin 1886.

-- Le raccolte di Diatomee 0010310110 001 0001100301. Atti Accad. pontif. nnov.
Line. tom. XXXIX. 410. Roma 1887.

- Contribuzione alla Flora Diatomacea Africana: Diatomee 0011Ὀ3000 110011010
001 00010 01000100 01 1310000. Atti Accad. pontif. nuov. Linc. Ann. XL, Sese.
LVI. 410. Roma 1887.

-- Saggio sulla flora Diatomacea (10110 0000100110 010σο 00110 terme di Valdieri.
Notar. Anu. 111. p. 384. 810. venezia 1888. - Also: Diatoma or not-springs
J. R. M. 8. 0. 102. 8vo. London 1889.

-- Le Diatomee 0 11 trasforsmismo Darwiniano Mem. Accnd. pontit. nuov. Linc
vol. 111. 4.10. Roma 1888. Alco: Antiquity os Diatoms. J. R. M. S. (1889) p.
266. 8vo. London 1889. Ι

- Quale 010 l'estensione della vita vegetale 001Ιο 0101000110 001 mare. Atti Con·
gresso Nazionale Bot. 01111. 10 Parma. Fasc. II. 410. Parma 1888.

- Forma critica 0 00ον0 01 Pleurosiyma del Golfo di Napoli. Atti Accad. 000·
tis. nuov. Line. Ann. XLII. 410. Roma 1889.

— La Cyclophora 0 00 11300100101 qual genere 11010 Diatomeett considet-azioni
su questo e 00 01111 0001 00010301. Atti Accad. pontit. nuov. Line. tom. XLII.
4.to. Roma 1889. - J. R. M. S. p. 683. 810. London 1889.

- Reprodnction 000 100111011001100 of Diatoan. R. M. S. 1889. 0. 22. 8v0. Lon·
000 1889.

- Reproduction et multiplication des Diatomeea. communication 0 10 Β.. Micr.
Soc. de Londres 9 Jan. 1889. Τ100011 001 10 Dr. J. Pelletan. Journ. Microg.
tom. XIII, p. 396. 8v0. Paria 1889.

- Aggiunte 0110 Flora Diatomologica 11011000 (Lettera aperta 01 Redattori della

