ΣΧ

0031000000 Coum Anna F'mncmsco 00001 Ακτειωικειὼι. -— Le 0101011100 (101 litor-ale
dell'lstria 0 della Dalmazia. 1 Tav. Atti Accad. pontif. 1111ον. 1.100. Anno XXVI.
410. Roma 1873.

- Le 0101011100 nella 010 (101 Carbone, Atti Acead. 0011111. nuov. 1.100. Αο11. XXVH,
8000. 3. 410. Roma 1874.

- 010 0101010000 10 (101· Kohlenperiode. Uebersetzt und in Antrage (100 Ver-
1000010 01ος0000111. von Prot. F. Βο11 10 Rom. Jahrb. f. Wiss. 1301. Bd. X.
8νο. Berlin 1874.

‚‚ La] tem-ia (10110 riproduzione (10110 01010010, 0010 011110ὴο ed osservazioni. 1 Τον.
11101101. Atti Acoad. pontit. nuov. 1.100. Anu. xxvn. 8000. VI, 410. Roma
1874.

- Le 0101011100 10 1010010110 alla Geologia a proposito di seoperta rattane in 1100
11311110 (101 territorio di Urbin0. Atti Accad. pontif. nuov. Line. tom. xxvn.
p. 68. 410. Roma, 1874.

- 8111· 1·οκ10101100 (100 0101010000 dans differentes formatione» gfiologiqueffi Gompt.
Reud. t. Lxxlx. p. 52, 8vo. Paris 1874.

- La visione hinoculare in relazione alla mierografla Atti Aecad. pontis. nuov.
Line. tom. XXVlI. 410. Roma 1874.

- Studio done Diatomee. Atti Αο00(1. pontif. nuov. Line. tom. xxvm. 410. Ro·
ma. 1875.

- 11101111κὶ01ιο 001· chi voglia raccogliere 0101011100. Atti Accad. pontit. nuov. Line.

’ tom. xxvm. sess. lv, 4t0. Roma 1875.

-· Contribuzione 0110 11011110 (10110 0101011100 (101 Mediterraneo 00010 0001001101
0001001110 (10110 01001000 (11 una salpa pinnata, peecata. 0 Μο00100. 1 Tav.
Atti Accad. pontif. nuov. Line. tom. xxv111, 8000. V, 410. Roma 1875.

- La Grammacophora lonyissima. Atti Accad. pontif. nuov. Line. tom. XXVIII.
410. Roma 1875.

- 1310111οῐ111 0110 00110000 venire 0010111 (10110 studio (10110 0101011100 0 1111001100-
za di quello. Atti Accad. 000111. 1111ον. 1.100. 10111, xxvm, 410. Roma 1875.

—- 0101011100οω in 1110 Carboniferous Epoch. Μ. Μ. J. vol. x111. p. 243, 8v0. Lon-
don 1875.

- Examination or 0001 ror 01010100. Μ. Μ. J. vol. XIV, 0. 291, 8170. London 1875.

- Nuovi argomenti 0 provare 0110 10 0101011100 reproduconsi per mezzo di ger-
1111. Atti Acead. pontis. nuov. Line. 10111. XXIX, 410. Roma 1870.

·-- Del 11111110 (10110 visibilia nel Μ1010000010. Atti Accad. pontif. nuov. Line. tom.
XXIX, 410. Roma 1876.

-- Studi 011110 0101011100. Atti Accad. pontif. nuov. Line. tom. XXX, 410. Roma
1877.

- Osservazioni 0 note ad elucidazione dello sviluppo delle 0101011100. Atti Aeoad.
pontis. nuov. Line. Anu. XXX, 410. Roma 1877.

- Α1101101 1111010000ρίοο (11 un deposito di 0101011100 (101 Μο011 Livornesi. Atti Ac·
cad. pontif. nuov. 1.100. 10111. ΧΧΧ, Sese. IV. 410. Roma 1877. ‘

— Nuovo genero 0 000010 (11 0101011100 (cyclopkora tenuis) 010. Atti Accad. pon·
tir. nuov. Line. tom. XXXI, 8000. 11, 410. Roma. 1878. - Atti Soc. critt.
Ital. 1. p. 53.

- Nouvelle forme (10 Μείοείνιι Borreri 01 Cyclophora tenuis nouv. gen„ n. 00.
Traduit 001· Μ. Ρο111 Petit, Brebissouia 1. Anu„ N. 2, 0. 21, 8vo. Paris 1878.

