Lmv

p. 528. 410. London 1886. - J. R. Μ. S. vol. VI, ser. 2, p. 864. 8νο. London
1886.

Nnmon E. M„ - Interpretation of the six spectra of Pleurosiyma amuletum. Engl.
muchan. XLIII, p. 337. 396. 410. London 1886. - J. R. Μ. S. vol. VI, ser.
2, p. 694. 8vo. London 1886.-

- 'rests ror modern objectives. 'l'ho microsoope vol. Vm, p. 381. 8νο. Detroit
1888.

- On 11ιο formation or Diatom structure. J. Q. Μ. C. vol. 111. ser. 2, p. 201, 308.
2 platee. 8vo. London 1889.

- On the interpretation of a photomicrographic phenomenon by tho Abho mt-
1100ῑί00 'rhem-y. (Pleurosiqma anqulatum). J. Q. Μ. C. vol. 111, ser. 2. Ν.
22, p. 273. 8νο. London 1888.

- Curious inter-sereneo phenomena with Amphipleura. pellucido. J. R. Μ. S. pl.
11, p. 302. 8v0. London 1888.

- Amphipleura pellucido. Engl. mechnn. XLIII, p. 151. 410. London 1888.

—- On the large axinl cone and its bearing on the diffraction Theory. J. Q. Μ. G.
vol. IV, ner. 2, Ν. 25, p. 9. 8vo. London 1889.

- Diatom structure. l puoto-plato. Trans. Middlesex Nat. Hist. Soc. 8vn. London
1889.

- On a method or detecting certain spurious diffraction images, and on the
new halt iuoh apochromatio obiect glass of Zoiss. 1 Fig. J. Q. Μ. C. vol.
IV, sor. 2, n. 26. p. 55. 8vo. London 1890.

- Semi-apochromatio objectiva. J. R. M. 8. 1890, p. 92. 8vo. London 1890.

Nason Ε. Μ. Am> Kanop G. c. - On the finer structure or eet-taine Diatoms. J. Q.
Μ. C. vol. 11. ser. 2, p. 269. 1 plat03 pt. 11. ibid. vol. 111, ser. 2, p. 41. 1
plato. 8vo. London 1886-87. - J. R.. M. S. vol. VI, ser. 2, p. 661. 8vo. Lon·
don 1886.

Nnun Scnmmn nnn Narunronscn. Grsntrscnur zu Banna. — Hane 1853 et seq.

Nnnmuss R. - Dio Mikropnotograpuie aur der photographischen Jubimum's Austol·
long zu Berlin im Jahre 1889. zeitschr. f. wire. Mikroak. Bd. Vl. Hert ΙΙΙ, p.
273. 8vo. Braunsohweig 1889.

Nnummrn unos-rot. — ΑΖ Asatag Diatomaeeaik (Onalokasfflok) Rhyolith csiszpalfiban
s Egyob szetokbon. 4 Τάδὴὶυ. Kiadja a Magyar Tudomfinyos Akad. Μαιὴ.
ds Termeezett. allande bizottsaga. Kotet V, 11 Fiizet p. 183. 8vo. Post
1867. .

annnnnr Jonu 8. - Roports on 11ιο Geology.. Botany and zoology ot Nou-thorn
Galirornia and oregon. 4to. wannington D. G. 1887.

- 'rho ancient Lakes or North Amorion, their deposita and drninage. Amor.
Noton-anst vol. IV. p. 641. 8νο. Salem 1871.

ancom F. S. - Blenching Diatome. Broaking down Barbados Barth. Tho micro·
scope vol. VI. 8vo. Detroit 1885.

- meaning and arranging Diatoms. Proc. Amor. Soc. Μίο. 911). Anu. moet- p.
128-130. 1886. - J. R. Μ. 8. p. 844. 8νο. London 1887.

Ntwmm wamma Μ. -— A new deponit of infusoria! Earth at Popes Greek, Mary-
land. chemical analysis by Mr. P. de Ρ. Rieketta ot Now York. Minor. Res·
U. 8. Calondnr Your 1887. Dop. of lnt. Gool. Snrv. p. 554. 8vo. Washington
1888.

