vn

Auxuma m· Bonna-rme 66 LA 8661έτὲ· Manno. nand (Annal. 61 13611. Soc. Med. fland).
Gand.

Annas Auo Manum: or Nax-unu. Bis-rom. Tho (Α. and M. N. 3.). London 18294896.

Aul-uns or Eoum, The (Annal. Bot.) London 18054806.

Annus-s or ἰἮι Ῑποισιι 61( N'Awnm. Htsronv, The (Annal. Lyo. Nat. nist). Now
York, 18244876.
Ausonio nm. R. Ῑετιτυτο ΒοτΑΝιοο Roumo (Annum. (1. R. 161. Bot. Rom). Roma.
Auommom. - 'l'wo letters from a gentleman in tho country relating to Leeu-
wonhoek 's Letter in Trana. n 283. «Phil Trans.» (Nov. and Dec.) n. 288.
p. 14984499 Fig. 4.0 London 1702.
Amuom. - On 11ι6 structure os Heurosiama angulatum and Pleuroniyma quadra·
(αυτ. 1 plato. M. M. .1. voi. IV, p. 121. 80 London 1870.
Apamam, Α. Pleu tor wide (Peeurosiyma anqulatum). Northorn Miorosoopiut p. 229,
· 80 London 1882.
Annei-rm nnn Namuonscn. Gustntscuur aus der Akad. Univomitit Kasan (Abin.
(1. Natus-r. Ges. a. d. ΔΚΜ. Univ. Kasan). Kasan.
Ancum W. - On tho conjugation ot stans-onena: phoenicenteron. Q. J. M. S. voi. xl,
p. 321, 80 London 1871. .
-· On the conjugated state or Navieuta seriam. Q. J. M. S. vol. Χ11. p. 86, 8³
London 1872.
- On tho conjugatem states of Cocconema cymbisorme. Q. .1. Μ. S. vol. ΧΠ,
p. 422. 8² London 1872.
-— On two (11611661 diatoms presenting the appearance or being on tho same 611-
pen. as bearing on Bastian's wiews. Q .J. M. S. vol. xm, n. 5. p. 313. 80
London 1873.
Ancmves nt Bronoom pau· E. van Beneden 61 c. van Bambeke (An-oh. d. 13161). Gand.
Leipzig, Paris 18804890.
Αιιοιιινεε na LA semin& m: Panmua m· truta-roms Numanus. nn: Gnuflvt: (Arcu.
866. Phys. et Hist Nat. Gonove). Genbvo 18214889.
Ancmv rfi'n Anu-omn, ansnonoout um> ινιεεικεοιυιηωοειε Mnnxcm (utilior 's Arabim.
norun 18344896. ’
Anemv εὔει mxmsxopmcnn Annonam, hemusgegeben von Max Schultzo. v. la Va·
16116 81. Georgo und W. Waldeyer (Ar-ch. s. mikr. Anat.) Bonn 18654890.
Ancmv min Nnuaeuscmcnm (Au-oh. r. Natat-g.) Berlin 18354890.
Annxssoun Fa. - Enumeraziono (16116 Alghe di Sicilia. 8³ Genava. 1864.
- Appendioo all'onumeroziono (16116 Algne di Sicilia. Gom. 866. Critt. Ital· tom. V,
fase. 11. 80 Genova 1865. - Hedw. nd. V. n. 1. 8⁰ Drasden 1865.
- Enumornziono (16116 Alghe (16116, Μαι-66 (11 Ancona, pp. 746, 27. 4³ Fano 1866.
- Ν616 sulla raooolta 6 propat-anione (16116 Diatomeo, pp. 3032. 416 Fano 1866.
- Appendioe 11, aii’onumoraziono (16116 Alghe di Sicilia. Com. Soc. Critt. ital.
80 Genova 1867. .
— Nota intorno all'uso (16116 Diatomoe neila determinazione della penetrazione
degli objettivi. Atti Acoad. Pontis. nuov. Lino. 1872, p. 131, 134. 416 Roma
1872. -- M. M. J. vol. X, p. 135. 8vo London 1873.
Amissum: F. n smum-onum J. - Enumeraziono (16116 Aighe di Liguria. Milano 1878.
Autscnouo J. Eun. - Algae scandinaviae exsiaecatoe. Hedw. ΒΔ. Vi, 5. 63. 8νο Dres· ⁴
den 1866.

