va

agaischen Meeres und 666 Tiesgrundes des Mittelmeerer.. Mb. 1361·1.Α11.1858,
p. 10. 8116. Berlin 1858.

Euemeriae G. -G. -· Feststellung des Kale-Ueberzuges 6111 Serapis-Tempel zu Poz-
zuolibei Neapel als Susswasser·Kalk durch 666 Mikroskop. Mb. Berl. Ak. 1858,
p. 585. 8vo. Berlin 1858.

-- Beitrag zur Bestimmung 666 616116661611 mikroskopisehen Lebens in 111620,ωο
Fuss Alpenhiihe. 3 Tafeln. Abh. Berl. Ak. 1858, p. 429. 416. Berlin 1859.

- Ueber gelungene Versuehe des Hrn. Beissel in Burtseheid bei Α6611611, Kan-
stliehe Kiesel-Steinkerne aus organiseben Kalksehalen darzustellen Mb. Berl.
ΑΚ. 1859, p. 685. 8vn. Berlin 1859.

- Einige vorlauflge Mittbeilungen uber ein sehr massenhastee 11161161· ungekann-
tes mikroskopisches Leben in Schneelaeben des Monta-Blane-GipfelS, 116611 Dr.
Pitsehner’s Materialien. Mb. Β61·1. Α11. 1859, p. 694. 8v0. Berlin 1859.

- Ueber das Lenehten und uber neue mikroskopisehe Leuehtthiere des Mitte!-
11166166. Mb. Β61·1. Ak. 8 Dee. 1859. p. 727, 791. 8116. Berlin 1859.

-- 1161161· 616 mit dem Proteus anquineus (Hypocthon Laurenti) zusammenleben·
den mikroskopisehen Thiert'orrnen in den Bassins der Magdalenengrotte 111
Krain. Mb. Berl. Alc. 1859, p. 759. 8vo. Berlin 1859.

- 1161161· Grundproben des 61111611 oceane, aus vermeintlich 1980οι11666 Tiefe.
Mb. Berl. Ak. 1860. p. 466, 489, 588, 712, 765. 8116. Berlin 1860.

- Ueber den Tiefgrund des stillen 0666116 zwischen Californien und 6. Sand-
wich 11166111 6116 15,600 Fues Tiefe. Mb. Berl. ΑΒ. 1860, p. 819. 8vo, Berlin 1860.

—- Beitriige zur Uebersicht 661· Ε1611161116 666 tiefen Meeresgrundes im 1116111116-
1116611611 Golfstrome bei Florida. Mb. Berl. Ak. 24 1611. 1861, p. 222. 8116. Β61·-
1111 1861.

- Ueber die TiefgrundeNerhffltnisse des 0666116 am Eingange der Davisstrasse
und bei Island. Nebst einem Uebersiehts·Kfu-teben. Mb. Berl. ΑΒ. 1861, p. 275.
876. Berlin 1861.

-· Ueber die vervielffiltigten Grundhebungen zum Bebase der 11611611 1161661166-
116611611 Telegraphenlinie. Mb. Β61·1. Aa. p. 505. 8116. Berlin 1861.

- Eine vorlfiuflge Mittheilung 111161· 666 mikroskopisehe Erdleben 116611 Dr. Ho-
chstetter‘s von der Erdumseglung der Fregatte «Novam» mitgebrachten
materiamen. Mb. nex-1. Ak. p. 886. evo. Berlin 1861.

- Ueber 666 mikroskopisehe Leben auf der 111661 81. Paul im Sim-ocean. Mb.
Β61·1. Ak. p. 1081. 8vo. Berlin 1861.

- Ueber die seit 27 ,16111611 116611 wohl erhaltenen organisations-Praparate 666
mikroskopischen LebenS. Mit 3 eoloribten Tafeln. Abh. Berl. Ak. 416. Berlin
1862.

·— Ueber die vor 27 ,16111611 vorgelegten nochjetzt wohl erhaltenen physiologischen
Prfiparate von mikroekopischen selbststssndigen organismen und ihren wis-
senschartlichen noch fortdauerenden Werth. Mb. Β61·1. Ak. p. 119. 8116. Ber-
lin 1862.

- Ueber die rothen Meteorstanbffille im Anfang (166 ,1611166 1862 111 6611 (1661611161-
11116 Rauriser Alpen und bei Lyon. Nachtrag eines wichtigen Passatstaubsal·
166 1111 Jahn-e 1856. Mb. Β61·1. Ak. p. 511. 8vo. Berlin 1862.

- Eine zweite Mittbeilung iiber dle mikroskopisehen Lebensformen 616 Nahrung
(166 Ηό111611·8616111611661·6. Mb. Β61·1. Ak. 13 061. 1862, p. 579. 8116. Berlin 1862.

