ux

wrm-tt. 1888. p. 143 (Achnanthidium Zellcri ete.). Bot. centralbl. Bd. XXXVI,
p. 324. 8vo. 066661 1888.

Krrron ann. - Τ1ι6 Β16161666666 61· 1116 Monmonth U. 8. enbpeet deponit. 861. 6666.
vol. 111, pp. 133, 156, 180. 8vo. London 1867.

- Τ116 36666 Amphitetrac. 861. 6666. vol. 111, p. 271. 8vo. London 1867.

- Liet ot Diatomaceae collected by Dr. David Lyan. R. N. or the N. W. 66661
or Britieh North Amet-ica. Bonndary 066161166166 1858-59. Journ. Lin. Soc. Bot.
vol. IX. p. 416. 8vo. London 1867. ,

- Reman-ks on the publication 617 new genera 666 speeies trom 166616616616 166-
toriel. Q. J. M. 8. vol. vn. n. 6. p. 118. 8vo. London 1867.

- 1166161116 66 66616 or 1116 new species or Diatomnceae reeently published by
the Revd. E. O'Meera. Q. J. M. 8. vol. 17111. 6. 6.. p. 13. 8vo. London 1868.

- Description or 6 new 36666 of Diatomnceae 666 obsecutione on the costae ot
Pinnularia per-cyrino. Q. J. M. S. vol. 17111. 6. 6., p. 16. 8vo. London 1868,

- On the Diatome in the Maine U. 8. subpeat deponite. 861. 6666. vol. lV. p. 85,
9 fige. 8vo. London 1868.

- On the Diatome in 1116 «Perley'e meadow» 6666611. 861. 6666. vol. tv, p. 131.
13 fige. 8vo. London 1868.

- New species ot Diatomnceee (Reply to the Revd· E. O'Meara). Q. J. M. 8.
vol. 17111, n. 6., p. 139. 8vo. London 1868.

— A new Sur-irena. Sci. 6666. vol. V. p. 61. 8vo. London 1869.

- Notos on Now Yon-k Diatome with description or 6 new species. Frayiearia
crotonensis Κ. 861. 6666. vol. V. p· 109, 3 Fige. 8vo. London 1869.

- 8666166 Β1616166. 861. 6666. vol. V. p. 220. 8vo. London 1869.

- New Β1616ιιι6 (Tne roi-me in Grunow ’6 Diatomeceae ot 1116 Novate Expedition).
Sci. 6666. vol. VI. p. 61. 8 Fige. 8vo. London 1872.

- Diatomaoeous deposita from sunand. 5 Platea. J. Q. u. c. vol. 11, p. 69, 166.
8vo. London 1870-71.

- On 61666163 6161661666666 36111611636. 861. 6666. vol. vn. p. 106. 8vo. Lon·
don 1871.

- On Prof. H. L. 8611111 ’6 «conspectus 617 1116 Diatomaceae 11 Grevillea vol. 1. p. 63,
61 89. 8vo· London 1872. - 866 aleo: notice 66661· title: A review ot the
new Conspectus or 1116 1166111166 666 Genera ot Diatomaceoe by H. L. 8611111.
Μ. Μ. J. vol. IX. p. 35, 165. 8vo. London 1873.

- strango 1161111616 ot certain epeciee or Diatomeceee. Sci. 6666. vol. xl, p. 222,
6 Fign. evo. London 1873. ”

- 66666 Β1616166 616. Μ. M. J. vol. IX, p. 166. 8vo. London 1873.

- Τ1ι6 Diatomaceae 666 Heterogeneeis (A resume or Prot. Η. L. Smith’e Arche·
1116616 666 Heterogeneeis. Lens vol. 11. p. 19, 1873). 861. 6666. vol. lx. p.153‚
8vo. London 1873.

- Reman-ke 66 Aulacodiscus formosae, Omphalopelta versicolor etc. with descri-
ption ot 6 new species or Navicula. M. M. J. vol. X, 663. 6, pl. XXI. 8vo.
London 1873.

- Λ description 61· some new 6666166 or Diatomaceae. M. M. J. vol. X. p. 205,
pl. XXXVIII. 8vo. London 1873. - Grovillea vol. 11, p. 110. 8vo. London 1873.

«- Conspectus 617 Diatomaceae. The 36666 Amphora by Prot. H. L. 8611111. Grevil-
166 vol. ΙΙ, p. 24, 8 11136. 8vo. Lonoon 1873-74.

