11¹1
9919999 c, 11. - Note sm· le Trybcsoneua ovata. Annas. soe. Belg. mor. tom. ν’.
p. 227. Bruxellee 1878-9. ·

- Rapport eur 19 Thalle 999 8191991999, pm· M. Lami. Buu. 899. Belg. Mier.
tom. V, p. 4. 899. 8199911999878.

- De 19 stabilite des 8191919999. 81111. 899. Belg. Micr. vol. v1. p. 65. 8vo. Bru·
xellee 1880.

- 8191919999 99 Belgique Faee. 1·1V et catalogue 999 8999999. (9911· Appendiee;
collectiones exsiccatae) Bruxelles 1880-81.

-· Moyen de recueillir 199 8191991999. Les Μ99999 pa 142. 8111991199 1881.

- 8191919999 99 Belgique. Α9991. 899. Belg. Mier. voh-IX. Bruxellee 1880 91 1883.

- 19911919991 pom· operer 19 triage 999 8191919999 9999 999 grossissements assez
rorte. tels que ceux soumis par les objectirs 999. 3 et 4 de Hartnack. 8911.
899. Belg. Mier. tom. XI. p. 38. 8νο. Bmxellee 1884.

-· Rapport 991· 19 «synopsis (199 8191991999 (19 Belgique». Bull. 899. 8918. Micr.
Aun. xu. 9. 7. p. 72. 8vo. Bruxellee 1886.

Deum& J. L. -· List ot 81919199 from Lieking county. 01119. 8911. 891. Lab. Denieou
Univ. vol. 111. pt. 1. p. 114. 899. Gramina—Obie 1888.

Dmmvm A. - Les vegetam 1919119919, Thellophytes 91 cryptogames vaseulaires..
elassifleation en 1911111199, 99 gentes et en especee. Anaiyse (199 1911111199. 9ν99
4 mierographiee gr. 8vo. Bruxellee 1886. - Referat von Herrn 11611199. 891.
0991191111. 89. XXX, p. 65. 899. Caesel 1887.

Damnecnmrnn 9119 Munna. Nuunwtss. 091999 n. Kms. ,4911991119 991· 1111199999911911.
(89911. Ak. Wise. Wien) wien.

Dr: Nouate G 9 8119199119. - Erbario erittogamieo 11911999. Genova 1842 919.

De Rouenuom· M. - Preparation 999 8191991999 par M. Mauler. 8911. 899. 891. Ν91.
d. Neurehatel p. 399. Neurchatel 1879.

Du: Russmm J. -- 8191991999 99 199 Leman. du 199 99 constance, 99 199 99 Neucha-
191, du 199 99 2911911 91 du Rhin. 1874.

θεῖε-,1199191199 J. B. H. T. - Plantee cryptogamea de 19 Franco 1³:11. 1. Line 1825, Ed. 2.
(exsiccatae) Line 1836-45.

De ST. Vmcnm· BonY. - 09 1119 greening or oyetere 19 Annal. General. d. 891. Phy-
eiq. tom. V11. p. 89. Bruxellee 1820 (Compare 9199 (1911199).

Dammae H. J. - 8999191199 or Amphipleura by Saulight. The Mieroeeope vol. 111.
p. 197-201. Α99 Arbor 1883.

- American 999 1119199999 Mieroecopee. Exti-aet form 99 Addreee delivered before
the A. S. M. (Amor. Soc. 91· Μ191999991919) 99 «What J. saw 19 the optical
99191111911199919 or Germany. Proe. Amet. 899. Mieroscopiste 11.111. Α99. Meet.
91 columbus, 01119 vol. X. p. 149. 8ν9. Harttord 0999. 1888.

Dn·'1'om G. B. - Alghe delle Ardenne 9991911919 99119 cryptogamae Arduennae 99119
Signora M. A. Libert. Melp. Anu. 1, 1887. pp. 325-328: Notat. Anu. 11. 9. 7,
p. 367. 8v0. venezia 1887.

- manime di alghe Portoghoei raccolte dalsig.A. Moller.Notar.Anu.111.u. ιο,
p. 431. 899. venezia 1888.

- Intorno ad 919999 Β19191119999 1191199919 991 tubo 19199119919 (11 999 Tryoon
violaceo, pescate nell’ Adriatico. Atti 191. venet. 891. vol. VI, ser. 6. vene·
zia 1888. -- Notat. p. 565. 899. venezia 1888. - 891. centu-albi. 89. XXXV.
p. 227. 899. Caesel 1888.

