0111

serien-metamorphose. Bull. Acad. Imp. 861. 81. Petersb. t. IX. n. 170, p. 76
(Bacillaria p. 78). 410. 81. Petersburg 1850.
Wmss Da. J. F. — Nachtriigliche Bemerkungen in Betreff der Diatomaceen. welche
sich im sogenannten Mineral·Schlamme von stavaja-Russa beflnden. Melang.
Biol. p. 78. Bun. Acad. Imp. Soc. St. Petersb. t. IV, p. 305. 8νο. 81. Ρ6161·-
sburg 1861.
- Verzeichniss aller von mir in einem ‘Io-jahrigen Zeitraume zu St. Petersburg
beobachteten Inrusorien, Bacillurien und Raderthiere. 8v0. Moskau 1863.
- Notiz in Betreff eines aus Szarepta erhaltenen Steubes. St. Petersburg 1864.
-·· Diatomaceen 666 Ladoga- -.Sees 1 Tafel. Melang. Biol. Bull. Acad. Imp. Sci. st.
13616165.ρ.659.8νο.81.Ρ6161“65υι·3 1864.
- Fernere [Intersuchungen an Grundproben aus dem 1.66036.·,866 aur Diatoma-
ceen. 1 Tafel. Melang. Β101. Bun. Acad. Imp. Sci. St. Petersb. p. 106. 8νο.
. 81. Petereburg 1865.
- Mikroskopische Untersuchung des Guanos. 2 Taseln. 8vo. Bu11.Acad. Imp. 861.
1. xn. p. 120. 81. Petersburg 1867.
-- Viertes verzeichniss St. Petet-eburgischer Infusorien, 116581 Beschreibung zweier
neuen Arten. 1 Tafel. Bull. Acad. Imp. Sci. St. Petersb. St. Petersburg .....
W mssrme Ε. - On 'Craspedoporus alequas and Por-ediscas interruptus.
wercum Da. H. - 011 1116 distinguishing ot elevatione aud depressione under the
Microscope. Q. J. M. S. vol. VIII p. 52. svo. 110116011Ιὸ60- zeitschr. s. ra-
tion. Medicin Bd. VII. n. s.. p. 63. Orig. 1859.
waes S - On the structure os Eupodiscus Argus. M. M. J. vol· ΙΧ, p. 110, 3 Figs.
8νο. London 1873.
— The markings 01· Βηιεεαζία saxonica. M. M. J. vol. XVI. p. 169. 8vo. Loudon
1876
wenna F. Η. - Metallic impressione of microscopic objecte- Q. J. Μ. S. vol. 111,
p. 244. 8νο. London 1855.
— Sunlight illumination or Diatoms. Q. J. Μ. 8. vol. 111·V‚ p. 299. 8v0. London
1863.
- Some remarks on the structure or Diatoms and Podura scales. M. M. J. vol. 11.
p. 25. lFig. 8vo. Londou 1869.
Νεκτπι. J. - Die Flora des tertissren Diatomaceen schiefers von 8111106118 im 5611-
11116611611 Mittelgebirge. l Tafel. Sitzungsb. d. k. Ak. d. wiss. Bd. LXXXIII.
Abth. 1, p. 241. 8νο. Wien 1881.
Wmssusscx 011. - Betrachtung 11561· 616 Abhandlung 56111611 «Die Grundrormen der In·
rusorien 111 6611 Heilquellen etc. von Dr. S. F. 8116561 » und 6111136 Romen-kun-
gen zum vorstehenden Aufsatz von A. Ehrenberg. 8v0. Frankfurt a M. 1841.
Wsss‘r Turn-N F. L. S. — 011 the structure os Rhabdonema and other Diatomaceae
with compound frustules. Q. J. M. S. vol. VI, p. 136. 8vo. Londou 1858.
- Remarks 511 some Diatomaceae. new or imperfectly described and a new De·
smid. Τ. Μ. 8. vol. vm, n. 8., p. 147, pt. VII. 8vo. London 1860.
- Remarks 011 some new microecopic Algae (Diatoms and Desmids). Trans. Ty·
neside and Durham Nat. Hist. Soc. vol. lv, p. 4. 8vo. 1860.
- 011 Picatum-amma. Journ. Micr. and Nat. Sci. vol. 1V, u. 13, p. 34. 8νο. Lon·
don 61 Rath 1885.
wsssnnnont· J. D. - Herbier cryptogamique Berge. 1845-59.

