cxx

WAm G. F. - Ueber Zooeporen einer Diatomeoe. Verh. dritten· russisch. Naturf. Ver-
samml. Kiew. Kiew 1871. - Βο1. Zeit. 11. 21, p. 422. 410. Leipzig 1872.

Wann Mus. - The Microscope. 8vo. Detroit, Michigan 1869.

WAmssNG Herm. - symbolae ad Floram Brasiliae centralis cognoscendam. vid. Med.
Naturh. For. Pars. xxn. Kjtibenhavn 1876. x

WARTuANN B. - Ueber Diatomaceen. Verbandl. Schweiz. Naturf. Ges. Jahresver.
samml. z. St. Galleu. 1879, p. 65. 1879.

WAR‘ruANN B. 11Νο 8011111110ιὶ H. — Schweizerische Kryptogamen. St. Galleu 1864. ·-
Fasc. V·v111 Dekade 4. Hedw. Bd. 111, p. 58. 8v0. Dreeden 1864.

Wussn. wama Anausis Anu ‘run Micnoscorn. WoodcutS. Micr. News p. 309. 8vo.
1883.

Wmmn Du. Fumo Mona D. M. H. — Grossbritanuiene conservet: nach DUIwyn, siit·
deutsche Botaniker bearbeitet. thtingen 1803.

Wnnm. C. — Mikroskopische Untersuchungen iiber dic Triukwasser in Wien und ei-
nige 11101001 Bczug habende objecto. 3 Taseln. Betrag vn, von «Das Was-
ser in und um Wien rsieksichtlich eeiner Eignung zum 'l'rinken und zu an-
deren hfiuelichen Zwecken 11. 8v0. Wirn. 1860.

Wssnn W'Aurssn H. — The Diatom marshes and Diatom beds 01 1110 Yellowstone Na-
tioual par-k. Micr. Bull. vol. VI, n. 3, p. 17. 8170. Philadelphia 1889. ·- Botan.
Gazet. 1889, p. 117. - The Microscope vol. lx. p. 217. 8110. Detroit 1889. -
J. R. M. S. p. 794. 8νο. London 1889.

Wmn F. W. - Cleaning recent Diatomaceous material. The Microscope vol. lX. n. 1,
p. 1. 8110. Detroit 1889. - J. R. M. S. p. 302. 8νο. London 1889.

Weiss Dn. Anomv. — Zum Bane und der Natur der Diatomaceen. 2 Tafeln. Sitzungsb.
d. k. Akad. d. wisa. Bd ant, Abth. 1. Svo. Wien 1871.

- Nature 01· Diatom structure. M. M. J. vol. VII, pag. 194. 8110. 1101111011 1872. --
Also: structure os Diatoms. Amer. Naturalist vol. VI. p. 500. 8vo. Salem
1872. .

Weiss (Miinchen). - Referat uber: - «Studnicka Franz. Beitrag zur Kenntniss der
biihmischen Diatomeeu. Verh. Zeit. Ζο01. Ges. Wien Bd. xxxvlu. p. 735-740».
Bot. Ceutralbl. Bd. XL, n. 6, p. 175. 8v0. Caesel 1889.

- Sur Pemploi du haume de 10111 pour les preparatione de DiatomeeS. Journ. Mi-
crog. t. IX, 11. 3, p. 131. 8110. Paris 1885. .

Wmss Dn. J. F. — Nachricht iiber einen Staubrall, welcher sich im ‘Jahn-e 1834 im
Gouv. lrkutzk ereignet hat. Melang. Biol. 1. 1. Bull. Acad. Imp. 801. 81. Pe·
tersb. t. lx, 11. 20. p. 275. 2 Taseln. 8νο. 81. PetersBurg 1851.

— Mikroskopisehe Analyse eines organischen Polirschierers aue dem Gouverne-
ment Simbirek. 3 Tafeln. Melang. Biol. V. 11. p. 257. Bull. Phy. Math. Acad.

81. Petet-sb. 410. 81. Petersburg 1854.
- Resultate von vergleichenden mikroskopiechen Untersuehungen von mehr ais

30 verschiedenen Froben der segenanuten Schwarzen-Erde. Moseou 1856.

- Nachlese St. Petersburgischer Infusorien. Bull. Acad. Imp. 801. 81. Petersb.
81. Petersburg 1859.

- Die Diatomaceen des Bedesehlammes von Arensburg und napaei, wie 1111011
des sogenannten Mineralsehlammes der Sooleu·Badeanstalt 111 &maja-Rus-
sa. 1 Tarel. Bull. Acad. Imp. 801. 81. Petet-eb. T. Ι, p. 357. 81. Petersburg
1860. -- Melang. Bioi. 81. Petersb. 1. 11 8vo. St. Petersburg 1860.

- Dritte Nachlese St. Petersburgischer Insusoricn. nebst einer Notiz iiber Infu-

