mx

8111111 Pnor. H. L. - 11101100 or 01010010. Α. Μ. Μ. J. vol. 111, pag. 85. 8v0. wannin-
gton 1882. ·
- Un 0011110011 11111100 pom-'le montago 1100 preparatione. Journ. 110 Mierog. p. 127.
810. Paris. 1885. .
- Mounting 10011111- 01 high 101111011νο index. A. M. Μ. J. p. 71, p. 161. 182. 8110.
Waehington lem-85.
- 0110011000 ror using 1110 stanneus 0111011110 medium 10 0101101103 0101001000110.
Micr. Bau. vol. 11, p. 46. 8νο. Philadelphus 1885.
- Fastening ot 1310101110 by 11001. «101110. New York Mic. Soc. vol. 1, 0. 5, p. 123.
8110. Now York 1885.
-- A 0001110011οο 10 1110 Life-History 01· 1110 Diatomaeeae. 2 coloured platee. Proc.
Amor. 800. Μίο1·. (Part. 1.). lma-8⁷. - Also: contribution ὰ 1Ἤ1010110 Νι-
1010110 des Diatom608. Pt. 1. Journ. 110 Microg. vol. ΧΠ, 0. 1, p. 22, 0. 16,
ρ..507. vol. xm. 11. 1-4, p. 21, 49, 84. 120, 0. 10, pag. 308 (Translated from
Amor. Pron. 800. Μία). 810. Paris 1888·89.
- Now high retraetive 10011111.. 101110. Now York Mic. 800. vol. 11. pag. 75. 810.
Now York 1886. - J. R. M. 8. vol. Vl. ser. 2, p. 901. 8110. London 1886.
- Newor mounting 1001111101 of high tert-activo index. A. M. M. J. vol. vn. p. 3.
8110. wanningum 1886. - J. R. Μ. 8. vol. vt, ser. 2, p. 358. 8νο. 11001100
1886.
- 01100110οε sor using high ren-active mounting media. Τ110 Mieroscope vol. Vll.
p. 308. Detroit 1887. - ³21³. 11. s, p. 1063. svo. London 1887. -‘130t. cen-
tralbl. Bd. xxxvu. 0. 2, p. 46. Caesel 1887.
- Α 0001110011οο 10 1110 Lite History or 1110 0111101000οω. Ρ1. 11. 6 platea 111111 00-
veral‘woodcuts. Proc. Amet. 800. 11101. 10111. Anu. Meet. at Pittsburg Pa).
8vo. Peon-ia 111. 1888.
surm Pnor. JAMBS Enwnzn. - English Botany vol. xxm, xxv-xxvn.8vo.1.ondon
1808.
Suu-n Puor. 1111100 111οΨ1110. - Monochromatie Light 10 1110 8111111 or Diatoms. Μ. Μ.
J. vol. X, p. 158. 8vo. London 1873.
Sarra J. 1101111000. - Τ110 study 01· ω1111110011- 01010010. Amor. Naturalist vol. Vl,
p. 444. svo. Salem 1872.
Suu-n T. 1³⁸. -- On Diatom structure. J. Q. Μ. C. vol. 111. ser. 2, pag. 125, 161, 163. 1
platq. 8νο. 1.0111100 1887. - J. R. M. S. p. 94. 8v0. London 1888.
— 00 Aracbnot‘discue as a. new 1001 for high power abjectivos. J. Q. Μ. C. vol.
111, ser. 2, p. 247. 8vo. London 1887. - J. R. M. 8. p. 815. 8110. London 1888.
- 011 true versus 1111εο 11011300 10 microseopy. J. Q. M. G. vol. 111, ser. 2. p. 267. =
8vo. London 1888.
- 011 1110 structure ot 1110 valve of Pleurosiqma. J. Q. M. G. vol. 111. 1101. 2. p.
301. 1 plato. 8v0. London 1889. - J. R. M. S. p. 566. 8v0. London 1889.
— 00 1110 Abb6 dim-action plato (Pleurosae‘oma anyuzatum). Q. J. M. G. vol. IV,
001. 2. n. 25. p. 5. 8vo. London 1889.
- ultimate structure or 1110 Pleurosiyma valve-J. R. Μ. 8. p. 812. 8110. London
1889.
Sum-n Ruv. thmm. — 00 1101101118 or 11101010000000 earth found 00 1110 shores of
Longh Mourne Co. Autrim, with a record of species living 10 1110 wators ot
1110 Lake. Α. and M. N. H. vol. vu, 001. 2. 8vo. London 1850.

