cvm

ing that their 0111000110 deponit conforme 10 the general 0100 or 0100001·
tion in simplet· forms. 1 Fig. M. M. J. vol. vm, p. 256, vol. lx. 0. 123. Svo.
London 1872. ’
Suos J. H. — On certain beaded silica sslms artifieiauy rou-med. 2 platee. M. M. J.
vol. XI, 0. 66. 0. 237. 8vo. London 1874.
Suum cunnus W. - Rinnbocks elide of arranged matema 010. with 01010. Α. Μ.
Μ. J. vol. IX, n. 11. 0. 199. 8νο. wasmngton 1888.
Suu-u Pnor. Η. L. - Notes on Diatomnceoe 100οἆ near Gambia Ο.. U. S.. Τ. Μ. S.
vol. vm, n. e.. p. 83. 8vo. London 1860.
- Spectroscopic Examination ot the Diatomaceoe. 8111101αο '⁸ Journ. - Alco: An.
and Μ. Ν. Η. vol. 1V.·8vo. London 1889.
- Conspectus os the Familiae and Genera of the Diatomnceae. Lens vol. 1. 0. 1.
72, 15⁴. 8vo. chiengo 1872. - Notice 10 Amet. Naturalia: vol. Vt. pag. 318.
8vo. Salem 1872.
- The Bauer collection or Diatomnceae in the Mnseum ot the 800100 society of
Natural History. Leno vol. 1, p. 228. 8vo. cnieago 1872.
- Conspectus of the Diatomneeae. Analysis of the Species os the genus Amphora.
3 platee. Lens vol. 11, 0. 64. 8500. Chicago 1873.
— The siliceous shelled Bacillariae or Diatomaceae. Lens vol. 11, 0. 129, 199. 8νο.
01110030 1873.
00 the preparation of Diatomuceae. Lens vol. 11. p. 209. 8νο. chiengo 1873.
Conspectus or 100 Diatomaceae. answer to capt. Lang. M. M. J. vol. IX, p. 219.
8vo. London 1878.

00 Navicula crassinervis. Μ. Μ. J. vol. XV, p. 278. 890. London 1876.

Species Diatomaeearum Typieae Studiis H. L. Smith. Genevn, New York 1874.

- Lettre n Mons. Junen Deby. Bun. Soc. Belg. Micr. t. lv. 2 Fig. 8vo. Bruxel-
100 1877.

- 000001011οο 01· new species of Diatoms. Amet. Q. J. M. vol. 1, p. 12, 01. 111. 8vo.

New York 1878. ’
800100 Β101001600. Αοιι. 800. Belg. Μ10. 1, 111. Bruxellee 1877ο78.
Notes on Ceut. 1 and 111 of the 8000100 Typicae Diatomacenrum. A. J. M. vol.
11. p. 99 01 vol. 111, p. 183. 8νο. Now York 1877·78.
-- synopsis des Famillee 01 dee Gentes des Dffatomeeo. Tradufft 0οι- 10 1)ι·. Henri
' Van Heurck. «Le microncopen. 8vo. Anvers 1878.

- New Diatoms. Amer. Q. J. M. vol. 1, p. 12. 8νο. Now Yon-k 1887. - Grevsslea
vol. xn. 0. 54. 8νο. London 1878..

- Reponse ὸ. la 0010 de M. Kitton eur 10 Hyazoaiscus. Brebieeonia 1, pag. 117.
8νο. Paris 1879.

- A few notes on Part 111. Diatoms, edited by cleve und Moller, n. 109-168,
0. 100. Α. J. M. νο1. IV. New York 1879.

-- The siliceous ahelled Bacillnriae or Diatomaceae. Repu-{ntea and continued in
A. J. M. vol. 11, vol. IV and vol. V. 8vo. New York 1877-80.

«- Finenees ot striation as a specissc character ot 131010ιο0. A. M. M. J. vol. 11,
0. 221. 8vo. Washington 1881.

-— Diatoms 10 coloured liquide. J. R. M. 8. vol. 11. n. s.. 0. 79. 8vo. London 1881.

- Rhizosolenia Eriensis and R. macilis. Proc. Amor. Soc. Micr. 01.1Ῡ. Elmira

Meeting 1882.

