Lxxt

liin-on Fam. - New 01010010. Μ. Μ. J. vol. XII. p. 218, p. LXXXI-LXXXII. 8vo. Lon-
don 1874. - (11ον11100 vol. 111, p. 72. 800. Loudou 1874.
- critical 110100 ou 001110 speeies nr Diatomaoeae. Grovilles. vol. 111, p. 38. 3 Figs.
svo. Loudon 1874,
- Histoi-y of the 0101011100οω (A 10011010 of Prot. H. L. Smith's translation of Kiit·
zings Historical Ρι·01“000 10 1110 «Baculus-ia». Lens. vol. 11, p. 120. 199). 801.
6000. vol. X. p. 2, Ξ5, 149. 8110. Londou 1874.
- Reporta on A. Schmidt ’s Atlas 1101· Diatomaceonkunde: Pt. 1. Grovillsa vol. 111.
p. 134. 8vo. Loudon 1874·75. - Pt. 1. 801. (1000. vol. xl. p. 38, 8v0. London
1875. - Ρ1. 11-111. Grovillea vol. 111. p. 187. 8vo. London 1874·75. - Ρ1. Iv-V.
Grovillea vol. lv, p. 26. 8vo. London 1875-76. — Pt. 1v·v. 801. 6000. vol.
XI. p. 205. 810. London 1875. - Pt. Vl-vlu. 61·ον11100 vol. IV. p. 131. 8vo.
Loudon 1875-76. - Ρ1. lx·x. Grevillua vol. V. p. 78. 8vo. London 1876-77.
- Pt. XIII-XIV. Grovilleu vol. VI. p. 58. 8vo. London 1877·78.
Bermuda Tripoli. 801. 6000. vol. XI, p. 160. 8110. London 1875.
- Fauna and Flora or Norrolk. Pt. Vn. 010101000οω. being a list or 1110 01010-
11100000 occari-ing 01 Norrolk. Trans. Norrolk aud Norwich Nat. Hist. 800.
vol. 111, p. 336. 8v0. 1875.
— 011 1110 genus Arachnoidiscus. 801. 6000. voi. xl, p. 121. 8110. London 1875.
- Number of strias 011 1110 0111101110 111 11161101· 's Probe-Platts. M. M. J. vol. XIV.
p. 45. 8110. Loudon 1875.
- 0101011100οω 111 0111100 or 801110 Μο11100 deposit. Μ. Μ. J. voi. xv1‚ p. 282. 8νο.
Londou 1876.
- 011 1110 Rsvd. Ε. O'Mosra ’0 Report on 1110 111011 010100100οω. 801. (1000. vol.
xn. Svo. London 1876.
- Heliopelta Meni. 801. 6000. vol. XIII. p. 65. 8vo. Loudon 1877.
- 011 0100111113 und mounting Distomauess. 801. 6000. vol. 13, pag. 145, 217. 800.
Loudon 1877.
- catalogue or 1110 0101011100οω by Fred. Habirshaw. Grovillea vol. VI, p. 115.
8νο. Loudon 1877-78.
- Now Diatoms by Prof. P. Τ. cleve with 110100 by F. Κ111011.61“0111100 vol. Vll.
p. 67, 115. 8v0. London 1878.
- 0000 (10001οο1100 kil! 0101011101 Translated from the Frsuch of M. Paul Petit.
801. (1000. vol. XIV. p. 74. svo. Londou 1878.
- Now Diatoms. J. R. M. S. vol. 1. p. 967. 8110. London 1878.
- 011 Hyalodiscus subtilis and H. causor-niem. With 110100 by Prot. H. L. 81111111.
Α. J. M. vol 111. p. 357, 8 Fig. 8vo. 1878. - Brebissonia 1. Anu. 11. 8, pag. 117.
8110. Paris 1879.
- What 0 01010111 10. Translatsd from «cs 0110 0’001 qu· 11110 0101011100» par M.
Julian Doby. 801. 6000. vol. XIV. pp. 104. 126. 8 Fig. 8vo. London 1878.
- Νο100 0111· quelques 01010111όο0. Buil. Soc. Beig. Micr. tom. V. 2Figs. 800. Bru·
xelles 1878-79.
- The Thallus of 1110 010101000οω. Α rosum& or «Le Τ110110 des 0101001600» par
M. 10 Dr. Matteo Lanzi. Anu. 800. Belg. Mic. tom. lv. — J. R. M. S. vol.
Π, p. 38. 8νο. London 1879. - Α. J. M. vol. IV. p. 134. evo. 1879.
- 0101011100οω ot xerguelen ’0 Laud (From Aigae squae dulcis Insulae Rei-gualen-
010, auctore P. F. Reinsch 011111 notulis (10 distributione geographica 0 6.

 

