mv

Gumm Κ. Κ. LL. D. ·- Descriptions or now and raro Diatoms: Series 1. pag.
Series 11, p· 67; Series 111, p. 73; Series IV. pag. 79, 1 piato each. Τ. Μ.
vol. IX. n. 6. 8vo. Londou 1861.
- Descriptions or new and rare Diatoms. Series V, pag. 18, 2 ρια166ς sorios VI,
p. 89, 1 piato. Τ. Μ. 8. vol. X. n. 6. 8vo. London 1862.
- Descriptions ot new and rare Diatoms, serios VII. 1 plato. Q. J. Μ. 8. vol. 11.
n. s, p. 231. 8vo. London 1862. .
— On tho Asterolamproe of tho Barbados deponit. T. Μ. 8. vol. x, n. 6. p. 41,
pls. Vll, VIII. Svo. London 1862.
- Descriptions ot new and rare Diatoms. sorios VIII, p. 13, 1 plat03 serios lx.
p. 63, ε platos. T. M. s. vol. XI, n. s. svo. London 1863. ’
- DescrIptions ot new and rare Diatoms. series X, p. 227. 2 platos. Q. J. Μ. 8.
vol. 111, ιι. a. 8vo. London 1863.
- ⁴Doocriptions ot now genera and species or Diatoms from tho South Paoiflc.
1 piato. Ε. Ν. P. J. voi. XVIII, n. 1, p. 34. 8vo. Edinburgh 61 London 1863.
- Descriptione or now genera and speeies ot Diatoms from tho South Paoiflc. 1
plato. Trans. Bot. Soc. Edin. vol. vn. p. 534. Ρ1. ΙΙ, 1 plato ibid. p. ,⁵⁷⁴0 Pt.
111. 1 plato ibid. vol. vul. p. 233. 8vo. Edinburgh 1863·65
- A monograph or tho genus Auliscus. Τ. Μ. 8. voi. XI. n. 6. p. 36, ple. 11. 111.
8vo. London 1863.
- Descriptiones or new and raro Diatoms, sorios xl, p. 8, lpiato: serios xn,
p. 81. 2 platos: series xm. p. 87, 2 platos. Τ. Μ. S. vol. XII, n. s. 8vo. Lon-
don 1864.
- Descriptions or now and raro Diatoms, sorios XIV, p. 1, 2 platon sorios XV,
p. 24, 2 platon serios XVI, p. 43, 2 piatosz sorios XVII. p. 97, 2 piatos. T.
M. 8. vol. xn, n. 6. 8vo. London 1865.
- Descriptions. ot now genera and species ot Diatoms from Hong Kong. 1 plato.
A. et Μ. Ν. Η. νου· XVI, ser. 3, n. 91, p. 1. 8vo. London 1865.
- Βοεοτίρὶίοιιε or now and rare Diatoms from tho Tropics and Seuthem Hemi-
sphoro. 1 Plato. Trans. Bot. Soc. Edin. vol. vm, p. 436. E. N. P. J. 1866.
8vo. Edinburgh 1865·66.
- Descriptiones ot now and raro Diatoms, sorios xvm, pag. 1, 2 putem series
XIX, p. 77, 2 platon sorios XX, p. 121, 2 platos. Τ. Μ. 8. vol. XIV, n. s.
‚ 8vo. London 1866. ·
Guwmu. - Α quarterly Record ot cryptogamie Botany and its LItoratoro, odited
by Μ. G. Gooke. 8vo. Londou 1872·90.
Gmsssnma H. - Rerorat uber - -Francotto P. Doeoription des differente· methodos
employoos pom· tangor 166 conpos on sorios sur 16 port-objet; Bull. Soc.
Belg. Hieroso. t. X (1883·84) n. 2. p. 43-. zeitschr. r. wisc. Mikrosk. Bd. 1,
p. 597. 8vo. Braunsohwoig 1884.
omnm Ammo W. — On tho collection and preparation or tho Diatomaoeae Pt. 1.
Journ. Mior. 61 Nat. Sci. p. 138; Ρ1. 11. ibid. p. 229. London 1884.
- Proparing Phosphorus solution and mounting init. Journ. Post. Micr. Soc. 8vo.
London et Bath 1884. - Also A. Μ. Μ. J. vol. VI. p. 6. 8vo. Washington
1885. .
Gmrm‘rn E. Η. - Diatoms‚ how 10 find and how 10 prepare them. A. J. Μ. vol. V.
8vo. Now York 1880.

39;
s,

