oxxn

Wnsrnnnonr J. D. - Notieee sur quelques cryptogames inedites ou nouvelles pour la
Flora belge. 1845·61.
- Lee Cryptogames 0111110000 d'apres leurs statinus naturelleS. 1854-65.
Wnsrnunonr J. Β. 01 WAnnms A. C. — Herbier cryptogamique de Belgique. 1844-
1859.

wneAnn Pnor. Dn. — Bemerkungen iiber einige Diatomaeeen. Hedw. Bd. 11. pag. 41. .

t. vn. 8v0. Dresden 1860.

a) Hinmntidium dilatatum W. und Η. strictum. HedW. Bd. 11. pag. 43,
t. Vn. 8v0. Dresden 1860.

b) Biddulphia unirasciata. B. birasciata, B. transversa 11. ep. Hedw. Bd.
11, p. 45. t. Vll. 8v0. Dresden 1860.

0) odonteua biddulphioides W. Hedw. Bd. 11, p. 45, t. vll. 8v0. Dreeden
1860.
d) Tessella striata W. Hedw. Bd. 11, p. 46, t. vll. 8v0. Dresden 1860.
0) Cocconeis radiata W. Hedw. Bd. 11, p. 46. 8v0. Dresden 1860.
thnun C. L. — Separating DesmidS, Diatoms and other minute objects. The Micro·

scope vol. V1, p. 169. 8v0. Detroit 1886. - J. R. Μ. 8. vol. VI, eer. 2. p. 1076.
8v0. London 1886.
Ψιιιιε AND Rosnnvmer.. - Alget fra Novaia Zetnla og Kara Havet. - Cfr. Notar.
Anu. 11. p. 289. 8v⁰. venezia 1887.
1111111ωοοΝ W. C. - 011 some 01· 1110 microscopieal objecta round in the mud 01· 1110
Levant and 011101· deposita with remarks on 1110 1110ᾱο of formation of eal-
careous and infusorial siliceoue rocks. Mem. Mancheeter Lit. and Phil. Soc.
vol. vul, p. 128 (2 platee with Diatomaeeae). 8v0. Manchester 1847.
- On a new species 01· Campylodiscus (C. Horologium). A. end M. N. H. vol. 1,
ser. 2. 8v⁰. London 7848.
-— What is Bathybius t. Amer. Naturaliet vol. 111 (1870), p. 651 (Diatome p. 660,
661). 8v0. Salem 1870.
- 011 1110 organisatiou of the fossi! plante of the Goal. Proe. Roy. Soc. Journ.
01· Bot. London 1878.

thsou Enwlmn T. M. Β. F. R. C. P. — Notes on Diatomaeeae collected during an '

Expedition sor the Survey of Sinai. Folio, N. D.
Wrssmonn KAnonrrbt.. — Adatok hazenk fisatag bacillssrieinak ismeretehez. 2 Tab.
Fffldt. Kfizlbny. Kindia a Magyarh. ffildt. tei-sul. Α. νάΙειεῑῑ megbiz. Szerkesz-
toll. Sajehelj frigyes 00 Roth Lajoe tt'trsul. tilkar Harmadik Evfolyam p. 168.
8v0. Budapeet 1876.
Wrr'r Οττο N. Da. - Berieht fiber die Untersuehung zweier Diatomaceen·Gemische.
Ein Beitrag zur Kenntnies der Flora der Ssxdsee. l Tasel. Separatabdr. a d.
Journ. Museum Goder. Hest 1. 410. Hnmburg 1873. - Resume: Hedw. Bd.
ΧΗ, p. 54, 123. 8v0. Dresden 1873.
- Ueber Sudeee·Diatomaeeen. 11. Folge. Journ. Museum Godef. Hest IV. 1 Tasel.
410. Hamburg 1873.
- Untersuehungen fiber 01111ςο zu mikroskopiechen Zweeken verwandte Heme.-
Zeitsehr. s. wies. Mikr. Bd. 111, p. 196. 8v0. Brannsenweig 1886.
- Remove! os siliceous eoves-inge from sossil Diatoms. Sapiski Russlschen Mine-
ral. Gesel. Bd. xxn. zeitschr. s. wisa. Mikr. Bd. 11. p. 573. 8v0. Braunsehweig
1885. - J. R. M. S. vol. Vl. ser. 2, p. 880. 8v0. London 1880.

