Lxxlv

decades» 1 Τ8118. Oervers. Κ. Sv. Vet. Ak. Forhandl. n. 2. 810. Stockholm
1884.

munos Dr. 111· Du: 0811808811. - 0181018688. Flore Francaiee. 3. Ed. t. 11, pag. 48.
8vo. Ρ8118 1815. ·

LA NATURA. - Μ118110

LA NAwnAmzA. - Mexico

LANo F. H. - 08 8010011113 and mouuting Dlatoms. M. M. J vol. IV. pag. 308. 8vo.
London 1870.

- Another 11181 08 selecting and monnting 01810188. Μ. Μ. ,1. vol. VI, pag. 215.
8vo. London 1871.

- Α revlew 01· 1110 new «conspectus or the Familiee and genera 01 018101880οω».
Μ. M. J. vol. IX, p. 114. 8vo. London 1873.

- Haudnng Diatome. Amet. Naturaliet vol. VIII. p. 697. 810. Salem 1874.

- 08 8110101118οω califa-nicus with illustratione. 801. 0088. p. 135. 810. London
1885.

Lmenmucn Dr. G. — 010 Meeresalgen der 1888111 81011108 und Ρ81110118118. 810. Ber-
1111 1873.

Lanatam Enwm. — On 8 white DIatomaceous 1801881811011 08 8101188 from the bed
of 1110 River Annan. M. J. vol. 1, p. 41. 810. Londou 1841.

Lmumn Enwm. 8111) mortun Peren. - Reporte mede to the Directors of the
London (Wetrord) Spring Water company on the 1088118 of 1111010800ρίοω
Examinatione 01 1110 01381110 18811818 and solid 00810818 os water supplied
from the Tharnen 880 011101 sources. Qvo. London 1852.

mensm En. Ru. — 08 1118 movemente or the Diatomaceae. Pop. 801. Rev. 8vo.
London 1866.

- 08 Green Oyetere. Q. J. Μ. S. vol. XXVI, p. 71. London 1886.
- The 081180 ot the green 0010111 01· 1110 Europeau oyster. Amet. Naturalist vol.
XX, p. 298. 8νο. Philadelphia 1886.

Lmzr MAmo. Dorr. - Alcone Diatomacee raccolte 18 11108010. Nuov. Giorn. Βο1.
1181. vol. vn, 8. 2, p. 153. 8v0. Roma 1875.

- Le DIatomacee raccolte (18118 81)οᾱ181080 (10118 8001018 geograflca 11811888 111
Τ881818. Bell. 800. Geograr. 1181. Β880. 1. 8vo. Roma 1876.

- Le Thalle dee Diatomeee. 1 Planche. Ann. Soc. Belg. Micr. tom. IV. Bvo. Bru·
xellee 1878.

- Diatomee raccolte 18 08118. Atti Soc. 01111. 1181. tom. 1, p. 25. 1878.

- Alcone parole 111 11800818 81 Signor Paolo Petit. 31011188οηί8 n. 9, p. 129. 8vo.
Paris 1879. - Alco: Trad. franceise de G. 1181101808 p. 135. 8110. Ρ8118 1879.

- muita (10110 studio delle Dietomee. R. Accad. Med. d. Roma. Roma 1880.

- Le Diatomee fossili (11 Tor di Quinto. Note. Atti Acced. Pontis. nuov. Linc.
Anu. XXXIV. Roma 1881.

- Le Diatomee rinvenute nelle fonti urbane dell'acque Pia-Marcia. Atti Accad.
pontif. nuov. LInc. Arnn. XXXIV, 801. VI. 410. Roma 1881.

- Le Diatomee raccolte uel Lago (11 3180018110. Atti Accad. Pontls. nuov. Linc.
tom. XXXV, Anu. XXXV, 801. VI. 410. Roma 1883. - Βο1. 0081181111. Bd.
XVI. p. 257. 8vo. Caesel 1883. — J. R. M. S. vol. IV, 881. 2. p. 277. 8v0. Lon·
don 1884.

- Le Diatomee rinvenute 881 Lago Traiano, 80110 stagno dl Maccarese e loro

