xnvm

Εο0010 Τ. G. — Hei-idion circulare. Brebissonia vol. Ι. p. 60. 8vo. Paris 1878-1879.

Enensn A. - Ueber die pelagischen Diatomaceen der Ostsee. Ein Beitrag zur deut·
seben Flora. Generalversamml. Deutsch. Bot. (100. p. x-XIII. Freiburg. 1883.
— Auen: Bot. centralbl. vol. XXV, p. 392. 8νο. Caesel 1886. - Und Jahresb.
80111. (100. 11111011. Cult. p. 152. Breslau 1886.

Euemsu Boum- by J. E. Smith. Sowerby etc. 1790-1814.

Ericusa Mscmimc. The (Engl. Mechan.) London 18110 1890.

ERNST A. Am> Snacss H. 1. - Diatomaceous earth from the Lake or valencia, Cara-
cas. M. M. J. vol. VI. p. 69. 8v0. London 1871.

Eanum L. - Sur la structure des 0101010600. Βο11. 800. Belg. Micr. tom. X. p. 82.
8νο. Bruxelles 1884.

- 801 1· emploi de l'encre de chine en microscopie. Bull. Soc. Belg. Micr. tom.
X. p. 478. 8110. Bruxelles 1884.

[tunlensi-nm Tu. — Blicke durch das Mikroskop. Die Diatomaceen. 1 Tar. Buch (101
Welt p. 304-309. 4t0. 1861.

- On Homoeocladia in fresh water. Q. J. M. S. vol. IV. n. 0. p. 172. 8v0. Lon·
don 1864. - Also: Homoeoeladia im 01100011 wasser. Hedw. 1864, p. 155. 8v0.
0100000 1864.

- Value or habitat as a distinction of species. Q. J. M. S. vol. 5, n. s. pag. 55.

· 8vo. London 1865.
- Diatomacearum Species Typicse (Exsiccata). Vide Appendix. Stuttgart 1868.
'— Ueber Epithemia constricta (10 0100. Hedw. Bd. vm. 8v0. Dresden 1869

- Ueber (110 Diatomeen. Sitzungsb. GeS. Isis. Jahrg. 1870. p. 35. 8v0. Dresden
1871.

Eupomscus and lemma, 811001010 of. Vide Amer. Naturalist vol. VII, p. 571. 811080-
10111 1873.

Eiram-n Β. - 010 mikroskopische Siisswasserbewohner. 8νο. Kupr. Braunschweig
1877.

- 010 einfachsten Lebenssormen des 'siner-und Pflanzenreichs, systematische Na·
turgeschichtc der mikroskopischen Siisswasserbewohner. 5 Taseln. 4t0. Ed. 1.
Braunschweig 1878. 7 Tafeln. 4t0. Ed. 11. Braunschweig 1885.

Emtcu HR. - Beitrfige zur Kenntniss der Kryptogamenflora Badens. Mitth. Ver.
Κ1010. 111010. 0. d. Laud Baden p. 287. Mannheim 1886.

ΕΑο00-001100000 Μ. - Ρ101111010 principes (10 microscope et de la techniqus micro·
scopique. Avec Figures. Svo. Paris 1889.

8110000000 P. - Die Meeresalgen des Golses von Neapel. Mittheil. Zool. Stat. Nea-

· pel. Bd. V. Leipzig 1884.

FAMmsz A. — Beitrag zur Symbiose von Algen und Thieren. Mem. Acad. St. Pe·
10100. Tom. XXXVI. 001. 7. 11. 16. 2 Tafeln. 410.81. Petersburg 1889. - Re-
10101 von Hrn. Rothert Bot. 0011110101. Bd. XXXIX. p. 118. Cassel 1889.

themt C. - Arranged Diatoms. St. Louis National Druggist vol. Vm. p. 196 81.
Louis 1885. — J. R. M. S. vol. VI. 001. 2. p. 172. 8vo. London 1886.

110011.ιο ons 1011000 Ν1100001οτ00 (Feuil. jeun. Nat.) Paris 1870-1890.

Fssrscsmsr zon. Vsassuunuue 1100 nem-seusu Psinonoenn und Schulmiinner zu Des·
sau. Dessau.

Ft-:srscumrr zos Vnasanucume 0110 1111υο00000. cassel.

