xciv

. Pn'm· Pam.. — Ρ1101116 (111 nom 3666110116 Gainonella (Bon-5) 6111· 16 nom Helosira
(Ag.). Brebissonia t. Ι, N. 7, p. 106. 810. Ρ6116 1880.
- 0660616116 (166 0161061666 dans l'argile de Londroe. 81611660616 1. 11, p. 195.
8v0. Paris 1880.
- 0161061666 (16 1“116 (16 Re, 1660116611 sur 16 chonam crispus. Paris 1880.
-- Lista des 0161016666 1660116611 6 1’66661161011 (16 la Rhune (Bayonne). Bull. 806.
Βο1. Franco 1880. p. 84. Ρ6116 1880.
-— 0161061666 1660116611 6111 166 1111111611 (16 Ningpo 61 de Nimrod sound (chine).
116111. 806. 861. Nat. 011611). 1. ΧΧ111. 1 plancho. 8vo. Ρ6116 1881.
- 016101666666 166011666 dans 16 1016111686 (111 Cap Hom. 1 plancho. 1111661011
scientis. d. Gap Horu (Bot.) t. V. 1 planehe 1882·83. 410. Pacis 1888. -
Journ. uim-og. Anu.⁸ x11, N. 11, p. 354. svo. Paris 1666.
- Revue (166 0161061666 (111 midi (16 la Franco pat· M. Per-agano. Journ. Mierog.
1885, p. 138. 8110. Ρ6116 1885.
0161016666 (166 661111 (16 16 Bourboulo (Danjoy 1161. orgum). 8v0. Paris 1885.
Algues 166011666 (16116166 11161616 du Haut-Buttd (avec 016106166666). Extr.

Bun. 806. 1301. Franco t. XXXII, p 84. 810. Ρ6116 1885.

- 0161061666 166011666 aux 611νί1066 (16 vomit-esse. Extr. Βι111. Soc. Bot. Franco
t. XXXII. 8v0. Paris 1885. - Notat. Anu. 1. p. 118. 810. venezia 1886.

- Note 6111 16 (1616100061116111 (166 6660600166 enez 16 coenonema &inuata Bhrb.
1 1116116116. BulI. 806. 1301. Franco vol. xxxu. p 48. 810. Ρ6116 1886. - Au-
xospores ot Coae-anema and Navicula. J. R. M. S. vol. VI, 661. 2 (1886) p.
659. 8vo. London 1886. ‚ ’

- Sur «1361111136 zur Kenntniss (161· 10661166 066111611611 Ungarns Th. 1. 11611116
06611161161111 par 16 01. J. Pantoesek. Journ. Microg. Anu. xl, p. 484. 810.
Paris 1887. ¹

— 0161οω66666 0066111666 (16116 166 1666 (166 Vosges. 1 plancho. Feuil. joun. Nat.
Ann. XVIII. SVO. Paris 1888.

- Νο1166 sur 166 «0161061666 fossiles du Japon 11 par MM. J. Brun 61 J . Tem-
[1616. 116111. 806. Phys. 61 (1Ἠ161. Nat. 6611616. t. XXX. N. 9, 75 pp. 9 plan·
61166. Ι1011111. 1116103. 1. XIII. p. 501. 810. Ρ6116 1889. ·

- Notice sur «Le 01610616 fossili della Via Aurelia, nota (161001111161160 161161.
Atti Acead. pontif. nuov. Line. t. XLIII. 1889.» Journ. Microg. t. xm, p.
502. 8v0. Paris 1889.

- 1101166 sur ι( Pelagiske 0161061661 tran Kattegat as Prot. P. T. Cleve, 111011611-
116ν11 1889. n Journ. Mierog. t. xln, p. 503. 8vo. Ρ6116 1889.

- 0161016666 nouvelles et 16166 0116611666 (16116 166 lignites (16 86111161 (Νοι-(1 (111
Japon). Journ. Mierog. t. xlv, p. 47. 810. Ρ6116 1890.

- Note relative 6116 0161016666 10661166 (111 Japon d. M. M. Brun 61 Τ661Ρ616.
Jouru. Microg. t. XIV. 10 marzo 1890.

136111 ΡΑσι. m· Laeonum-Fonmonsst.. 011. - 0161061666 fossiles (16 I’Auvergne. Journ.
Microg. 8vo. Ρ6116 1877.

Pru-zan Enusv. - Ueber (1611 Bau und (116 Zelltheilung (161· 01111οω6611. Bot. 2611.
N. 46. 410. Leipzig 1869.

- Untersuchungen 111161· Bau und Enwickelung (161 366111611666611 (0161061666611).
6 Τ616111. Bot. Abh. 6. (1. Geb. d. Morphol. u. Physiol. Hert 2. 8vo. Bonn

 

