xlx

0. 5. p. 219. 8vo. London 1865. -- Aleo: Atti Accad. 000111. nnov. Liuc.
tom. xvu. 410. Roma 1864. ”

(3001οΑ01110 Con-m Anam Fames-sco 00οω Ati-rammam. - catalogo di Diatomee
raccolte nella Val Intrasca. Estrat. Com. Soc. critt. Ital. vol. ΙΙ, 1000. 11.
8vo· Genova 1866.

- 00 Microphotography. Letter 10 Ρ101. J. Gazliardi. Q. J. Μ. 8. vol. Vll, n. 5,
p. 60. 8vo. London 1867.

-— 00 the 100111011001100 000 100100001100 011110 Diatomaceae. Q. J. M. S. vol.
V111. n. 5, p. 255. 8vo. London 1868.

-· cenni 0101101 0 generali 00 10 Diatomee. Atti Accad. 000111. nuov. Lino. 410·
Roma 1868.

- 80 10 moltiplicazione e riproduzione 00110 Dlatomee. Atti Accad. 000111. nuov.
Liuc. 8000. IV. 410. Roma 1868. - ·

- Oascrvazioni 00010 000 Diatomea del genere Podospkenia Ehr. Atti Accad.
pontif. nuov. Linc. 8000. V. tom. xxu. p. 138. 410. 1869.

- 80 1· 000 00110 Lince di Nobert e delle preparazioni di Diatomee 0 1101111010
1’011100010 dei Μ101000001. Α111 Αο000. 000111. nuov. Liuc. 8000. IV. 410.
Roma 1869.

.- - Nnovo 01010100 01 11001000 00 10 1110100100, 0 1101111011 01100011 da quelle nel
1869. Atti Accad. 000111. nuov. Line. 410. Roma 1870.

-- Rettifleazione alla memoria 0100001010 00110 Sezione IV 00 1· 000 00110 Lince
di Nobert 0 00110 preparazioni di Diatomee a valutare l'efflcacia dei micro·
scopi. Atti Accad. 000111. nuov. Linc. 410. Roma 1869.

- Su i diversi metodi di miserare oggetti microscopici. Atti Accad. 000111. 011ον.
Line. 410. Roma 1869.

- cenni 00 1’ esame microscopico di 00 sango 00110110 001 10000 dell'Oceauo
Atlantion. Atti Aecad. 000111. nuov. Linc. 8000. V. 410. Roma 1870.

- 1100100 microecopico 0 0010 01111000 00 00 campione di sango atlantico otte·
nuto 00110 0000101000 001 «Porcupine» nell'anno 1869. 410. 1871.

- 80 la illuminazione monocroxiiatica (101 (01010000010 0 la rotomicrografla 0 1010
11111110. 1 Tav. Atti Acead. 000111. nuov. Liuc. Ann. XXIV, 8000. 3. 410.
Roma 1871.

- The magnirying power or the microscope, markings on Sur-irena aemma 010.
Μ. Μ. J. vol. V. 11. XXVIII. p. 173. 810. London 1871. ’ ,

-- Le Diatomee 0 10 Geologia 00110 101010010οἰ marine. Atti Accad. 000111. nnov.
Line. vol. XXV. 410. Roma 1872.

- Communicazione 00110 101001100 0110 coprivan ovunque il mare Adriatico. Mem.
Accad. Linc. vol. XXV. 410. Roma 1872.

- Su 10 risoluzione 00110 11000 01 Nobert 0 00 1 progressi della micrografla. Atti
Accad. 000111. 011ον. Line. vol. XXV. 410. Roma 1872.

- Su 01 00 nuovo genere di Diatomee. Atti Accad. 000111. nuov. Line. vol. XXV.
410. Roma 1872.

— Sopra 10 011001010οτἰο 0000101100 0100001010 001 mare Adriatico 00110 0000000
meta 001 lagno 1872. Atti Accad. Pontis. nuov. Linc. vol. XXVI. p. 73. 410.
Roma 1873.

-- 80110 011011οτ0 00110 Diatomee. Atti Accad. 000111. 0001. Linc. Anu. XXVI,
8000. 2. 410. Roma 1873.

