111

Btcxwtm Β. 1³⁴. - 8888181188 81 Αωρὴἰρῑοαφα. ‘rho 11181888888 vol. V, p. 131. 818
11811811 1885. .

81188 fisum-m - Flora von Sfldbounien und der angronzenden Henegowina. Notar.
Ann. 11., p. 287. 818 venezia 1887.

- 0888ὴί81118 des Wiener Herbnriums: Υ8η8181111188 81181 1118811381811 1111 Heu-bare
1181· 11818818811811 ,1111ὴοί111113 des k. k. 8818181818118811811 11811888881118 811·
111811811811 8118118811·88111111111113811. (uit Emahnung 1181· 8181881888811-88111111-
11183811). 881. centn-albi. Bd. xxxul, pp. 2⁴9, 280, 312, 378. 811. xxxw, pp. 28..
86, 147, 151. evo 088881 1888. -

81811 8181111811. - Α ’11881188 811 1118 consen-neuun. proper 1188 and 088881111188 81
81111111. Book and Book *ι ,481118818ιί8 181818888888. 28 platos. Svo London 1865.

8881111881, Ε. - 011 (11818818 thu-own up by 1118 Son. Μ. Μ. J. vol. V, p. 84. svo Lon·
dou 1874.

8811118118 Ψιιιι. lut.. - Referat 111181. -— Now 1111181. F. S. - meaning 81111 Arran-
31113 0111181118. J. R. ms. 1887 pag. 84⁴. 8vo London 1887. - Ρ188. Amer.
888. Nat. 9 111. Ann. 11881. 1788 p. 128. zeitschr. 1. wios. Mikroskop. p. 527.
818 Brannuohweig 1887.

8111181888 zun Bnonoum 1181 8118118811. von D1· Fordinnnd 081111 (88111. z. 8181. Pflnnz )
888 Coun 81881811.

Burnum· zon Numanum (88111. 8. 11818111.)

Bana-uam: zoa Ριιεοκτοιοαιιι (Euareten-Unum und (188 01181118 (88111. z. Pa·
1888111. (1181. 11113. 11. 01181118). wien 1883. ·— 888 08811811.

Bau. 181188. - Hieroscopienl 8κ8111111811811 81 water 181· nomentio 1188 Μ. Μ. J. vol.
V, n. xxva, p. 183. 8.νο London 1871.

Bam. J. 8. Β. ·- wan-m 81838 ond 81838 condenset- 181 018181888888. 1118188888. Nem
vol. lv, p. 19. svo. 1884.

Eume 811188. - Leo 8181818888 do Luehon 81 des 8111811888 centn-ales. plancho.
Revue 118 081118118388 818 81. 0811118118 1887. Vide Journ. uim-og. ΧΠ, p. 96,

- 818 Parl- 1888. - Notat. Ann. 111. p. 848. svo venezia 1888.

Eanum-‘r Α. W.. M. A.. 8. Sc. F. L. 8. - thwnter Algae (including 0818188818-
lacoon· Protophyta) 81 1118 English Lake district. with 8888118118118 8112 new
81188188. J. R. Μ. 8. vol. v1, 881. 2. p. 1. 2 platos 8vo London 1888.

- 011 1118 8181111188 and 01888188811811 81 Algae. Jonrn. Lin 888. (Bet.) vol. XXIV,
p. 48. 8118 London 1887. - Boset-nt von 1181111 unehine 881. centu-albu. Bd.
xxxn. p. 129. 818 088881 1887.

- Freshwnter Algae (1118111ᾱί113 081818881118888118 Protophyta) 81 North Cornwan,
with descriptione 81 six new 8888188. J. R. M. S. 1887. pag 8, 2 platea 8vo.
London 1887. - Notat. Anu. 1. n. 4, p. 218. svo. venezia 1887. - Referunt
von Hert-n 1181183113 881. 0811118181. 811. xxx. p. 228. 8118. 088881 1887.

-— 1111811181 sporo formation 111 1118181118. Amor. Nat. vol. XX (1888), p. 280. 8ν8.
Philadelphum 1888.

nanum Α. w„ 11. Α.. Β. sc.. 1. 1.. s, Auo munau omniun F. 1.. s, -— A nand.
book Δ81· cryptogamie Botnny. (018188188888 p. 419) evo. London 1889.

Eanum Ja.. J. Y. -, 0188111113 81818818. Α. Μ. Μ. J. vol. lv. p. 198. svo. wanning-
1811 1883. J. R. 11. 8. vol. 111, 881. 2, ρ. 922. 898. London 1883.

Baetem: nna 8881888811 881881888811 Gannascum· (881. 1181118811. 881. Geso. - 881·
1111 1883-1890.

