mv

SanAnscaumr J. um> ‘hius A. - Additamenta ad algologiam Dacicum. uagy. Νδ-
νόηγίιαηί Lapok. Ν, 11. 43, 44. 64. 65. 8νο. Klausenburg 1880, 1882.

Scunnt. J. — Materialien·zur Pflanzen·Geog1-aphio (101· Gouvornemonts Ura und Oron-
burg. Sporophyta. ΑΓΒ. (1. Naturs. Ges. (1.-(1. Akad. Univ. Kasan vol. XII.
8vo. Kaean 1883.

Scum M. — Ueber die Skulptur des Gyrosiqma 1 Tarei.A1-oh.r·mikro. Anat Β(1.
11 und 111. 8vo. Bonn 1866.

— Ueber (110 angebliohen Sechsoeke der bilateralen Diatomeen und insbesoudere
(101· Pleurosiqma anqulamm. 1 Tarni. sepau-atah. aun Arch. f. mikr. Anat.
Β(1. 11. p. 291. 8vo. Bonn 1866.

- Ueber (110 Skulptur (101· Kieselschale (101· θναπιυιαεορήονα, mit 3 Hoizsohnitten.
Separatab. aus Aren. r. mikr. anat. Β(1. 11, p. 81. 8v0. Bonn 1866.

- Neue Untersuehungen einiger bekanntdr mikroskopischer 'rest-objecto. 3 Fig.
Moieschott. Unters. z. Natur. (1. Menneu. u. Τ111οι·0. Β(1. lx. Hert tv, p. 836.
01000011 1864.

sumansu ΚΛιιι. Ja. - schneliversehluss mikroskopischer Prfiparate, welche ohne
neberti-agen. 111 (101· urspriingliehen Beobaehtungs·Flnssigkeit‚ sorori einge-
schlosseti werden kbnnen. zeitschr. t. v«sisa. Mukroek. Bd.v1, pag. 227. 8νο.
Braunschweig 1889.

'scamna A. J. W. - Untorsuchungen 111101· die Chlorophyllkbrner und (110 11111011 110-
moiogen Gebilde. Jahrb. f. wisa. Βο1. 8νο. Berlin 1855. .

Scnxnna camsi-uu. — Botaninches Handbueh Theil v.. Vier und zwanzigste masse
(100 1.,11111010011011 Pflauzensystemn oder Kryptogaminehe Gewachse. Β(1. 1. Dia·
10111000οι1 p1.chv11. mit Ε11ᾰο10111113 11. 171· 173. Leipzig 1815.

Scamnum M. — Diatomaoeen. Grundzfige der wissenschartlichon Botanik. 8νο. Leip-

ιι 1861.
sonuum· aiom. — Ueber (110 Μ11101111110, besonders (101· Navieulaceen. Bot. zeit. n. 42,

φ. 742. 410. Leipzig 1872.

- Ueber (110 Μ11101111110 111 den Kieselpanzorn der Navieulaceen. zeitschr. r. (300.
Naturwins. Β(1. XLII, p. 217. 8νο. Helle 1874. ’

- Ueber Navicula Weisnnoqii und N. Gri‘mdleri. 1 Tatel. zeitschr. r. Ges. Na-
turwiss. Β(1. XLI, p. 403. 8110. Hane 1873.

- 1)10 in (1011 Grundprobon der Nordseerahrt vom 21 Juii bis 9 sept. 1872 euthal-
1011011 Diatomaceen. Ereto Folge. Separatubdr. a. (1. 11¹0. Jahn-eebor. d. Komm.
z. Untemueh. d. (10010011. Meet. Κ101. 3 Tareln. Folio. Berlin 1874.

- Atlas (101· Diatomacoenkunde iu verbindung mit don Horren Grfiudler, Granum
3111110011, weissflog und witt. Herausgegeben von Adois Schmidt, 1110111010-
conus 111 Aschersleben. Folio. Asabon-slehen 1874·90. - Notioes os above: Hert
21-22. J. R. M. S. vol. vl, ser. 2. p. 291. 8νο. [10116011 1886. - Ηοἰ123·24. J.
R. M. S. ser. 2. p. 1026. 8νο. London 1886. — Hert 27-28. J. R. M. 8. 1889,
p. 428. 8νο. London 1889. - Α100 111 Βο1. Contu-sibl. Β(1. XXXVII. n. 3, p. 82.
8νο. Caesel 1889 010.

Senum Fa. - Dio Bildung (101· Auxosporen von 00000ηοωο cistula. Ehrb. Βο1. 2011.
n. 14. p. 117. 410. Leipzig 1872.

- 1101101· (110 Auxosporenbildung (101· Ennium-iacenti. Aue d. Sitzuugeber. Natat-r.

Ges. Hane. 410. Haila 1877. ἢ

