 

xv

800001 8. - 810011 sud 8011110101 01010010 round 10 ’11ιο1000 10110. Proc. Holmes·
0010 Νο1.11101.01.1879·1880.-· J.' R. Μ. 8. vol. 11. 001. 2, 0. 94. 8110. Lou-
000 1882.

- The preparation 01· the Distoms 11010 1110 Londou Clay. 111101. 81111. vol. 111.
8vo. philadelphia 1883.

Beneuen. 11111 Ρο101000010111. Mucias, Ray society (Bot. 0110. Phys. Mem. R.. S.).
Loudon 1846-1848.

8001010111. 00001111.Το0(801.0011.).01001010011110.1001000 U. S.

801011ιο000 ,0001011011ΝοοΝ aus dem Gebiete der Μο1011010310 und physiologis (801.
11011.0000.Μο1011.11.Ρ11310101.).80110.

8010000000 cumutamu- (801.0001ι·0101.). 000001 1880· 1890.

Bormum 21111100 (801. Ζο11.). Leipzig 18434590.

8011101000 Novem (801. Νο1.). 1841 and seq.

8011111011 ’1100000101 (801. Τ100011.). 111600011ονοο ime-1890.

8000011 Β. ·- Ueber 8011110010 1100 800000111011 mikroskopisclier Objeete 0111 Reisen
1100 Excursionen. zeitschr. 1. Μ11110011. 301113. 1. Hert 5. (010101000000 0.
159, 00011 Hert Vl, s. 179. 181, 184). 810. Berlin 1878.

80111100 Μο. - 00 10101οω0010 1103010010 8110101000 found 10 0001 0001· 0010000·
1011311, by Μ1. 8100ογ 01 manchester. Ninth Rep. Brit. Assoe. 184ος 0100 Μ.
J. vol. 1, 0. 127. 8110. 000000 1841.

8011111101. J. - How to resolve test 01010100 without any special apparatus. 801.
Gossip. 8v0.1.ondon 1877. - Μ.Μ.1.νο1.Χν11,ρρ. 102.162.810.1.011·
000 1877.

Basse 11000. -· Ueber Pleurosiyma anyulatum. zeitschr. 1. Naturwlss. Bd. LV. 8013.
1v. Bd. 11. 8vo. 110110 1883.

Rasum Anmnomt. - 8011000100300 fiber die Erseheinung der verjungerung 10 der
0101110410 01. Leipzig 1851· also 'Phe same, translated 1010 English, by Ar·
11101 1100110108ογ 800. Μο10.8110.1.00000 1853.

8000011 Coun 01100110 0 0001010101. conve 8011000000. - contribuzione 01Ιο flora
0101001οο00 Africana. 010101000 0011· ogone. Nota del conte Ab. 810000000
0001100000 degli Antelminelli. 801101. Atti Aeesd. Pontis nuov. Line. 1001.
XL. 410. Roma 1887.

8000100011 Α. (00). - 1100100110 sur les 0101010000. 000 Μ1010000000 01 leur usage. Psi·
011. chevalier. Svo. Psi-is 1839.

- 000011011οο 00 quelques nouvelles 0101010000 0000111000 0000 10 011000 00 Pe·

, 100. 10101001 10 30010 Spatanaidium. 81111. 00 10 800. 1.ὶο0. 00 Νο11000010

810. 1857.

- Note sur quelques matomees 10011000 10100 ou peu 0000000 0011110101 de 01101·
001113. Avee 1 01000110. Mem. 00 10 800. 1010. 000 801. Nat. ,00 0110100013.
1010. 11, 0. 341. 810. 1854ς end 200 edit. 8vo. Paris 1867.

- Extrsit d’uu Bessi· monogrsphique sur les vamur-chia, 110ον000 30010 00·
0111100001 0 la 111011 000 010101000000 Navieulees. Avee 1 plesche. Anu. 00 10
800. 011310. 01 10101031ορ0. 00 8013. svo. 1869.

- Notes 00 8100011 00110ωο0010. with Note by 8. Kitton. J. Q. M. 0. vol. 11,
0. 87. 01. l. 8νο. 1870.

- 01111010οο000 tentet-meet 0000 10 Μ6010010001 Vermimge 000011 sous le 0010 de
Mousse de 00100. Exti-sit 00 10 Revue 000 801. Nat. 8vo. 1872.

