LxVI

Ρ1611116. Regis jussu, exorandum Floroe Danicae nomine inscriptum. vol. IX.
Fase. xxv-XXVII. Platea 1441-1620. 1820.
Hom· G. — Curious effecte ot 1110161616 011 1116 markings 01 Pleurosiqma. Q. J. M. S.
vol. 111, p. 174. 1. Fig. 8v0. London 1855.
- Τ1ι6 Tricas-atium Favus: to Μ1. Ν616011. Engl. Meehan. vol. XL, p. 539. Lon·
dou 1884.
Htw-‘rou F. W. — On 1116 discovery 01 Ανασὴηοίαἰεοαε ornatus and Α. Ehrenberqii 61
1161611166 Co. Dublin. 3 Figs. Jour. Proc. Dubl. Mic. Cl. vol.1. pt. 1. pag. 4.
8νο- Dublin 1865. - Q. J. M. S. vol. V, 1ι. 6. p. 132. 810. 1..0116011 1865.
- List 01 Diatomaceae found in wanning 01 86611666 110111 0111116.. 1011111. Ρ100.
Dubl. Micr. cl. vol. 1. pt. 1. p. 42. 8vo. Dublin 1865. Q. J. Μ. 8. vol. v1. n. 6.
p. 126. 810. 1.0116611 1866.

111111116611016 Am> Rmomnon (Amphipleura pellucida).North01-n Microscopist p. 186.
8110. London 1882. ⁷

11111011 Dr. Ο. Ε. -- Ρο1611 an Diatomaceenschalen und Austreten 666 protoplasma au
die 011616116116. Biol. 0661161111. Bd. Vl. u. 23. p. 719. 8v0. Erlangen 1887. -
See also: Movements os Diatoms. J. R. M. S. p. 442, 6116 Ρο166 111 Diatom.
valve& J. R. M. S. p. 1000. 8vo. London 1887.

- Notizie 611116 6161011166 pelagiano dei laghi 111 generale 6 611 quelle 661 163111 61

Ginevra 6 61 Zurigo in special modo. Notar. V, n. 19.*p‚. 996. Venetia 1890.

anssx in L. Rabenhorst' 6 «Algarum Europaearum exsiccaturum n ((116 Algon Europa ’6)
mit Berfieksichtigung 666 ganzen Erdballs 1111 06666611 1-235». Drasdea 1873.

lumen 66116 specie pubblioate 1161 1116616011 1-xxxV111 6611Ἐ11>6110 crittogamico 116.-
116110 (Diatomee p. 227). 810.

1111106οω111. Eam. Τ1ι6. found 111 Nevada with analysis by Μ1. W. Habirshaw. 6116 111

Los Angelos County. Galifornia. Miner. Rev. U. S. Dep. 01 1111. Geol. Surv. .

p. 479. 810. Ψα61111131011 D. G. 1883.
1610606161. Eun-118. The. on 1116 Ρ6111116111 River 11661 Dunkirk. Calvert Co. Md. Mi-
ner. Res. U. S. 06161161 year 1885, p. 443 and 1886. p. 587. Dep. 01 1111. Geel.
Snrv. 8v0. Washington D. Ο. 1887.
Inous J. - Now species 01 New Zealand Diatoms. Trans. N. Z. 11161. vol. XIV. p. 357.
pl. xxu. wanington 1880-81.
- 011 the Diatomaceous Eat-th 01 Now Z'ealand. Trans. N. Z. 11161. vol. XV. p. 341.
wellington 1882.
Innumeram Onsssnvna, Τ116 (111161. observ.) London.
lwusoan H. - Ueber das Studium 661· &unwanum-Algam Hedw. 8v0. 01666611 1850.
- Ερίεὴσηιία Giippert-:ana copulata. Hedw. Bd. V. p. 15. Tab. 1. 8v0. [11666611 1866.

,160116οΝ J. K. - Fixing Diatoms. Amor. Naturaliet vol. VIII, p. 701. 8110. Salem 1874.

1161161166 nun Possum Gesnnmcfflm· 6. 1116111166 661· wissenschart. Ρο6611

,161166πο666 mma msswscnurmcnn Bonum. (Jahrb. 1. wisa. Bot.). Berlin 1858-1890.

Jfflazssstmcflr 11116 1411666111.. 366116061111166. 111 Βΐι1611. fiber d. Schuljahr v. 0616111
1887·88. (16111661). Evangel. Realprogym. Dfiren). Dfiren 1888.

1666666616οπ nnn vssnsmuumo ftu- vater-land. Naturkunde.

Jfflausnmxcnr Numa-ortem. Gnsnnnscnam· Gluunmeunnus. (311111 1856 61 seq.

1611116 F. L. — Mounting Diatoms 111 situ. St. Louis Nat. Druggist vol. Vn, p. 233.

