Lxxvm

gente (11 Ροιι10 Nuovo (Saesuolo). Boll. 800. Bot. Ital. nel N. Glorn. Bot. 1181.
vol. XXI, p. 263-267. Firenze 1889. - J. R. M. S. pt. 1v. p. 566. Svo. London 1889.
ΜΑοοιιιΑ-ιι L. - Le Diatomaoee della fortezza (11 Caetelrranoo Bologneee. Boll. 800.
Βο1. 1181. nel N. Giom. Bot. Ital. vol. XXI, p. 278-281. Firenze 1889.
ΜΑσοοιιΔιιι J. D. F. R. 8. - Observatione on deep Soundinge obtained by Η. Μ. 8.
Heu-ald 1ιι the South western Paoifle. A. et M. N. Η. vol. XX, aer. 2, p. 284.
8vo. London 1857.
- On the etruoture ot the Diatomaoeoua truatule and ite genetio cyclo. 1 plate.
A. et M. N. H. vol. 111, 0οι. 4. Svo. London 1869. - Q. J. M. S. vol. IX, n. e.
p. 316. 8vo. London 1869
ΜΑσιιΑῐ A. Η. - Organio Silieeoue remaine in the Lake deponite or Nova Sootia. Ca-
nad. Reoord ot 801. vol. 1. n. 4, p. 236. 800. Μοιι1ι·081 1885.
Mannox Dr. R. L. - On bleaehing Diatomaoeoe eto. M. M. J. vol. V, pag. 274. Svo.
London 1871. - Aleo: Gleaning Diatome. Amer. Naturallet vol. VI, p. 188.
881οω 1872.
- Simple eubetage Condenaer. (Amphipleura pellucido. Pleurobiyma balticum.
P. sou-mosum). J. R. M. S. p. 99. 8vo. London 1890. - From Brit. Journal ot
photograpuy. vol. xxxv1. London 1889.
- Small glass rod Illuminator (Triceratium⁹ Navio-ula rhomboides). J. R. M. S.
p. 101. 8νο. London 1890.
Maoazmn or Nuumu. Ηιετοιιγ. and Journal or zoology‚ Botany, Mineralogy, Geology‚
and Meteorology, conducted by J. c. Loudon. F. L. S. 010. London 1829·1836.
1118001 Lnoponno. - Protietologia (Manuali Hoepli n. 34). Diatomee p. 90·95. 2 Fig.
332³. Milano 1882.
- Sull·analiei protietologloa dell'aoqua del lago Maggiore‚ eetratta a 60 met. (11
ιιι-01000118 tra Auget-a ed Arona. Rendie. let. Lombard. vol. XV, aer. 2, raso.
Ill-X. Milano 1882. ·
Manu A. - Claeeifleatlon. lire-hietory. gatherlng and preparing Diatome. A. M. Μ.
J. May 1890.
Mmoumr Gn. - De l'organieation dee Diatomeee. 8vo. caen 1869.
- Fltude eur lea Blatomacees. 2 Planohes. 410. Paria 1870.
- De la multiplication enez quelques Alguee inlex-loures. l Planohe. Bun. Soc.
Hort. et Bot. d. centro (1. Not-mand. t. 11. n. 6. 8v0. Lieieux 1877.
- Lea Diatomaoeee de l'embouohure de 18 Seine. Rev. Inter. (1. 801. p. 522. Pa-
rie 1879.
Maom· Eum. nn m· monent ὕει. - ‘rt-alte general de Batauique. descriptiva et ana·
lytique. Roy. Svo. Paria 1868.
11880υο01 Ε. - Triceratium pentum-inus, epeole (11 Diatomea nuova per l'ltalla e per
1⁹Europa. Atti 800. 1181. 801. Nat. vol. vn. p. 272. Μ118ιιο 1865.
Mamaea. F. D. - Dlatomeee. catalogue dee 0000000 omieea dans la Flore du Hal-
naut et observem dane lee environe (10 Toumal (1.νο centurie> Alguee. 2. Plan-
chee. Mem. 800. Hlet. 'tout-nai, tom. 1. Svo. Tournal 1850.
Mammam Μ. G. - preparation (100 Β181οω000. Journ. uim-og. t. ll. pag. 466. Svo.
Paria 1878.
Mammam Eanum· D. — Deemid and Diatome or west coruwall. Trans. Penzauce
Nat. Hiat. Soc. ιι. 272. 8νο. Plymouth 1882-1883.

ΜΔΕ-11801 U. — Florula Bogoseue÷s Enumerazioue delle plaute (101 Bogoe raccolte

