1011

0010000 Μ. Ε. - Ues Βίο1οιιιο00· quelques mota en raveur de leur 1511οἀ0. Rev. Sci.

Nat. tom. VI. 8νο Montpellier 1877.

- Note enr 10 preparation dee Diatomeee. Annei. Soc. Belg. Mic. tom. 1v. 8vo.
Bruxellce 1877.

- Note on the preparation or Diatome. Microe. Newe vol. 1v. 0. 39.p.81. 1884.

- Dengregation dee roches a 0101010000. Βο11. 800. Belg. Micr. tom. XII. n. 9.
p. 180. Bruxellee 1887. Aleo: 00 100 Breaking np ot Diatomaceone rocks. J.
R. M. S. vol. XII. p. 1047. 800. London 1887.

- On the dieintegration or Diatomaceoue deponite. J. Q. M· 0. voi. 111. ser. 2.
ιι. 20. p. 188. 8νο. London 1887.

omnum M. Ε. m· Burrenum M. — Notos 0οι- nn gisement de Diatomaceee dane 10 .

terrain quaternaire dee environe de Rome. Rev. Sci. Nat. voi. I. 0. 3. 8νο.
Montpellier 1872.
Gurwmsn Rom. - Materyjaly do flory wodoroetow 0011030οω0οο 01101010 z. Τ.

xv111.Sp1-awozdnn Komieyi sszyjogresscznej emmunim. 8vo. (Ρο101000).Κι·0-
kau 1884.

- Przyczxnele do znaiomoeci okrzemek tatnanekich (Bacillariaceoe Tatteneee).
Bericht. physici. Om. Akad. Wiae. Krakan. tom. XX11.(Polniech). 8vo. Kra.
kan 1888. - Rewiew or, in Bot. centralbl. Bd. XXXVI. p. 129. 8νο. 000001
1888 (Bacillariaceee tetreneee).

- Materxjaly do fior! glonow Galicyi 2. 100. 000000 odbicie Z. XXV ‘romu Spre-
wozdan Komieyi flzyjogr. Akad. Umiej. 8vo. (Polniech). Krakan 1890.

- Materyaly do flory glonow Poleki. - Odbitka z. -Kosmoenn Roczn. XIV. zeez
IX. 8vo.

flamna. am> Enwaane Ριιοιτ. A. M.-·-0n the origin orgnano. Q. J. Μ. 8. vol. xn-
ιι. 0. p. 71. 8νο. London 1872. - Ρι·00. Lyc. Nat. Hiet. vol. 1 pag. 225. New
York 1870· 1872.

Heumann? mercx — catalogue or the Diatomacene with references to the varinus
publiehed descriptione and flgnree. Reprodnced by the Edieon Electric pen
precene. 410. New York 1877.

- Το0 revivmcation ot Diatome. J. R. Μ. 8. vol. 1. p. 150, 311. 8νο. London 1878.

- catalogue or the Diatomaceoe. with references to the publiehed descriptione
and figures. Edited and publiehed by R. Hitchcock. Ε. R..M. S. Roy. 8νο.
(1 Ροι·1. all publiehed). Now York 1881-82.

- catalogue or the Diatotnaceae Ed. 11. Edited and puhliehed by Η. H. cheae.
410. 0000νο New York 1885.

- 0010103ηο 01· 100 Diatomaceae. Ed. 111. Prepared by H. Η. 00000. 410. Bound
in 4 volmjrypemritten 10 order ror Julien Deby. Unique. New York 1888.

Harum Dr. Euser- - Dae Leben in den groseten Meereetieren. Samml. gemeinveret.

wissenech. Vortrage heraueg. v. R. Virchow u. Fr. v. Holtzendorff. Ser. V.
Hert 110, 1 plate. 43 pp. 8νο. Berlin 1870.

- Dae Protietenreich. Figuree. 8vo. Leipzig 1878.

Haece D. Hennam. — Diatomaceen in «Das Mikroekop und eeine Anwendnng». 8vo.
Berlin 1866.

nm. 0000000 M. D. — 00 00 easy method or viewiug certain or the Diatomaceae. Q.
J. M. S. vol. IV, p. 205. pl. XIII. 8vo. London 1856.

