LX XV

0010000110. Atti Soc. Critt. Ital. residente in Mileno (R. Ort. Bot. di Brera).
Anu. XXVII, vol. 111, 001. 2. 8νο. Vareee 1884.
LAnzl Mun-no Dorr. - La forma dell'endocroma nelle Diatomee. Atti Accad. 0011111.
’ 011ον. Linc. t. XXXVII. Rome. 1885. - Βο1. 0001101111. Bd. XXXIX, p. 421. 8νο.
Caesel 1886. - J. R. M. 8. vol. VI, eer. 2, 0. 291. 8νο. London 1886.
- Le Diatomee 1000111 della ν10, Flamlnia eopre 10, tomba dei Nasoni. Atti Accad.
000111. ωπον. Line. 11111. XL. 410. Roma 1887. - Βο1.00011·011>1. Bd. XXXV,
p. 156. 8νο. 000001 1888.
- Le 0111101000 1000111 01 Gabi. Atti Accad. 0011111. 1111ον. Line. tab. XXXIX. 410.
Roma 1887.
- Le 0111101000 1000111 00110 00νο presso 8. Agnone in via Nomentana. Atti Acced.
pontir. nuov. Line. t. XXXIX 410. Roma 1887. - Bot. centralbl. Bd. XXXV.
p. 91. 8νο. Caesel 1888.
— Le 0111101000 1000111 del terreno quaternario di Roma. Annuar. d. R. 101. Bot.
Rome. Ann. 111, 1000. 1. 410. Rome 1887.
- Le 0111101000 fossili del monte delle Ρ10110 0 delle via 00110000. Noter. Ann. 111,
0. 11. p. 549. 8νο. venezia 1888. - Atti Acced. pontif. nuov. Line. Anu. XL.
T. XL. 410. Rome 1888.
- Le 0101011100 1000111 della vie Aurelia. Note. Atti Accad. 000111. 011ον. Linc.
Ann. XLII. 410. Roma 1889.
- Le 0101011100 1000111 001 01001οο10. Note. Atti Acced. 000111. ωπον. Linc. Ann.
XLII. 410. Roma. 1889.
- 803310 01 010001110010000 naturale delle Diatomee secondo 1101010100 naturale.
Atli Accad. 000111. ωπον. Line. XLIII. ser. 11. Roma 1890.
- Diatomacearum 0010111110 01 methodicae distributionis specimen. Noter. V. n. 19.
p. 101701019. venezia 1890.

Lmnnn Hui-nur Sco-rr. — Remarke on the marine 010101000οω found at Hong Kong
wIth descriptione 01 new speclea. T. M. 8. vol. XII, n. 0. p. 75, 01. vm. 8νο.
London 1864.

- 00 new 01010100. Τ. M. 8. νο1. XII, p. 6. 01. 111. 8νο. London 1872.

Lnuwnnnonx A. - In Ρ1111.Τ1·000 Roy. Soc. Lond. 1708. 8νο. London 1703.

anv J. — On the 10011νο power 01 01010010. Proc. Acad. Nat. Sci. Philad. p. 113.
8νο. Ρ1111000101110 1874.

Le Jous Aue-usu. - Quelquee reflexione 0111· l· 61000 00 la Botenique et details sur
100 10οο00 de reproduction (100 1113000 2000001600. Mem. Soc. 801. Net- Cher·
110013.8νο.01101·11001·31852.

Lunum A. - catalogue dee 0101001600 000 environe de Nancy. Bull. Soc. 801. Nan·
cy. 8νο. Nancy 1881.

Ltus The. - A quarterly Journal 01 01101οο0000 000 1110 011100 natural 80100000,
with 1110 Τηο00011000 01 1110 State Microecopicel Society 01 11110010. Εο1100
by S. A. Briggs. 2 vol. 8νο. 01. (All publiehed). Chicago 18724873.

Lau· H. W. M. - Diatomaceoue sossii 00000110 of Mourne Mounteine and 800111 Μοιπι·
ne. Sci. 000010 νο1. XIX, p. 16. 8νο. London 1883.

Lamnum-Fonmontt. 0. M. D. - catalogue 000 0101001600 00 la 13010 de 8111111-
Brieuc et du litteral 000 cotenu-Nom. Bull. Soc. Bot. de Franco. t. XXV.
8νο. Paris 1879.

