1111

Mikrosk. Bd. 11. p. 411. 8116. 11, Braunschweig 1885. - Alco: Gleaning 6611
preparing diatoni material: Mounting Diatoms. J. R. M. S. vol. V, ser. 2,
p. 898. 8v0. London 1885. - Alco: 316 Herstellung von Diatomaceen·Dauer-
6166616166. Hedw. Bd. XXIV. Hert. IV, p. 151. 8vo. Dresden 1885. - Al·
so: The mounting of Diatoms. Α. M. M. J. vol. vn. n. 4. Washington 1886.

Duces Ε. —- Reserat iiber. Smith H. 1.. Monnting media othigli refractiveindex.A. M.

M. J. vol. Vl, 6. 9, 6. 161. im zeitschr. 1. wios. Mikrosk. Bd. 11 (1885) 6. 566.,

8116. Braunschweig 1885.

- Reserat iiber. tht 0. Ν. Ueber den Polirschiescr von Archangelsk Kuroje·

dowo im Gouv. Simbirsk. 86616111 der Russisch.Mlneral. Ges. Bd.xx11.
zeitschr. s. wios. Mikrosk. Bd. 11, p. 573. 8vo. Braunschweig 1885.

Sammeln und Behandiung lebeuder Diatomaceen. zeitschr. r. wiss. Mikrosk.
Bd. 111, p. 27. 8vo. Braunschwcig 1886. - Also: Collecting and Treatment 61·
living 31616166. J. R. M. S. vol. VI, ser. 2, p. 1077. 8116. London 1886.

Hili'sapparat zum Anssuchen 6611 Legcn von Diatomaceen. 3 Holzschnittc. Zeit—
schr. r. wiss. Mikrosk. Bd. 111, p. 330. 8116. Braunschwcig 1886. - Also: Su-
perstagc sor the selection and arrangement 61· 31616166. J. R. M. S. vol. 11.
p. 153. 8116. London 1887.

zur Τ66116111 der 316166166666-Ρ166616166.Ζ61166111.12111166 1111116611.3(1. Vl.
p. 283. 8116. Braunschweig 1889.

Dum* Jumtn ·- Note sur l’ Argile des Ρ6111616, 61111116 d' 6116 11616 des Fossiles qui y ont

616 6666111666 dans la Flandre occidentale. Mem. 866. Belg. Malacol. 8vo. 3111-
361166 1876.

- Liste des 3161616666 fossiles 1161111666 dans l’argile des Polders. 31111. 866.

Belg. Micr. Tom. 111. 8116. 3111361166 1877.

- Ce que c'est qu· une 3161611166. Bull. Soc. Belg. Micr 8vo. Bruxelles 1877.

synonymis des 3161616666 (16611166 dans lc «Conspectus criticus Diatomacca-
rum» de Ch. Ad. Agardh. 31111. 866. Belg. Micr. tom. IV. Bruxelles 1877.

Listc 666616166616116 aux 3161661636 de Belgique. Bull. Soc. Belg. Micr. tom.
lv, 1877-78, 6. 131. 8116. 3111361166 1876·77.

Sur les 3161661666 des Alpes. Annal. 866. Belg. Micr. tom. lv. 8vo. Bruxel-
les 1877.

Les 3161616666 terrestres. Bull. Soc. Belg Micr. 8vo. Bruxelles 1879. J. R.
M S. vol. 11. p. 762. 8176. London.

Liste (16 3161616666 de villefranche. 31111. 866. Belg. Micr. lv. p. 134, Bruxel-
166 1877.

Whata 3161661 is. A translation by 1⁸⁸. Kittou. Sci. Gessip. vol XIV, pp. 104.
126, 8176. London 1878.

Observations sur une notice intitules «Le Thalle des 3161616666 661 16 31
Mattco Lanzi dans 111-6111666616 Anno 1. 6. p. 113. 8116. Paris 1879. J. R. M.
S. vol· 11. p. 608. 8116. London 1878. -

Les 6666166666 microscopiques des Valves des 3161616666 Νἰιιεσὴία pt. 1. Am-
phora pt. 11. Anu. Soc. Belg. Micr, tom. V·Vl. 8vo. flg. Bruxelles 1880. Sum·
mary in J. R. M. S. vol. 111, 6. 1033. 816. London 1880. ·- Also: The mi·
croscopical appearance of the valves ot' Diatoms. Α study of the genus
Amphora. Nou-thern Microscopist vol. 1. p. 218. 8vo. London 1881.

