xuvl

Pmuz W. — 8101100 sm· 000 conpos 00 8101010600 00001νὲ00 dans 000 lamas 1010000
de la roche de Nykjobing (10110110). 1 Ρ1000110. Anu. 800. 8013. 11101. tom.
vn. 8vo. 81·οι01100 1880. - J. R. M. S. vol. 1, 001. 2.. p. 507. 8vo. London
1881. - 81011100οηὶ0 Αο0. 111. N. 11-12 p. 161. 8110. Pario.

-- structure 000 8101010000. 8011. Soc. Belg. Mior. t. {x (1882) p. 23 Bruxelles 1882.
- Note 001· 100 conpos du Pimmlaria. 4 Fig. 8011. 800. 8018. uim-og. vol. IX,
p. lae. 8vo. Bmxelles 1882-83. J. R. M. S. vol. 111. 001. 2 (1883) p. 891. 8110.
Londou 1883.
- Note 001110 00011000 or Ρίηηαῑονία. 10101000. Neve νο1. IV, (1884) N. 88, p. 87.
8νο. 1884. ·
- Traduction d'un 0111010 00 Μ. Grunow 001· 100 coupe- 11110000 00 8101010000.
800. Belg. Hier. vol. lx. p. 23, 8v0. Bmxelles 1882-83.
- Α propos 000 conpos 000 8101001000. 8011. 800. 8013. Mic'rog. vol. lx, p. 124.
8vo. Bruxelles 1882-88.
- 8000000 00 Μ. Ρ1100 a (100 ramat-ques 0111111000 00 (11011001. 8011. 800. 8013.
Micr. 8vo. Bruxelles 1884.
Pmuz w. m· Vm 8011011000 Ε. -· Roeherohes 001· la structure 00 quelques Diato-
· 10000 contemnes 0000 10 (1 comant-teia 0 00 1011000. 4 Ρ101101100. Anu. 800.
8013. 11101. t. vm, p. 7. 8νο. 8111301100 1883. - J. R.. Μ. S. vol. 111. 001. 2,
p. 411. 8νο. London 1883. - zeitschr. s. wios. 1111110011. 80. 1 (1884) p. 609.
8110. Braunsohweig 1884.

1811το111110 Auussnw. - Natural metm-y ot animalcules. 8vo. London 1834.

-— 8101011100οω 10,0 κ History of infusoria including 1110 8001010100οώ and Dia·
tomaceae 81111011 000 Foreign. 8011000 1845, 1852 and 1861. 800. 8011000
1845-61. (81010010 by Ralfs).

- corrected and finally revised original MS ot 1110 4111 [edition or a history ot
001010100100, comprising 1110 1111000110.. 8010101111. 80001101οω aud 810101000οω.
London 1861. 10 library or ι1011 00 Deby 5 vol. 8vo·

Paocntnmos or ’1011 Amnum 01⁹ Nunnu. Senmet 011 pumannum. - (Pu-oe. Ae.
Nat. 801. Phil). philadelphia.

Paocmmos 01· ‘mn Anamari 8001οπ or menoeceus-rs. (Pron. Amor. 800. Mic.) “

90000001000 01· ‘rna Bama- Numanus-vs 81000 cnon. (Ρ100. 8011001 Nat. Fiold cl.)
Beirast.

Ρο0000011100 01· ‘rma 8010101. &lanamve 80011111. (Pron. Bristol Nat. 800.) 8110101.

Pnocnssnmes 011 ru: Duum< 8001οπ mr 11110011. 11101001 (Ρ100. 8011110 800. Nat.

· Hist.). 0011110.

Paocmmnes ore rut 800οκ Insa-rrum 8101111 (Pr-oc. 800οι lnam. 801001.

Ρο0000011100 or run Gssonofflcn. soom-rt 011 Lemnon (Pron. Geol. Soc. 1.(100.)1.00000

Pacem-:omos 01³· ’100 8010000100 Numan uns-rom 01.un.(Proe.H01mesd. Nat. 8101. Cl.)

Pnocr-:nnmos οι·- rut Lwsstm or Nnumt. 111010οἹ an Yonx. (Ρ100. Lyo. Nat. Hist.
Now York.). New York.

Pnocncmnos 01¹¹ ’1110 Ρο010011100 soem-rx 011 Numan 1110101111. (Ρ100. Pet-theb. 800.
Nat. 11101.) Pon-th.

Pnocmnmos 011Ι ‘run Ront. 101011 Acmen? 01⁶ Semnones, Donum. (Proe. R.. 1. Αο. Sci.
Dubl.). Dublin.

Paoonsnmos 01¹· ’100 Rout. Pmrstcn. Socmw 01¹· Enmssnaon. (Proe. Roy. Phys. 800.
Edin. 8010110130).

