xxm

Noua-isia). Notat. N. 15. p. 790. 8110. venezia 1889. - Hedw. Bd. xxxvln.
p. 377. 8v0. Dresden 1889.
Casa-memb: Coum Anus: Fumat-:sco 011.οω 11111001111110111. - 11 Tripoli africano
della Valle Super-iore (101Βοὺί 110 Assab ed Aussa. Atti Accad. pontif. nuov.
Line. tom. XLII, sess. 111, Tab. 17. Roma 1889. -- J. R. M. S. p. 683. 8110.
London 1889. '
— La visione 010100000ρί00 110110 studio delle Diatomee. Atti Αο0011.ροι1111“.011011.
Line 410. Roma 1889.
· Sul deposito di Jackson's Paddock, 00010111 1101Ιο Nuova Zelanda: 000101νο010-
ni biologiehe. Atti Aecad. Pontis. nuov. Line& vol. XL111. 410. Roma 1890.
mutuans: 011 11100000001011. 0010010 {u the cabinet os 1110 011010000ρὶοΜ society of

London. 8110. London 1864.
0111111110 Ηο111011. - Νο1100 or 00 1111110011οΙ (10110011 10 1110 laland of Lewis. 8v0. 1859.

(lt-:uras A. — Sur 1· abondanoe de 10 Pinnularia viridis dans 100 11011010 du cap
Horn. 1( Rap. 0111 100 1310100001100» Μ100. scientis. du 0ορ Hor-n. p. 20. 4t0·
Paris 1889.

000111 1711100000. - Saggio di 11110 bibliografla algologica 11011000. 410. Napoli 1882.

01101011 J. — Sur un [11000110 (10 [110110101100 (100 0101010000. Asson. 110110. Avanc.
801. 00113100 (1Ἀ1301. 1881.

-— Arrangement (100 1)ῖο1010000 011100. Β1111. Soc. Belg. Micr. tom. VII. 8110. Bru-

xelles 1881.

Clusa H. H. — Amphipleura pellucido: and other test (11010100 11101101οᾱ in 0 medinm
haVIng 0 ren-active 1011011 ot 2.·12. Α. Μ. Μ. J. pag. 159, and advertising eo·
lamus· 8110. Washington 1884.

0001111111 J. - Des 00110011000 d‘Hydrophytes et (10 leur 1110ρο101100. (1310100100οω
p. 39) 810. 00011 1834.

Genuum CHARLRS. — Des microscopes 01 (10 10111 usage: Description d'un Appa-
1011 01 (10 1110001100 0001100011, 01111110 (1·0111101100000 microseopiques 01110000
(1000 les 0101110010 ouvrages 00010110, 01 100 notes (10 Μ. 10 Βο11111 01 (1·οη
1110010110 sur 100 Β1010111000, 010. par M. (10 Β100100011. 11001101 complet du
Micrographe. 5 plauches 8110. Ρο110 1839

Cumanum 0111111100 01· Kana-ram mem. Snv. Pa. — Die Mikroskope und ihr Ge·
braueh. oder vollstfindiges Handbuch der Mikrographie, euthaltend eine Be-
schreibung (101 0011001011 Methoden und Apparate zu mikroskopischen Beo-
baohtungen‚ nebst einer Abhandlung von de 3101110000 11. 0. w. Mit‚Anme1·-
kungen 001110 mit 011101 Abhaudlung iiber (110 Κο10-(11ορ111001ιο11 Linsen 1101·
seben 1100 Friedr. sylv. Kerstoin Ph. D. 6. Taseln. 8v0. Quedlinburg 11. Leip-
zig 1843.

0111111110 Wlnmsm. -- Bed or the 01100110. 410. Weymouth 1870.

0110101100 Tamus. — Now Diatomaceous deposita. The Microscope p. (15.6 1110011οι110.
8110. Βο11011 1887.

- Τ110 (11010100 from 1110 sossii 11101100 (1000011 of 00010111, mago, New Zealand.

Τ110 1111010000ρο vol. vm. p. 372. 8v0. Detroit 1888.

cumn-2 J. LAvss. - Objects ror the microscope. 8vo. London 1863.

ς 0111110 P. Τ. -— Diatomaceer stan Spetsbergen.. OEfverS. k. Vet. Ak. Fssrhandl. 0. 10,

p. 661. 1 Tafl. 8110. 810011110110 1864.

