anx

(181 nott. Ο. Beeeari nell'anno 1870 888 descrizione delle speeie nuove e poco
8818. Τ8ν. 1118181888, (181 8ι·. Α. Grnnow. Firenze 1886. - Notat. Ann. 1,
p. 193, 218. 8v0. venezia 1886.
Masei« Nonum H. — Cleaning Diatoms from Sand. Μί8. Β811. p. 46. 8vo. Philadel-
phia 1889. — J. R. M. S. p. 112. 8νο. London 1890.
Mummi C. — Flore generale de Belgique‚ contenent 18 description (18188188 les plan-
tes qui eruissent dans oe pays. 8vo. Bruxelles 1853.
ΜΑττιΒοιο Ο. - 88118 nature, struttura e movimento del protoplasma vegetale. Ri-
vist. filosot. Scientif. Ann. 11. vol. 11, Fuso. 2. 1882.
Manum M. - Sur les Diatomees fossiles des Bord (18 Lao Mejeur. Ann. 888. Belg.
Mier. 1. IV. 8vo. Bruxelies 1877-78. ¹
usum. Jonn Jtm. — Immersion objectives and 'rest-objecta. Q. J. M. 8. vol. lx, n. s.‚
p. 242. 8ν8. London 1869.
- 08 Photomiorographs ot Amphipleura pellucido, Surirella Gemma and Pleu
rosiqma anyulatum. ,1. R. Μ. S. p. 182. 8vo. London 1887.
- Notes on Navicula rhomboides, M. Μ. J. vol xvi. p. 247. 8vo. London 1876.
Mc Κειηῖ J. W. -- 'l'he Inrusorinl earth near Drakesville‚ New Jersey‚ with analy-
sis ot 1881 from Mortis count! New Jersey. Miner. Res. U. S. (Year 1886)
Dept. 81· 181. Geel. Surv. p. 587. 8ν8. Wsshington 1887.
Manes W. c. - Mounting medinm. J. R. Μ. S. vol. Vi, ser. 2, p. 171. 8vo. London
1886.
- New medium ot high refractive Index. J. R. M. S. vol. VI, ser. 2. p. 357. 8vo.
London 1886.
Meosne-ts menomenas, Bulletin de l'Aoademie imperiale des 88188888 (18 81. Peters-
bourg. St. Petersbourg.
Miiuomts de l'Aeademia de clermont-Ferrand. clermont-Ferrand.
1181181888 (18 1”Α88(188118 (188 88188888, Αι·18 81 belles Lettres de Falsise. Falsise.
8181181888 (18 1’ Academie imperiale des 88188888 (18 81. Petersbourg. st. Petersbourg.
1118881888 (1818 8881818 (1’ 111818181188 (188 cotes du Nord St. Brieuo. Tit-es 8 part.
(Paris 1879).
1118881888 (18 18 8881818 (18 Physiqne et d· Histoire Naturelle de Geneve. Geneve . . . .
Ms‘uomsss de 18 8881818 (188 88188888 Natureiles de cherbonrg. cherbourg. . . ..
Minimus de 18 8881818 ,(188 88188888 Naturelles de Strassbourg. Strassbourg .....
1181188188 (18 18 8881818 Histor. et Litter. de Toni-nai. Toni-nai .....
1181181888 (18 18 8881818 Roysle Malaoologique de Belgique. Bruxelles .....
1181181888 (18 Mustium d’ Histoire Naturelle. Paris .....
Mammas 81 188 Μ88888818ι· Literni-y 88 Philosophiae} society. Manohester .....
Mantuam G. - 88118 animante delle Diatomee e revisione organograssea dei generi
di Diatomee stabilite (181 Kuetzing. venezia 1846.
- On the animal nature 81· 1118 0181881888. with an organographioal Revision or
the genera established by Kiitzing. 'translated by christopher Johnson. Bet.
and Phys. Mem. Roy. Soc. 8vo. London 1853.
Mamm Gn. — Sur l'Arachnoidiseus japoniae-3. Bull. 888. Bet. Franee. vol. XXVI,
Rev. bibliogr. p. 66. Paris 18791
- Falsifloation de 18 (18188 (18 (1188811188, (18888ν81-18 par les 0181818688. 8vo.
Nantes 1879. ,
mmenxowsu c. - verzeiohniss der bei den Solowetkisehen Inseln im weissen

