xxv

00111Έο Jonn. - On 0 deponit or 810100100οω 01 800111 Yet-ra. Trans. noy. Soc. vict.
vol. V. Melbourne 1860.
- Commodianus Barklyi. Q. J. M. S. vol. 1. 11. 5. p. 138. 8110. London 1861.
connum chmtt. et Rousou A. - Des 3100010010 00 811100 01 000 81111001οο000 de
l’Auvergne. Mem. Ae. Cion-Ferreum 8vo. clermont-Ferrand 1878.

Coun Pnoxr. 80 8000111001). -- 1101010000110300 fiber die Entwickelungsgeschiehte ,

der mikroskopisehen Algen und Pilze. 8vo. 8000 1854.

- 810 mikroskopische Welt. 8vo. Gegenwart vol. XI. 1855.

— Ueber 010130 neue intermeante Ο1300100100,1·011 denen 00110 Fundorte 10
8011100100 bekannt geworden 0100. 80110111 11. 0. 170111. 801. Sekt. 0. 8011100.
000. 1101011. 01111. p· 21. 410. 81001011 18ἓ 6.

- 1101101· 0100100- organi-men im 81000010000. 80110111 11. 0. Verh. Bot. Sekt. 0.
8011100. 000. vitet-l. 0011. p. 32. 410. 81001011 1857.

- 1101101 000 Zellkern 001 800111011οη. 80110111 fi. 0. Ver-h. 801. 80111. 8011100. 000.
1701011. 01111. p. 42. 410. 8100100 1857.

- Ueber 010 8001110110010301 10 Obersehleeien. 80110111 ὖ. 0. Verh. Bot. Sekt. 0.
8011100. 000. νο1011. 01111. p. 37. 8vo. 8100100 1858.

- 1101101· 010 800111011000100 von Schimnitz 1101 Proskau 10 00010001001011. 80110111
11. 0. Verh. 801. 80111. 0. 8011100. 000. 1101011. 0011. p. 40. 8vo. 81001011 1858.

- 1101101 0111130 neue Algen Schlesiens. 80110111 11. 0. Verh. Bon-Sem. d. 8011100.
Ges, vfiterl. 01111. p. 41. 810 8100100 1858.

- 1101101 010 Algen 000 1101101100οτ 8111110010, mit Rflckeioht aus die Bildung des
Sprudelsintere. 8vo Bonn 1862. Α100 Abh. 8011100. 000. 1101011. 01111. (Νο-
turw. Medeo- Abth.) Hert 11. 81001011 1862.

- 1101101· 010 0111101 001· Μο01-Α1300. Hedw. 80. V. 5, 65. 810. 8100000 1866.

- 80111030 zur'Biologie 001 81100000. Svo. 81001011 1870 010. - ,10010000 photo-
31001010 001· 80011101100000 von 001· Expedition 001 «0000110 ·· J 01110011.

. 8011100. 000. 101011. cult. 81001011 1878.

- Kryptogamen·Flora von 8011100100. 2100 8000 1010 11111110. Α1300 von 81· O.
Κ110111101· (8101001000ου pp. 171-218). Svo. 81001011 1878.

- 8101001000οῃ 10 010001 0010001113οο 80011 bei 8000010000000.101110011 8011100.
000. 1101011. 0011. p. 152. 81001011 1886.

Com Amnon. — Τ110 preparation or the 810100100οω. Methods of 111100800001011.
8101100000 1884.

- The mounting 011110 810100100οω. 1110111000 or Micr. Researoh. 8vo. London
1884.

— 81110100 10 101010000ρί0οΙ 8010000. With platee. 8vo. London 1886.

Com. Tamne. - List of 1010001101 objecta round 10 1110 neighbourhood oc Salem. Mas·
0000000110. Ρ100. Essex 11101. 8vo. Salem 1853.

Contmawoon DR 0. - 00 the microsoopie Algae which cause the 0010101100 ot the
000 10 various parts of the world. T. M. S. vol. XVI. p. 85. 8vo. London
1868.

Commo D. Mmutt.. — Enumeraeion 00 100 Cryptogames 00 8011000 y Ρο1111301, par·
te 0031100οε Τ1101030000 (1100300, Liquenes. 001100100000, Algae). Revist. Pro·
3100. 010110. t. XVII. 8v‘o. Madrid 1868.

- Enumeraeion y revision 00100 plantae 00 10 peninsula Hispano-Lusitana 0
10100 Baleares. oon 10 010111000100 3003101100 00 100 especies y 0110 0001111οο

