 

01

namma 011 ‘mu 0011111001οΜ 011 Flam mn F‘lsnnms. wannington D. C.

Rapum-s 01· ‘ran Assocwnon ror the advaneement or 8010000. 1.οο600 1851-οι 0οᾳ.

Rnpoms ou ’11111 1111111111 or Ltmpoot. Bu. 2 vole. 800. Liverpool lew-18⁶9.

1111101110 Puer. — On Bergmehl. Pogg. Annal. Bd. XXIX, p. 261. Leffpzig 1832.

annsu 111 nos 0000010000 nr. 0110 cuncus„ Μο0016.....

Rauen anoch 11111 tuom 00.οω 1. R. ,4001001111 m somma, Lam-nu 110 Anu-1
m Pmou. Pedova .....

antm 110 comunem. 80101 Gaudent. (Fu-enee) .....

Rmtut 0110 8011100110 ΝΛτυιιιιιιε. 0100100111αο .....

Rumm mnam-nomn nne sameas. Paris .....

Rtvun mum-um m· cononum. Paris ..... (Puyaegur. verdissement des 11011000 1880).

Rucuma mut.. - Neue Βο011100100000 (Hemoeocladia per-manica 01 H. conserta).
Hedw. Bd. xvm, p. 65. 800. Βο001100 1879. - Βο0111000010. Anu. 11. n. 1,
p 1. 800. Paris 1879.

- Gampylodisous superbus bei Eisleben. Hedw. Bd. xlx, p. 98. 800. Dreeden 1879.

- Beispiele von massenhatten und periodinchem Austreten gewiseer Diatoma.
0000. Hedw. Bd. XX, p. 81. 800. Βο001100 1881. - J. R. M. -S. vol. 1. 000. 2,
p. 931. svo. London 1881. ’

- List or new genera of Diatome. 010. 0010011011οᾱ by 0011 named after Dr. G. 1..
Rabenhorst. 111 Nekrolog.I-1edw. Bd. XX, p 118. 800. Drasdea 1881.

- 11010001 fiber: «Stulterroth H. 00 a new species or 1110 genus Eucampia 11 Bet.
0001001111 Bd. 1. p. 36. 800. Caesel 18 0.

Rmss Fssmx. — Diatomaeeen. Beitrage 01ιο Fauna der Infusorien 11111 dem heimgten
Bhrenberg 001100 8301010. 800. Wien 1840.

Rman W. W. -— Arrangement of Diatomaceae. Amet. Νο10001101 vol. vm. p. 571. 80οΣ
Salem 1874.

- Mounting Diatoms. Amer- Natat-aliut vol. vm, p. 568. 8vo. Salem 1874.

- A 1100 11101001. Α. J. M. vol. IV. p. 61. svm-Now York 1879. - Journ. nien-og.
1879. n. 5. 800. Paris 1879. - 80001000010.. 1879, n. 3, pag. 33. 800. Paris
1879.

Ronmson 1011110. - ‘l'he Diatomaeeae. with special reference 10 spectes round 10 the
neighbourhood ot Ηο011006.Το0110.1101·1.Νο1.11101.800.001.111 pl. 1. 800.
Herttord 1884..

- Observations 00 Β10101000000 (rom the neighbourhord or 1100110011. Trans. Hert
Νο1.Η101.800.001.1ν,01.ν11.8νο.1100110011 1887.

110111110οη Y hunnus D. Jum J. - Algae de 1110 80100000 (0101001000). Anat. 800. Espan.
Hiet. Nat. t. xvm. Cuad. 1. p. 199. 8110. Madrid 1889.

Reum Puer. Wlnmufl B. — Extract from a letter 10 Β. 8111110011 J· Esq. Jun. Edi-
100. A. J. S. A. J. 8. vol. mma 11. l. p. 1⁴1. 800. New Haven. Gonu.

Roon 93011. Ο. Ν. - Examination or the nature 01· 1110 1000111030 011 Coscinodiseus,
Tria-cratium 010. Μ. Μ. J. vol. X, p. 223. 800. London 1873.

Roman F. G. 8. - 801110 observatiam 011 1110 Β101011100οω ot 1110 Τ11011100. Τ. Η. 8.
vol. 11, p. 67, n. 0. pl. VI. 8vo· London 1854.

- 011 three new speeies of Diatomaeene. Q. J. M. 8. vol. 11, p. 283. 800. London
1854.

-· Notes 00 nome new species and varietiee or 30111011 man-Bne Diatomaoeee. Q. J.
M. S. vol. VI, p. 17, pl. 111. 800. 1001100 1858.

