101ss

parmenas C. L. - Some new elides from the Richmond. Virginia. diatomaceons.
Barth. A. J. M. vol. V, p. 133. 8vo. New Yorlt 1880.

- Two new preparatione ol' Richmond Dietome. Micr. Bull. Feb. 1885. 8vo. Phi-
ladelphia 1885.

- New Diatome from the Maryland arteoien welle the most interesting and
beautiful found since the discovery ot the celebrated Senta Monica Barth,
with notes on new deposits. Richtnond Va.1885.

- Νοιοε 611 the diatomaceous roi-mationa or Virginia in connection with some
recent discoveries made 111 the excavation of the English-street Tunnel at
Richmond. The microecope vol. vlu, N. 11. p. 327. 8vo. Detroit 1888. -
Β1111. Torrey Bot. cl. vol. XVI, N. l p. 32. 8116 New York 1889.

- Notes on the foeni! marine Diatotn deponit trom' Arteeian Welle et Atlantic
City N. J. A. M. M. J. vol. XI (1890) p. 32. Waehington 1890.

Pmrr Pam.. -niagnoee (1 une Diatomee nouvelle dee cotes de Franco par Μ. 16
docteur Lenduger- Fortmorel. Ann. Soc. Belg. Micr. t. 11, p. XXXIV. Bru-
selles 1875-76.

-- Diatomeee de 'rabie Bay (Cap de Bonne Esperanoe), 1 planche.«1.ee Fonds (16
la Mer. » t. 11. livr. 16, p. 252. 8νο. Parie 1876. ·

- Liste (166 Βίαῐοωὲοο et (166 Deemidieee observees dans 166 Environs de Paria,
precedee d'un essai de claaeiflcation (166 Dietomeee. 2 Ρ161161166. Bull. 866.
Bot. Frence tom. XXIII-XXIV. 8vo. Paris 1877.

- An eseay on the claseifloation of the diatomaceae wlth descriptione of some ’
new species, Translated with notes by F. Kitton. 2plates. Μ. Μ. J. vol. XVIII
p. p. 10,65. 8vo. London 1877.

- Catalogue (166 Diatomeee de 1 116 Campbell 61 (16 la Nouvelle zelande. Procede
d' une etude geologique (166 aborde de lile Gampbell et (16 la Nouvelle· Ζέ-
lande pat Leon Perier. 2 PlancheS. « Fonds (16 la Mer 11 vol. 111. 8vo. Paris
1877. Hedw. Bd·. XVII, p. 124, 129. 8vo. Dresden 1878.

- La dessiccation fait-elle perir 166 Diatomeee 1. Bull. Soc. Bot. Frence Paris
1877. - Journ. Microg. vol. ¹1. 8vo. Paris 1877.

- Sur 16 ν61·(116661116111; (166 Huitres. Rev. Pharmaceutiq. 1878. N. 7. p. 112. (Am-
phipleura ostrearia de Breb. Paris 1878. -·- Compare also: Navicula fusi-
sormis var. ostrearia Grun. Μ. Μ. J. 1877, ρ. 178. 8vo. London 1877.

- On some new genera and species of Diatomeceoe. Translated by F. Kitton F.
R. Μ. S. by kind permission of the author. 2 Platea. — J. R. M. 8. vol. 1.
p. 237. 8vo. London 1878.

Observatione eur ln. vie dee Diatotneee. Bull. Soc. Bot. Freuce t. XXV. Ρ61161878.
Le thalle des Diatomees par M. Lanzi. Brebissonie 1. p. 109. 8vo. Paris 1879.
Diatomees recoltees sur le Oonomitrium capense Miill. Brebissonia Ann. 1.
N. 8, p. 116. Paris 1879.
Life history or the Dietomaceae. J. R. Μ. S. vol. 11, p. 181. 8νο. London 1879.
Ρτὸρειναῒίοηε (166 Diatomees in situ moyen d'eviter les bullee d'eir. Brebissonia
t. 1, p. 121. 8vo. Paris 1879.
- Diatomees recolteee dane l'Esonne 6. MalesherbeS. Bull. Soc. Bot. France t.
XXVIII. Paris 1879.
- De l'endochrome (166 01616111666. 1 Planche. Brebiesonia Ann. 11. N. ὃ, 7. ρ.
81. 8vo. Paris 1880. - J. R. Μ. 8. vol. 111, p. 680. 8vo. London 1880.

