xxvt

vulgares, 181118 8881888188 881118 provinciales. tom. V. (0181818888 p. 1017).
8178. 1118111111 1888.

Comen Tuoms· -— On the Diatomaceae in the neighbourhood 81· Liverpool. (Micr.
888. or Liverpool 1858). Trans. Lancaster Nat. Hist. Soc. 1859.

- Diatoms or the neighbourhood ot* 111111. Trans. Lancaster Nat. 11181. 888. 8vo.
1859.

- 011 1118 Diatomaceae of the neighbourhood or Liverpool. Q. J. M. S. vol. vul,
p. 111. 8νο. London 1860.

commem-Anto 118118 88818111 08111881881881811 lunum. -- Com. Soc. crit. 1181.
Genova.

coum-ns Rmmns de 1’ Association Francaise pour 1⁹ avaneement 1188 8111811888 (C. R.
Assoc. 118118. Avunc. 881).

08118188 Rnnnus 1188881188811188 118 1Ἀ8811811118 1188 88188888 118 l'Institut de Franco
(0. R. P.) Paris.

Communi-mus ‘ro ’11111 Gir-omar 81111 Mmtmtomr 811 carnonam. - (Contrib. Geol.
81111 Μ1118181. Cat). sacramento 811111

Goon. M. C. -- 0118 thousand objects sor the microseope. Svo. London 1869.

- Ponds 81111 ditches. 8vo. London 1880.

08811111 W. F. - Fossil Diatomaceae. Q. J. M. S. vol. 11, n. 5, p. 65. 8118. London
1862.

Coum A. 0. J. — observatione sur 188 881818188188 microscopiques qu· on trouve
aupros 1188 eaux thermales 118 0811811811. Τ18111111 Manuscrit du allemand) 6
plancho& «Almanach de 0811811811» pp. 167-211. 121118. Prague 1835.

— 'observatione microscopiques sur 188 881818188188 des eaux et 1188 1118111188 118
Karlsbad. Karlsbad 1834-40.

088888188881188 original M. S. with Andrew Pritchard in connection with the issue
of the 4th Edition ot tho History of the Inrusoria by Mese. Allen. W. J .;
Altior, sesima: Arlidge J. 1.; Archer, william Brightwell Τ.; Greville R.
K.; Johnson. christophor3 Kitton Fred.; Balsa, John; west, Tuffen; Wil-
liamson W C.; and others3 in 811 265 letters 1856-62. In the libi-ary of Ju-
11811 Doby.

Cosu Ο. G. - Diatomaceae. Fauno. del Regno di Napoli. 418. pl. Napoli 1838.

Cosmi Μ. - 011 1118 greening or oysters «voyage d'Exploration 881· 18 11118181 de 18
Franco et de l'ltalie» p. 118.

Cornu A. —· On 8 new Aulacodiscus (A. afflcanue) from the west coast or Africa.
J. Q. Μ. 0. vol. 1v. p. 149, pl. XII. Svo. London 1876.

-- Note on Aulacodiscue affricanus. M. M. J. vol· XV. n. LXXXIX, p. 252. 8118.
’ London 1876.

Counnoux Ε. S. — On Diatoms in 1118 stomacho or 811811 11811 81111 0111818888. Journ.
Micr. 81111 Ν81. 881. voi. IV. p. 196. London 81 Β8811 1885. Q. J. M. S. vol. V,
p. 134. 8vo. London 1885.

- 011 1118 washing and cleaning or Diatomuceus deposito. scientis. Enquir. vol. 11,
p. 144. 818. London 81 Β8111 1887.

0881881111 Ε. - Lo microscope 81 888 applicatione 8 ι’ 8111118 des animaux 811188 νέ-
getaux. 8v0. Paris 1888.

Cox J. D.. — Isthmia nervosa. Α study 81· its modes os growth 81111 Reproduction.
6 Figs. A. J. 11. voi. 111, pp. 97‚125. 81181878. - Asso: 1118118 sur ιο mode

