cxlv

mefflzss J. 01 Ρετιτ Pam.. — Les Diatomees de France 00 preparatione 10ἰο10800ρὶ-
ques. Exsiccata continue par Tempere 01 Peragallo. Paris 1887-91.

- 0181001008 de France, Notice, 10 Journ. Microg. p. 357 010. 810. Paris 1889-1890.
Τ1100000 F. - de. Mounting 01810108. Μ. Μ. J. vol. V, p. 276. 810. London 1871.
Taum WxnmAu A. - Cleaning Diatoms and 00108 00 matum Study. A. M. M. J. vol.

vnl, n. 3. p. 44, 0. 4, pag. 49. 810. Washington 1887. -· J. R. M. S. p. 676.
8110. London 1887.

- Νο108 00 Β1810018 and 011101 algae 01 New Haven harbour 8011 80180001 081018.
A. Μ. M. J. vol. IX. p. 225. 8v0. Washington 1888. — Bun. Torrey Bot. Club
vol. XVI, p. 33. 810. New York 1889.

- Μο11008 or certain Diatoms 81111 080111810118. A. M. M. J. vol. X. p. 81. 8vo.
Washington 1889. - Νο1100 10 J. R. M. S. pt. 4, p. 566. 8vo. Londou 1889.

- Α search 101 1)1810018 10 Βο8100 Η81110111 10 September 1889. Α. Μ. Μ. J. vol.
xl. p. 35. 8vo. Waehington 1890.

Tuane-m Hmm. — Modelle von Β8011181100. 18111081). 8011108. Gen. ν81011. cult. p. 129.
Breslau 1877.

'remmon-Dum W. Ε. - Τ8118811001. Nature vol. XXXV, p. 396. 410. London 1887.

Tamus B. W. - Resolving Amphipleura pellucida with 0001181 light. Τ110 Μ101ο-
scope vol. 111, p. 9. 810. Detroit 1883.

Tamus B. W. mn CnAsss Η. Η. - Diatomaceae of Lake Michigan, 88 collected du·
ring the last 16 years from 1110 water Supply 01· 1110 City ot Chicago. Pre-
sented to the State Nat. Hist. Soc. 01· 11110018 May 14. 1886. 8vo. Chic-ago
1886. - Notar. Ana. 11. p. 328. svo. ve'nezia 1887.

Tuomson C. mem. — Prelin'ninary notes 00 1110 11811110 of 1110 Sea 11011001 pro-
001011 by 1110 Souudings 01· Η. Μ. S. ‹cchallen'gern during 1101 0111180 10 1110
southern 808 10 1110 early part 01· 1110 year 1874. 5 platee. Proc. Roy. Soc.
Lond. vol. xxm. 11. 156, p. 32. 810. London 1874.

Tuom J. -· Diatomees des environs de 881108·110-Βό810. Β1111. 800. de Borda 8 Dax.
Vl. Trim. 2, p. 163. Dax 1881.

Tanaum. MR. - Fixing arranged Diatoms and 80011008. A. M. M. J. vol. Vl, p. 233.

8v0. Washington 1885.
Tnuu Ε. - Ueber das 8811101010 von Diatomeen 801· Salzigem Gebiete. Natut 11. 43,

Ν. F. p. 537. 118110 1880.
anmrts G. Η. Κ. - 00 conjugation 10 1110 Β18101080000. 2 paperes. A. and M. N. H.
vol. XX, 801. 1. 1. IV and xx11, C·D. 8vo. London 1847.
- Fut-ther observatione 00 1110 Β18100180080, with descriptione 01· new genera and
species. 2 Ρ18108. A. and Μ. N. Η. vol. 1, 801. 3. 8v0. London 1848.
Tavum-ns 6808011 H. - The Inrusorial Eat-th 0081 8000110 New Mexico. Miner. Res,
U. S. ror calendar year 1886, Dcpt. 01101. Geol. Surv. p. 587. 8vo. Washin· ’
gton 1887.

'romscflnn PAm.. - Ueber das Entwicklungsgesetz der Diatomacecn. Bot. Zeit. Jahrg.
XXXI, 0. 18, p. 274. 410. Leipzig 1873.

Tonuoss'sunv Ο. - Β8011181180000 10 Dacia observatae. Magyar Nbvdnytani Lapok n. 351..
n. 38, 1880, p. 17·20. Hedw. Bd. XV, p. 60. 8νο. Dresden 1881. - Brebisso-

1118 11 (1880). p. 94. Svo. Paris 1880.
Το0110 Brunca mnoMAcnous 0010811. - Ρ100. Βο11881 Ν81. Field Club vol 1. ser. 2,
2 platee. 8v0. 3011881 1881.

