1011

Prummu J. -— Notice sur Les 8181081688 88 Franco par ΜΜ. J. 'tempere 'et P. Petlt.
Journ. Mierog. Anu. xm, p. 503. 8v0. Paris 1889. 81 seq.
— Notiee 881 Les gem-es 888 8181018888. par M. J. Tempere. Journ. Hierog. Anu.
xm, p. 504. 8vo. Paris 1889.
—- Notiee 881· 18 resolution 888 8181018688. Ioum. Hierog. Anu. XIII, p. 513. 8v0.
Paris 1889.
- 8181081888 8 rexposition de Patie 1889. Journ. uim-og. 1. xm, p. 524. ⁸8v0.
Paris 1889.
-· Les Perles (18 Ριεατοείρηια annulatum. Jouru. Mierog. t. xm. p. 5⁶8. 8vo.
Ρ8118 1889.
- Les 881188 88 Ρῑαινοείριια amuletum. Journ. nien-og. Ama. XIV, p. 43. Bm..
Paris 1890.
13811818 0110. - Referat tiber - (ι De-Toni G. B. e Levi D. - spigolature per 18
118010318- veneta.. Nuov. Glorn. 801. 1181. XIX. Faue. 2, 1887. p. 106-110. »
Bot. centralbl. Bd. xxxn, p. 3. 8vo. 088881 1887.
-·- Referat fiber — «De-Toni G. B. 8 Levi D. -·- Primi materiali per il 88881-
mento delle Diatomaeee 11811888. Ρ8118 prima. Notar. Aun. 1, N. 3, p. 125-
· 143. n 801. 0811118181. 88. XXIX, p. 129. 8v0. 088881 1887.
ptumum H. - 8181018688 88 midi de 18 Franco. Notions 80181881188 eur 188 818-
10111888,1881 1880118, leur preparation et leur examen, suivies d’nne liste des
8181018888 168011888 8888 18 provence, le 888 Languedoe, le Vallee de 18

(1810888 81 188 pyreneos. Exn-ait 8811. Soc. Hiet. Nat. Toul. Anu. 1884. 8v0.
'roulouse 1884.

-— Les Diatomees du Μ181 88 18 818888. 8v0. Το810888 1885.

-— 8181018888 88 uidi de 18 818888 - 8181081888 (18 18 8818 88 villefranche
(Alpes maritimos). Avec 6 planellos. Β811. 808. hiet. 881. Το810888. 8νο. 1888.
- Also: J. R. M. S. 1889, p. 427.

-— 81818 complete des 81810188881188081888. soum. Mica-og. Ann. ΧΠ, p. 499, 441,
480. 8v0. Paris 1888.

- 0181018688 88 Μόᾱοο. 8811. Soc. Hist. Nat. Toulouee 1888. Toulouee 1888.

-— preparation 888 8181018888. Journ. Mierog. t. XIII, p. 302. 8110. Ρ8118 1889. —-

, (Reprod. d. Diat. 8818 villefranche. Paris 1888).

- Notes 881 quelques 0181081888 8881881188 du 186808. 8811. 808. 11181. Nat. Toul.
1888. Toulouse 1888. - Journ. Microg. Ann. xlll. p. 281. 8110. Pario 1889.

Pam-Y Da. Mn. — 88811181188. Die Bewegqu 881811 eohwingende mikroekopisehe

organo im Thier-und Pflanzenreiche. Nebet Erfirtetungen 111181 Spomzoiden.
Infusorien. 88811181188. 888 iiber 818 Elementar-Structur der HalcyonelIa
fluviatilis var. Nymphoeae. 410. 8818 1848. ’

- ,8881811188388 fiber die 888111811888. 8818 1848.

- Zur Kenntniss kleinster Lebensformen nach 888, Funktionen, systematik‚

mit Speeialverzeiehniss der 18 der Schweiz beobaehteten. Μ11 17 1111108810·
misenen Tafeln. 410. 8818 1852.

Ρ811808Α8 C. L. — The Riehmond Diatomaceous Earlh. A. J. Μ. vol. 11, p. 17. 8v0.
New York 1877. - Cincinnati Med. Newe Aug. 1878. Cincinnati 1878. -- A.
M. Μ. J. Aug. 1880. 8vo. Wasnington 1880.
-- Diatoms. New York Tablet may 18. New York 1878.
-·- Diatoms. Leonard‘s medie. Journ. 081. 1883. 1883.

