 

xcix

RALFS Jonu - On the British Species or Mer-idion and Gomphonema. 1 piato. Trans.
Bot. Soc. Edin. vol. 11, p. 47. 8νο. Edinburgn 1846.
- On some Britieh Diatomaoeae. Trans. Bot. Soc. Edin. voi. 11. p. 171. 2 platea.

8vo.Edinbu1-gh 1846. ,
Trans. Boi. Soc. Edinbg. vol. 11. - Also in A. et M. N. H. Diatomoceoe.

vol. 11. pl. III. vol. XI. p1.1x. macoma, striatam arcuata·

vol. II. pl. IV. vol. XII. pl. ΙΙ. Touana, Tetracyclun, Fraailaria.
vol. II. pl. V. voi. XII. pl. VIII. Icthmia.Biddulphia‚Amphitetras.
vol. 11. pj. VI. vol. XII. pl. IX. Melosira.

vol. II. pl. VII. vol. XII. pl. VIII. nes-idion, Gomphonenm.

voi, II. pl. xvm. vol. XVI. pl. 111. Homoeoclaaim Enoyonema.

vol. 11. pl. XIX. vol. XIII. pl. XIV. Eunaia, Grammnema. Strin-

tella unipunctata, Achaemenes.
- Remarks on Diokieia. A. et M. N. H. 1851. Trans. Bot. Soo. Edin. vol. IV.
1853. 8vo. London et Edinburgh 1851-53.
- Notos on the silioeons cell or Diatomaoeae. Q. 3. M. S. vol. VI. pag. 14. 8vo.
London 1858.

—- Diatomaooae in Pritohard's Inrusoria. 8νο. London 1861.
- manuscript correspondanee or Balsa with Pritehard in connexion with the pu-

blication «Diatomaoeae in Pritchard·e Inrusoria. 1861» and proposed supplo-
ment. In the possession of Julien Deby (80 original letters from Isse-1860.
RAMANN‘E. — Die v. Poet'sohen Arbeiten iiber Sohiamm, Moor. Tor! und Hamus.
Inndwirthsoh. salu-b. Bd. XVII Hert 2, und 3. 1888. - Bot. Gentrnlbl. Bd.
XXXVIII. n. 13. p. 862. 8vo. Caenei 1889. ·

Rauenna Η. - Reman· on Tricca-atium fimbriatum. M. Μ. 3. vol. XI. pag. 84. 8vo.
london 1874.

Remos F. ·- Diatoms. their nature and habits. Trans. nerto. Nat. flist. Soc. 1884.
8vo. Hei-troni 1884.

ΒΑτΑΒουι. M. - Len Diatomoea. reooIte et preparation. 1 pl. Bull. Soc. Eiet. Nat.
Toni, Tonlouse 1883. - Journal Miorog. t. vm. p. 115. 173. 231. 342, 451.
8vo. Paris 1884.

’ΒΛτϊιιΑῐ sonn- - Diatome. Trans. Edinb. Nat. Field Glub. 8vo. Edinburgh 1884.

- A Diatomaoeous deponit trom North Toletoa, Lewis. I Plato. Trans. Roy. Soc.
Edin. vol. xxxm. pt. 2. p. 419. 4to. Edinburgh. 1888.

- A revision ot tho genus a Aulaoodincus· Ehrb. 3 platee. 3. R.. M. S. 1888. p.
337. 8vo. London 1888.

- Notos on some abnui-mal forme ot Aulaooaiscus Ehrb. 1 plato. Jonrn. ot Bot.
8vo. London 1888.

— Remarks on the genus -Aulaoodiscusn Ehrb. Trans. Edin· Nat. Fiold Glnb.
8vo. adiubat-gn 1888.

- A revision or the genus «Aulisousn Ehrb. and ot some allied genera. 5 platos.
3. R. M. S. p. 861. 8vo. London 1888.

— On nom remur obunco-know nmina ot Diatoms. 2 platos. 3. Q. M. G. vol.
IV. ιιι·- 2. n. 25. p. π. 8vo. London lm. -— adera bynqutoeuok. Bot-
Centralbl. Bd. XI. n. 7. pag. 210. 8vo. cassel 1889. - Notat. Anu. V. n. 17.
p. 936. 8vo. venezia 1890.

