xvn

800611100011101). Μ. - Vibrio falx et V. intermedius (Bacillaria paradoxa). Tableau
Eneyelopedique et Method. (1. trois Regnes (10 la Nature. 410. Paris 1791.
80011 3. - Sur les 8101010606 (106 Alpes. Bull. 806. Belg. Micr. 10110111. p. CL-GLII.
8v0. Bruxelles 1878.
- 8101010606 des Alpes et du Jura et (10 la Region 801660 01 8111060166 (106 60-
vix-ons de 6011ον0. 9 0101161106. 8110. 6611ον0 1880.
- Les Diatomees des Alpes et du Jura. Bull. 806. Belg. Micr. tom. VI. VII et
IX. 8vo. Bruxelles 1880.
- observatione 011 repense aux critiques formulees par M. Grunow dans le cen·
tralblatt au sujet (10 son travail 601· 166 8101001606 (106 Alpes. Bull. 806. 8013.
Mier. tom. lx. p. 123. 8110. 8111101166 1880.
- preparation des 8101001606. 8011. 806. Belg. Mier. tom. IX (1882), p. chu-
CLXIV. 8110. 8111001106 1882, 300111. Mierog. tom. vn, p. 457. 8110. Paris
1832. - 3. R.. M. S. vol. 11, ser. 2, p. 887. 8110. Loudon 1882. Α160 81111. 806.
801. 66110νο 1883.
- Notions sur les Diatomees. Bull. 806. Belg. Mier. vol. IX, p. 78·96. 8vo. Bru·
1101166 1882-1883.
- vegetations pelagiques 01 microsoopiques du lae de Geneve ((10 (ιι-1016100600
1884). Ball. 806. 801. 66116116 1884, p. 17-34. 8νο. 6006116 1884. 301110. Microg.
1884. 8v0. Paris 1884.
- Note 601· la microscopie technique appliquee b. 1’ histoire natm-elle. Areh. 806.
Phys. et Hist. Nat. Geneve tom. xvn, p. 146. 6600110 1887. —- J. R. M. S.
p. 505. 8νο. London 1887.
- Reponse b. Μ. Ρ. Petit ὲ, propos des Diatomees fossiles du Japon. Journ. Mi·
crog. tom. xm, p. 533. 8v0. Paris 1889.
8111111 3060. 01 Teuma 3. - 8101610066 fossiles du Japon: especes marines 01 nou-
velles des esleaires argileux de Sendsi‘ 61 (16 Yedo. 9 planehes. Mem. 806.
Physiq. 01 11161. Nat. de 6006116, tom. XXX. n. 9. 410. 60116116 1889.
81111011 6. H. - 011 0100011118 selected Diatomaeeae. scientis. Enq. vol. 11, p. 48. Svo.
Loudon 61 80111 1887.
8111100011 Η. - Newly observed phenomena 10 1116 coujugation or 1116 Diatom Rhab-
donema arcuatum. 3. Q. M. C. vol. ΙΙ, ser. 2, p 131. 8vn. London 1885.
BULme 00 L' 1160001110 1111001110οι 006 86ιο11606 (8011. Α6. Imp. Sei. st. Petet-s.)
81. Petersburg 1860 01 seq.
8110001111 00 00 8061010 80060 00 1116006600ιο (81111. 806. 8613. Minu). Bruxelles
1874-1890.
8110001111 00 00 8061010 801100 0 DAx. Dax. .
8110001111 00 00 8061010 80101110-υο 00 Fames (81111. 806. 801. (10 Franco). Paris
1854 61 seq. ⁸
8110001111 00 00 8061010 80101110υο 00 60110νο (8011. 806. 801. 6000110). 660016.
8110001111 00 00 80010111· 8010111060 00 81011. (8011. 806. 801. Lyon). Lyon.

8110001111 00 00 8061010 0· 81610100 Νο11100000 00 Το0061160. (8011. 806. 11161. Nat.
Το01.). Το010060. ⁴
8110001111 00 LA 8061010 0· 1100116υο1ωο 01 80101110υο du centro de la Not-mandis.

(8011. 806. Hort. et 801. (1. 600110 (1. 1161111000). Lisieux.
8110001111 00 00 8061010 1110001000 nus Νο11100016106 00 Moscou (8011. 806. Imp. (1.
Nat. 11066). Mosoou. 1829 01 seq.

b

