ovn

Suum W. Η. -· Homine 166άί6 of high muman index. A. M. M. J. vol. vn. p. 21.
1886. ⁴
Suanorum-o Rmnnno. -· «Deby «161166. 06 the microscopical structure ot the Dia-
tom valve». Notar. Anu. 11, p. 270. Svo. Venezia 1887. ⁴ ⁴
Sanum Mutant. οι. - Note sur les animalcules microscopiques renfermcs dans di·
verses montaneas minet-stes. 8vo. Paris.....
summm· G. -· 06 the structure of the siliceous loricas ot the genus Arachnoidiscus.
Τ. M. 8.,ν61. 111. p. 49. pl. XI. 8vo. Londou 1852.
- 111616 66 the subject οῖ 6611661163 objecta. (matema, Desmids etc.) ror micro·
seopicel examination. Q. J. M. S. vol. 1, p. 17. 8ν6. London 1853.
- Α short description ot some new forms of Diatomaceae from Port Natat. Τ. Μ.
S. vol. 11, 6. 1, p. 13. pl. 1, 8vo. London 1854.
-. Α note 66 the proposed new genus Actinophoenia. Τ. Μ. S. vol. 11, p. 16. 8vo.
and detence 61 d.0 Q. J. M. S. p. 201. Londou 1854.
- Prouidentia} address to the microscopical Society of London for the year 1858.
Τ. M. 8. vol. VI, 6.“ ι.. p. 65. 866. London 1858.
Sum 1-1. - On mounting Diatoms 16 lines aud patterns. The Microscope vol. 111, p.
26. Svo. Detroit 1883. - Journ. Victoria Micr. Soc. 1884. - A. M. Μ. J. vol.
IV, p. 132. Bvo. Washington 1883.
Suumz 0. S. - Note on Peridimum and Acten-lonella. Journ. New York Mic. Soc.
vol. 1, 6. 7, p. 190. 816. New York 1885.
summota .W. H. Ano Κιττοκ F. -— The Diatoms 61· the London clay with a list of
species and Reman-ks by F. Kitton. 1 plate. J. R. M. 8. vol. 1, ser. 2, p. 381.
816. london 1881.
suanorum Mn. -- 06 the prescrving and mounting ot Diatoms to preserve the green
colour. Q. J. M. 8. vol. 1, 6. s.. p. 147. 8116. London 1861.
Suana J. — Contribution to the Knowledge ot the Diatomuceous State ot Kutschlin‚
131116. Verh. Ge'ol. Reichsaust. Wien 1879.
Sumen> G. Tu. — Einzellige Pflanzen und Thiere. zeitschr. f. viss. Zool. Bd. 1, p. 270,
282. Leipxig 1849. -· Q„ J. Μ. 8. vol. 1, p. 111, 195. 8vo. London 1853.
summ Omne. - Diatomee. Ricerche comico-micrograflche sopra 16 Pioggle resse
e 16 Polveri meteoriche della 8161116 16 occasione di grandi burrasche atmo-
sreriche. 2 Tav. 4to. catanis. 1877. ,
Smxovlcz Du.. - Refer-at fiber: «Temosvary E. Bacillariaceae 16 Dacia observatae.
Enumerst. 11». Bot. contr-albi. Bd. 1. p. 98. 8vo. cassel 1880. ’
Smuons W. J. - Motion or Diatoms. Sci. Gossip. 8vo. London 1885, 1887.
Smunesszmcmn der Botauischen Section'der vcmmmlung d. russischen 1111161161·-
scher und AErzte. Odessa .....
Smuuusmxcnn der senaischen Gesellschart fiir Medocia und Naturwissenschart.
Jena .....
Srvzunest‘smcnn der koniglichen bohmischen Gesessschstt der wissenschast. prag .....
&numennumen der Naturrorschenden Gesellschat't zu 116116. Hane .....
Sunonessssmcun und Abhaudluugen der naturwisseusclmstlichen Geseuschast Isis. Dre-
sden .....
866616 J. H. - The siliceous deponit iu Pinnulart‘a. M. M. J. vol. Vl, pag. 71. 8ν6.

London 1871.
- 06 the structure or the valves ot Eupoasscus Arous aud Isthom'a enervis, schow-

