Lxxnx

⁴ Ο· Mum ann. Euenus. - On Navicula dicun-vata, N. vertebram and N. Mor-ream.

Q. J. M. S. vol. ΧΠ. n. 8.. p. 419, 421, 422. 8νο. London 1872.

On some peculiar forms ot NavIcuIa from the Sulu Archipelago. Q. J. M. S.
vol. XII, n. s.. p. 283, pI. XIII. 8v0. London1872.

Recent renem-ones on the Diatomaoeoe Pt. 1, 11. Beiug an analysis or Dr.
Pfltzer'e «Untereuchungen {Iber Bau und Entwicklung der Baciuarien.» Journ.
of Bot. vol. 1, ιι. s. Q. J. M. S. vol. XII. n. a. p. 240, 384. SVO.London 1872.
Pt. 111. Q. J. M. S. vol. XIII, n. e. p. 9. 8v0. London 1873. - Pt. IV. Q. J.
Μ. 8. vol. XIV, n. s. p. 81. 8v0. London 1874.

On Diatoms from hot-springs of the Azotos. Q. J. M. S. vol. XIV (1874) p.
1078. 8v0. Londou 1874. .

On Diatomaoeae from SpItzbergen. Q. J. M. S. vol. XIV. n. ο. p. 254. pl. v111.
8vo. London 1874.

Notos on Bermuda Diatome (Navicula Pfitzeriana). Q. J. M. 8. vol. XIV. n. s.
p. 316. 8v0. London 1874.

On Navio-uta spiratio, N. Kietom'ana, Cycloeella papillam, N Barkeriana.
N. undulata. Q. J. M. S. vol XV, n. ε. p. 100, 201, 410, 416. 8v0. London
1875.

on craspeaoaucus mar-manaseas. Q. J. Μ’. s. von. xv11, p. 106. evo. London
1877.

On Coscinodiscus uosezeyi. Q. J. M. S. vol. XV, n. s. p. 330. svo. London 1875.

Diatome from a fresh water deponit round iu vancouver's Island. Q. J. M. S.
vot. XV. p. 409. 8vo. London 1875.

Diatome fnum silt ot 'rimber from Demerara. Q. J. M. 8, vol XV, p. 333. 8νο.
London 1875.

Report on tho Iriah Diatomaceae Pt. I (all published) 9 platee. Proe. R. I. Ae.
Sci. Dubl. vol. 11. ser. 2. 8vo. Dublin 1876.

On Synedra spathulata. Navioula Stokesiana and Golletonema Hibernicum
Q. J. M. S. vol. XVI, n. s. p. 106, 285, 417. 8vo. London 1876.

On diatomaoeous forms from the Rookel Rivor Sierra Leone. Q. J. M. S. vol.
XVI. p. 414. 8νο. London 1876.

On Navio-ula Montana. Aulacodiecus areolatm. oraepeaodIscm Febiycrt'i.
Stauroneis Mackimoshii. Q. J. M. S. vol. xvm, ms. p. 104, 346, 350. 8vo.
London 1878.

· - On coscinodiaous craspedodiaeus‚ C. ararat-nensis and Heliopelta perforata.

Q. J. M. S. vol. XVIII, p. 461, 463. 8vo. London 1877.

- Oh the Diatomaoeous gathan-inge made at Kerguelen‘s Laud by H. N. Mo·

seley Μ. A.. H. M. S. Chauenger. 1 plate. Journ. Liu. Soc. (Bot.) vol. XV, p.
55. 8vo. London 1877.

- On a new Donkim'a. Q. J. M. S. vol. XVII. p. 195. 8νο. London 1877.
- On Craspedodiscus elevans. Q. J. M. S. vol. XVII. p. 465. 8vo. Loudon 1877.
- List ot Diatomaceae round in the enunties or Dubliu and wicklow. Proc. R.

1. Ac. Sci. Dubl. vol. 1. n. u. p. 259. 8νο. Dubliu 1878.

- Diatomn from Arctic Seue. Q. J. M S. vol. XVIII. p. 214. 8v0. London 1878.
- Biddulphia altinensis from Yeddo Sea. Q. J. M. S. vol. xlx. p.. 120. 8v0. Londou

1879.

- Α new ooscinoaisous. Q. J. M. S. vol. XIX. p. 122. 8νο London 1879.

